<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIUFRYX
		WiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oxYY
		GVxOU0RpY3Rpb25hcnlYTlNPYmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeS
		m7G1wgAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGjCwwTVSRudWxs0w0ODxAR
				EldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIU
				FRYXWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFi
				bGVEaWN0aW9uYXJ5oxYYGVxOU0RpY3Rpb25hcnlYTlNP
				YmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeSm7G1wgAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGj
						CwwTVSRudWxs0w0ODxAREldOUy5r
						ZXlzWk5TLm9iamVjdHNWJGNsYXNz
						oKCAAtIUFRYXWiRjbGFzc25hbWVY
						JGNsYXNzZXNfEBNOU011dGFibGVE
						aWN0aW9uYXJ5oxYYGVxOU0RpY3Rp
						b25hcnlYTlNPYmplY3QIERokKTI3
						SUxRU1ddZGx3fn+AgoeSm7G1wgAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>&lt;empty&gt;</string>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>629596</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGl
						CwwVFhdVJG51bGzTDQ4PEBIUV05T
						LmtleXNaTlMub2JqZWN0c1YkY2xh
						c3OhEYACoROAA4AEWnBsYXllclNp
						emVbezEyODAsIDcyMH3SGBkaG1ok
						Y2xhc3NuYW1lWCRjbGFzc2VzXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaMa
						HB1cTlNEaWN0aW9uYXJ5WE5TT2Jq
						ZWN0CBEaJCkyN0lMUVNZX2ZueYCC
						hIaIipWhprG60NThAAAAAAAAAQEA
						AAAAAAAAHgAAAAAAAAAAAAAAAAAA
						AOo=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>USB CAMERA</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>0x1410000032e69221</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwTVSRu
							dWxs0w0ODxAREldOUy5r
							ZXlzWk5TLm9iamVjdHNW
							JGNsYXNzoKCAAtIUFRYX
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oxYY
							GVxOU0RpY3Rpb25hcnlY
							TlNPYmplY3QIERokKTI3
							SUxRU1ddZGx3fn+AgoeS
							m7G1wgAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>USB CAMERA</string>
							<key>path</key>
							<string>0x1410000032e69221</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>5</integer>
							<key>uniqueID</key>
							<integer>629593</integer>
						</dict>
						<key>name</key>
						<string>USB CAMERA</string>
						<key>path</key>
						<string>VVFileClip:/629595</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>629595</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>Page</string>
				<key>rvt</key>
				<true/>
				<key>sortDirection</key>
				<true/>
				<key>sortMode</key>
				<integer>0</integer>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>629584</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>629505</integer>
	</dict>
	<key>_prsts</key>
	<dict>
		<key>prsts</key>
		<array/>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>_vidins</key>
	<dict>
		<key>0x8020000005ac8514</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1280 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>smooth</key>
			<false/>
			<key>uniqueID</key>
			<string>0x8020000005ac8514</string>
		</dict>
		<key>Display 0</key>
		<dict>
			<key>formatPUB</key>
			<dict>
				<key>floatPosReceiver</key>
				<dict>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>indexReceiver</key>
				<dict>
					<key>norm</key>
					<false/>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>selectedItemName</key>
				<string>2880 x 1800 (30.00 fps)</string>
			</dict>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGoCwwXGBkdIyRVJG51bGzTDQ4P
	EBMWV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABoAHUmR0U3Zz
	btIaDxscV05TLnRpbWUjQcaBtW2MwIuABdIeHyAhWiRjbGFzc25hbWVYJGNsYXNzZXNW
	TlNEYXRloiAiWE5TT2JqZWN0VjEuMC4xNNIeHyUmXxATTlNNdXRhYmxlRGljdGlvbmFy
	eaMlJyJcTlNEaWN0aW9uYXJ5AAgAEQAaACQAKQAyADcASQBMAFEAUwBcAGIAaQBxAHwA
	gwCGAIgAigCNAI8AkQCTAJYAmgCfAKcAsACyALcAwgDLANIA1QDeAOUA6gEAAQQAAAAA
	AAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAABEQ==
	</data>
	<key>pvn</key>
	<integer>2</integer>
</dict>
</plist>
