<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIUFRYX
		WiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oxYY
		GVxOU0RpY3Rpb25hcnlYTlNPYmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeS
		m7G1wgAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGjCwwTVSRudWxs0w0ODxAR
				EldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIU
				FRYXWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFi
				bGVEaWN0aW9uYXJ5oxYYGVxOU0RpY3Rpb25hcnlYTlNP
				YmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeSm7G1wgAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGj
						CwwTVSRudWxs0w0ODxAREldOUy5r
						ZXlzWk5TLm9iamVjdHNWJGNsYXNz
						oKCAAtIUFRYXWiRjbGFzc25hbWVY
						JGNsYXNzZXNfEBNOU011dGFibGVE
						aWN0aW9uYXJ5oxYYGVxOU0RpY3Rp
						b25hcnlYTlNPYmplY3QIERokKTI3
						SUxRU1ddZGx3fn+AgoeSm7G1wgAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>path</key>
						<string>VVFile:/629590</string>
						<key>rvt</key>
						<true/>
						<key>type</key>
						<integer>0</integer>
						<key>uniqueID</key>
						<integer>629596</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGl
						CwwVFhdVJG51bGzTDQ4PEBIUV05T
						LmtleXNaTlMub2JqZWN0c1YkY2xh
						c3OhEYACoROAA4AEWnBsYXllclNp
						emVbezEyODAsIDcyMH3SGBkaG1ok
						Y2xhc3NuYW1lWCRjbGFzc2VzXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaMa
						HB1cTlNEaWN0aW9uYXJ5WE5TT2Jq
						ZWN0CBEaJCkyN0lMUVNZX2ZueYCC
						hIaIipWhprG60NThAAAAAAAAAQEA
						AAAAAAAAHgAAAAAAAAAAAAAAAAAA
						AOo=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>USB CAMERA</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>0x1410000032e69221</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwTVSRu
							dWxs0w0ODxAREldOUy5r
							ZXlzWk5TLm9iamVjdHNW
							JGNsYXNzoKCAAtIUFRYX
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oxYY
							GVxOU0RpY3Rpb25hcnlY
							TlNPYmplY3QIERokKTI3
							SUxRU1ddZGx3fn+AgoeS
							m7G1wgAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>USB CAMERA</string>
							<key>path</key>
							<string>0x1410000032e69221</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>5</integer>
							<key>uniqueID</key>
							<integer>629598</integer>
						</dict>
						<key>name</key>
						<string>USB CAMERA</string>
						<key>path</key>
						<string>VVFileClip:/629595</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>629595</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>sortDirection</key>
				<true/>
				<key>sortMode</key>
				<integer>0</integer>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>629584</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>629505</integer>
	</dict>
	<key>_prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxECOgAL
				AAwAIwAkACUAJgAnACgAKQAqACsAOQA6ADsAPAA9AD4A
				PwBDAEoAUgBTAFQAYABhAGIAYwBkAGUAZgBwAHoAewCH
				AJEAkgCTAKEAogCjAKQApQCmAKcAqwC9AL4AzADQANgA
				5ADlAO8A+QEFAQ8BFAEkASUBOwE8AT0BPgE/AUUBRgFH
				AUgBSQFPAVABWwFtAW4BbwFwAXEBcgFzAXQBegF7AXwB
				ggGDAYsBjAGNAZMBlAGVAZYBoAGhAaIBrAGtAbkBywHR
				AdIB2AHgAeEB5wHoAekB8wH9Af4CCgIcAiICIwIpAi8C
				MAI6AkQCUAJiAmgCaQJvAn0CfgJ/AoACgQKHAogCjgKP
				ApUClgKcAp0CngKoArICvgLQAtYC1wLdAuUC5gLsAu0C
				7gL4AwIDDgMgAyYDJwMtAzUDNgM8Az0DRwNRA10DbwN1
				A3YDfAOGA4cDiAOOA48DlwOYA5kDnwOgA6YDpwOoA7ID
				vAPIA9gD4gPsA+0D+QQHBAgECQQKBAsEEQQSBBgEGQQf
				BCAEJgQnBCgEKQQvBDUEOQRBBE0EVwRhBG0EdwSlBKYE
				pwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswS0BL4EvwTJ
				BNUE1gTeBN8E4ATkBOoE6wTsBPQE9QT5BP8FAAUKBQsF
				DAUNBRMFGQUfBSsFLAU2BTsFQwVEBUUFSwVTBVQFVQVd
				BV4FXwVnBWgFcAVxBXkFegWCBYMFhAWMBZEFmQWaBaIF
				owWrBawFtAW1BbYFwgXKBcsF0QXXBeMF5AXlBeYF5wXt
				BfMF+QX/BgsGDAYNBg4GDwYVBhYGFwYdBh4GJAYlBisG
				LAY2BkIGTAZNBlMGVAZcBl0GYgZoBmkGbwZ3BngGfQaD
				BoQGigaQBpEGlwahBqIGrAa4BsQGygbLBtEG0gbYBtkG
				3wbgBvIG8wb0BvUHBwcIBwkHCgcLBwwHDQcOBxEHGQca
				BxsHIQcnBzkHOgc7BzwHPQc+Bz8HQAdGB0cHTQdOB1QH
				VQddB14HZAdqB2sHcQd3B30HfgeEB4UHhgeKB4sHkwef
				B6kHqge6B8gHzAfUB+AH6gf0CAAICggwCDgIPghECEwI
				TQhRCFcIWAhkCGoIawhxCHIIeAh5CH8IiQiPCJUImwij
				CKQIqQivCLAItgjCCMgIyQjPCNAI1gjXCN0I3gjkCO4I
				7wj5CQUJDQkOCRIJGAkZCSMJLQk5CT8JQAlMCVIJWAle
				CWQJbAltCXIJeAl5CX8JiQmTCZ8JqQm1Cb8J0QnSCeQJ
				5wnvCfUJ+woLChEKFwodCiMKKwosCjIKOAo+CkQKRQpJ
				CkoKUgpeCmgKaQpqCmsKeQqdCqUKqwqxCrkKugq+CsQK
				xQrRCtcK2AreCt8K5QrmCuwK9gr8CwILCAsQCxELFgsc
				Cx0LIwsvCzULNgs8Cz0LQwtEC0oLSwtRC1sLZQtxC3kL
				egt+C4QLhQuPC5kLpQuxC7cLvQvDC8kL0QvSC9cL3Qve
				C+QL7gv4DAQMDgwaDCQMKlUkbnVsbNMADQAOAA8AEAAZ
				ACJXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6gAEQAS
				ABMAFAAVABYAFwAYgAKAA4AEgAWABoAHgAiACagAGgAb
				ABwAGwAeAB8AIAAhgAqAI4AQgCOAJIArgQI4gQI5gBJX
				RlhDdHJsclpSZXN0TGF5ZXJzVWZkU25wU2dycFhHcnBD
				dHJsclRseXJzW21hc3RlckZhZGVyVG5hbWXTAA0ADgAP
				ACwAMgAipQAtAC4ALwAwADGAC4AMgA2ADoAPpQAcADQA
				NQA2AByAEIARgBOAHoAQgBJXUmVzdFdpbltmeENoYWlu
				U25hcFdmeFBvcFVwWGxjbFByc3RzW1Jlc3RDb250ZW50
				CdMADQAOAA8AQABBACKgoIAS0gBEAEUARgBHWiRjbGFz
				c25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9u
				YXJ5owBGAEgASVxOU0RpY3Rpb25hcnlYTlNPYmplY3TT
				AA0ADgAPAEsATgAiogBMAE2AFIAVogBPAFCAFoAdgBJd
				aW5kZXhSZWNlaXZlcl8QEGZsb2F0UG9zUmVjZWl2ZXLT
				AA0ADgAPAFUAWgAipABWAFcAWABZgBeAGIAZgBqkAFsA
				WwBdAFuAG4AbgByAG4ASVnVzZU5GWFRzY2FsU3NyY1Ru
				b3JtCF8QEC88Tm8gU3JjIENob3Nlbj7TAA0ADgAPAGcA
				awAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAbgBuAEtMA
				DQAOAA8AcQB1ACKjAEwATQB0gBSAFYAfowB2AHcAeIAg
				gCGAIoASU3B0c9MADQAOAA8AfACBACKkAFYAVwBYAFmA
				F4AYgBmAGqQAWwBbAF0AW4AbgBuAHIAbgBLTAA0ADgAP
				AIgAjAAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAbgBuA
				ElNMRlgQAdMADQAOAA8AlACaACKlAC0AlgCXAJgAMYAL
				gCWAJoAngA+lABwAnACdAJ4AHIAQgCiAKYAqgBCAElR3
				aWRlVGhpZ2hWUm5kSW50EQUAEQLQIj0IiInSAA4ADwCo
				AKqhAKmALIDN0wANAA4ADwCsALQAIqcAEQATABQAFgAV
				ALIAGIACgASABYAHgAaALYAJpwC1AFsAGwC4ALkAugC7
				gC6AG4AjgDeBAfaBAfeBAYeAElhDbXBDdHJsctMADQAO
				AA8AvwDFACKlAC0ALgAvADAAMYALgAyADYAOgA+lABwA
				xwDIAMkAHIAQgC+AMIA0gBCAEtMADQAOAA8AzQDOACKg
				oIAS0wANAA4ADwDRANQAIqIATABNgBSAFaIA1QDWgDGA
				M4AS0wANAA4ADwDZAN4AIqQAVgBXAFgAWYAXgBiAGYAa
				pABbAFsA4QBbgBuAG4AygBuAEl8QEC88Tm8gU3JjIENo
				b3Nlbj7TAA0ADgAPAOYA6gAiowBYAFYAV4AZgBeAGKMA
				4QBbAFuAMoAbgBuAEtMADQAOAA8A8AD0ACKjAEwATQB0
				gBSAFYAfowD1APYAeIA1gDaAIoAS0wANAA4ADwD6AP8A
				IqQAVgBXAFgAWYAXgBiAGYAapABbAFsA4QBbgBuAG4Ay
				gBuAEtMADQAOAA8BBgEKACKjAFgAVgBXgBmAF4AYowDh
				AFsAW4AygBuAG4AS0gAOAA8BEACqogERARKAOIEBjoDN
				0wANAA4ADwEVARwAIqYAEQCyARgAGAATABSAAoAtgDmA
				CYAEgAWmAR0BHgEfASAAWwEigDqA1IEBXIEBjYAbgEOA
				ElhTUkNDdHJsctMADQAOAA8BJgEwACKpAScBKAEpAC4A
				LQEsAC8AMAAxgDuAPIA9gAyAC4A+gA2ADoAPqQExATIB
				IgE0ABwAHAE3ATgAHIA/gEKAQ4BEgBCAEIDOgNGAEIAS
				VHdpbmRcbGFzdFdpbkZyYW1lVnRiSW5keFd0YlNsY3Rk
				0wANAA4ADwFAAUIAIqEBQYBAoQFDgEGAElNmcm1fEBZ7
				ezAsIDY1N30sIHszMjEsIDM5OX19XxAWe3swLCAyNDN9
				LCB7MzIxLCAzOTl9fRAA0wANAA4ADwFKAUwAIqEBS4BF
				oQFNgEaAEllpdGVtQXJyYXnSAA4ADwFRAKqoAVIBUwFU
				AVUBVgFXAVgBWYBHgGGAboB3gIyAmICjgLeAzdMADQAO
				AA8BXAFkACKnAV0BXgFfAWABYQFiAWOASIBJgEqAS4BM
				gE2ATqcAHAFmAWcBaAFpAWoBa4AQgE+AUYBSgFSAWoBb
				gBJVY29scHNcZW5hYmxlQnV0dG9uWWNsYXNzTmFtZVx3
				ZXREcnlTbGlkZXJZdWlCdWlsZGVyXHJlc291cmNlUGF0
				aF5jb21wTW9kZUJ1dHRvbtMADQAOAA8BdQF3ACKhAXaA
				UKEAHIAQgBJTdmFsW0lTRkZYT2JqZWN00wANAA4ADwF9
				AX8AIqEBdoBQoQGAgFOAEiM/8AAAAAAAANMADQAOAA8B
				hAGHACKiAYUBhoBVgFaiAYgBiYBXgFmAElVhbmdsZVpW
				VkdyaWRTaXpl0wANAA4ADwGOAZAAIqEBdoBQoQGRgFiA
				EiM/cb03pvTenFh7LTEsIC0xfV8QHy9MaWJyYXJ5L0dy
				YXBoaWNzL0lTRi9Sb3RhdGUuZnPTAA0ADgAPAZcBmwAi
				owGYAE0ATIBcgBWAFKMBnAGdAZ6AXYBegGCAEl8QEHNl
				bGVjdGVkSXRlbU5hbWVcT3BlbkdMLSBPdmVy0wANAA4A
				DwGjAacAIqMAWABWAFeAGYAXgBijAagAWwBbgF+AG4Ab
				gBJfEBAvPE5vIFNyYyBDaG9zZW4+0wANAA4ADwGuAbMA
				IqQAVgBXAFgAWYAXgBiAGYAapABbAFsBqABbgBuAG4Bf
				gBuAEtMADQAOAA8BugHCACKnAV0BXgFfAWABYQFiAWOA
				SIBJgEqAS4BMgE2ATqcAHAHEAcUBxgHHAcgByYAQgGKA
				Y4BkgGWAaYBqgBLTAA0ADgAPAcwBzgAioQF2gFChAByA
				EIASW0lTRkZYT2JqZWN00wANAA4ADwHTAdUAIqEBdoBQ
				oQGAgFOAEtMADQAOAA8B2QHcACKiAdoBhoBmgFaiAd0B
				iYBngFmAElpibHVyQW1vdW500wANAA4ADwHiAeQAIqEB
				doBQoQHlgGiAEiM/6xZt4eHh4l8QKS9MaWJyYXJ5L0dy
				YXBoaWNzL0lTRi9WVk1vdGlvbkJsdXIgMy4wLmZz0wAN
				AA4ADwHqAe4AIqMBmABNAEyAXIAVgBSjAZwB8AHxgF2A
				a4BtgBLTAA0ADgAPAfQB+AAiowBYAFYAV4AZgBeAGKMB
				+QBbAFuAbIAbgBuAEl8QEC88Tm8gU3JjIENob3Nlbj7T
				AA0ADgAPAf8CBAAipABWAFcAWABZgBeAGIAZgBqkAFsA
				WwH5AFuAG4AbgGyAG4AS0wANAA4ADwILAhMAIqcBXQFe
				AV8BYAFhAWIBY4BIgEmASoBLgEyATYBOpwAcAhUCFgIX
				AhgCGQIagBCAb4BwgHGAcoBzgHSAEtMADQAOAA8CHQIf
				ACKhAXaAUKEAW4AbgBJbSVNGRlhPYmplY3TTAA0ADgAP
				AiQCJgAioQF2gFChAYCAU4AS0wANAA4ADwIqAiwAIqEB
				hoBWoQGJgFmAEl8QJS9MaWJyYXJ5L0dyYXBoaWNzL0lT
				Ri9Db2xvciBJbnZlcnQuZnPTAA0ADgAPAjECNQAiowGY
				AE0ATIBcgBWAFKMBnAI3AjiAXYB1gHaAEtMADQAOAA8C
				OwI/ACKjAFgAVgBXgBmAF4AYowH5AFsAW4BsgBuAG4AS
				0wANAA4ADwJFAkoAIqQAVgBXAFgAWYAXgBiAGYAapABb
				AFsB+QBbgBuAG4BsgBuAEtMADQAOAA8CUQJZACKnAV0B
				XgFfAWABYQFiAWOASIBJgEqAS4BMgE2ATqcAHAJbAlwC
				XQJeAl8CYIAQgHiAeYB6gHuAiICJgBLTAA0ADgAPAmMC
				ZQAioQF2gFChAByAEIASW0lTRkZYT2JqZWN00wANAA4A
				DwJqAmwAIqEBdoBQoQGAgFOAEtMADQAOAA8CcAJ2ACKl
				AnEBhgJzAnQCdYB8gFaAfYB+gH+lAncBiQJ5AnoCe4CA
				gFmAgoCEgIaAElRnYWluU3JlZFRibHVlVWdyZWVu0wAN
				AA4ADwKCAoQAIqEBdoBQoQKFgIGAEiM/4AAAAAAAANMA
				DQAOAA8CiQKLACKhAXaAUKECjICDgBIjP+ACFVeECZrT
				AA0ADgAPApACkgAioQF2gFChApOAhYASIz/gAAAAAAAA
				0wANAA4ADwKXApkAIqEBdoBQoQKagIeAEiM/4DtcwO1z
				BF8QHy9MaWJyYXJ5L0dyYXBoaWNzL0lTRi9SR0IgRVEu
				ZnPTAA0ADgAPAp8CowAiowGYAE0ATIBcgBWAFKMBnAKl
				AqaAXYCKgIuAEtMADQAOAA8CqQKtACKjAFgAVgBXgBmA
				F4AYowGoAFsAW4BfgBuAG4AS0wANAA4ADwKzArgAIqQA
				VgBXAFgAWYAXgBiAGYAapABbAFsBqABbgBuAG4BfgBuA
				EtMADQAOAA8CvwLHACKnAV0BXgFfAWABYQFiAWOASIBJ
				gEqAS4BMgE2ATqcAHALJAsoCywLMAs0CzoAQgI2AjoCP
				gJCAlICVgBLTAA0ADgAPAtEC0wAioQF2gFChAFuAG4AS
				W0lTRkZYT2JqZWN00wANAA4ADwLYAtoAIqEBdoBQoQGA
				gFOAEtMADQAOAA8C3gLhACKiAYYC4IBWgJGiAYkC44BZ
				gJKAEllpbnRlbnNpdHnTAA0ADgAPAucC6QAioQF2gFCh
				AuqAk4ASIz/uSJRn4lGgXxAlL0xpYnJhcnkvR3JhcGhp
				Y3MvSVNGL1Vuc2hhcnAgTWFzay5mc9MADQAOAA8C7wLz
				ACKjAZgATQBMgFyAFYAUowGcAvUC9oBdgJaAl4AS0wAN
				AA4ADwL5Av0AIqMAWABWAFeAGYAXgBijAfkAWwBbgGyA
				G4AbgBLTAA0ADgAPAwMDCAAipABWAFcAWABZgBeAGIAZ
				gBqkAFsAWwH5AFuAG4AbgGyAG4AS0wANAA4ADwMPAxcA
				IqcBXQFeAV8BYAFhAWIBY4BIgEmASoBLgEyATYBOpwAc
				AxkDGgMbAxwDHQMegBCAmYCagJuAnICfgKCAEtMADQAO
				AA8DIQMjACKhAXaAUKEAHIAQgBJbSVNGRlhPYmplY3TT
				AA0ADgAPAygDKgAioQF2gFChAYCAU4AS0wANAA4ADwMu
				AzEAIqIDLwGGgJ2AVqIDMgGJgJ6AWYASWmJsdXJBbW91
				bnTTAA0ADgAPAzcDOQAioQF2gFChAYCAU4ASXxAxL0xp
				YnJhcnkvR3JhcGhpY3MvSVNGL011bHRpIFBhc3MgR2F1
				c3NpYW4gQmx1ci5mc9MADQAOAA8DPgNCACKjAZgATQBM
				gFyAFYAUowGcA0QDRYBdgKGAooAS0wANAA4ADwNIA0wA
				IqMAWABWAFeAGYAXgBijAfkAWwBbgGyAG4AbgBLTAA0A
				DgAPA1IDVwAipABWAFcAWABZgBeAGIAZgBqkAFsAWwH5
				AFuAG4AbgGyAG4AS0wANAA4ADwNeA2YAIqcBXQFeAV8B
				YAFhAWIBY4BIgEmASoBLgEyATYBOpwAcA2gDaQNqA2sD
				bANtgBCApIClgKaAp4CzgLSAEtMADQAOAA8DcANyACKh
				AXaAUKEAHIAQgBJbSVNGRlhPYmplY3TTAA0ADgAPA3cD
				eQAioQF2gFChAYCAU4AS0wANAA4ADwN9A4EAIqMDfgN/
				AYaAqICpgFajA4IDgwGJgKqArIBZgBJVbGV2ZWxWY2Vu
				dGVy0wANAA4ADwOJA4sAIqEBdoBQoQOMgKuAEiM/ukwC
				AX2Ln9MADQAOAA8DkAOTACKiA5EDkoCtgK6iA5QDlYCv
				gLGAElFYUVnTAA0ADgAPA5oDnAAioQF2gFChA52AsIAS
				Iz/gAAAAAAAA0wANAA4ADwOhA6MAIqEBdoBQoQOkgLKA
				EiM/4AAAAAAAAF8QHS9MaWJyYXJ5L0dyYXBoaWNzL0lT
				Ri9ab29tLmZz0wANAA4ADwOpA60AIqMBmABNAEyAXIAV
				gBSjAZwDrwOwgF2AtYC2gBLTAA0ADgAPA7MDtwAiowBY
				AFYAV4AZgBeAGKMB+QBbAFuAbIAbgBuAEtMADQAOAA8D
				vQPCACKkAFYAVwBYAFmAF4AYgBmAGqQAWwBbAfkAW4Ab
				gBuAbIAbgBLTAA0ADgAPA8kD0AAipgFjAWEBXwFiAWAB
				XoBOgEyASoBNgEuASaYD0QPSA9MD1APVA9aAuIC8gMmA
				yoDLgMyAEtMADQAOAA8D2QPdACKjAZgATQBMgFyAFYAU
				owGcA98D4IBdgLmAu4AS0wANAA4ADwPjA+cAIqMAWABW
				AFeAGYAXgBijA+gAWwBbgLqAG4AbgBJfEBAvPE5vIFNy
				YyBDaG9zZW4+0wANAA4ADwPuA/MAIqQAVgBXAFgAWYAX
				gBiAGYAapABbAFsD6ABbgBuAG4C6gBuAEtMADQAOAA8D
				+gQAACKlA/sD/AP9A/4BhoC9gL6Av4DAgFalBAEEAgQD
				BAQBiYDBgMOAxYDHgFmAEldhV2VpZ2h0V3JXZWlnaHRX
				YldlaWdodFdnV2VpZ2h00wANAA4ADwQMBA4AIqEBdoBQ
				oQQPgMKAEiMAAAAAAAAAANMADQAOAA8EEwQVACKhAXaA
				UKEEFoDEgBIjP+AAAAAAAADTAA0ADgAPBBoEHAAioQF2
				gFChBB2AxoASIz/gAAAAAAAA0wANAA4ADwQhBCMAIqEB
				doBQoQQkgMiAEiM/4AAAAAAAAFtJU0ZGWE9iamVjdF8Q
				Jy9MaWJyYXJ5L0dyYXBoaWNzL0lTRi9SR0IgVHJhaWxz
				IDMuMC5mc9MADQAOAA8EKgQsACKhAXaAUKEBgIBTgBLT
				AA0ADgAPBDAEMgAioQF2gFChAByAEIAS0gBEAEUENgQ3
				Xk5TTXV0YWJsZUFycmF5owQ2BDgASVdOU0FycmF50wAN
				AA4ADwQ6BD0AIqIATABNgBSAFaIEPgQ/gM+A0IAS0wAN
				AA4ADwRCBEcAIqQAVgBXAFgAWYAXgBiAGYAapABbAFsA
				XQBbgBuAG4AcgBuAEtMADQAOAA8ETgRSACKjAFgAVgBX
				gBmAF4AYowBdAFsAW4AcgBuAG4AS0wANAA4ADwRYBFwA
				IqMATABNAHSAFIAVgB+jBF0EXgB4gNKA04AigBLTAA0A
				DgAPBGIEZwAipABWAFcAWABZgBeAGIAZgBqkAFsAWwBd
				AFuAG4AbgByAG4AS0wANAA4ADwRuBHIAIqMAWABWAFeA
				GYAXgBijAF0AWwBbgByAG4AbgBLTAA0ADgAPBHgEjgAi
				rxAVBHkBKAR7ASwBKQR+BH8EgASBBIIEgwSEAC0EhgSH
				BIgAMQEnBIsEjASNgNWAPIDWgD6APYDXgNiA2YDagNuA
				3IDdgAuA3oDfgOCAD4A7gOGA4oDjrxAVBI8EkASRABwB
				IgSUBJUElgSXBJgEmQSaABwEnASdBJ4AHASgBKEEogSj
				gOSA6IDpgBCAQ4DwgPWA/IEBH4EBI4EBLIEBOoAQgQE+
				gQFAgQFGgBCBAUyBAU6BAU+BAVOAEldwb3NNb2RlVHlQ
				b3NUeFBvc18QEmNvbXBDcm9wU2l6ZVBvc1RhYlhjb21w
				TW9kZVtzaXplUXVhZFRhYlRjcm9wXGNvbXBRdWFkUXVh
				ZF8QD2xvY2FsUHJlc2V0SXRlbVdvcGFjaXR5VmhlaWdo
				dFV3aWR0aFhoaWRlQnV0dFhzaXplTW9kZVxjb21wUXVh
				ZFJlY3TTAA0ADgAPBLUEuQAiowGYAE0ATIBcgBWAFKME
				ugS7BLyA5YDmgOeAEllPZmZzY3JlZW7TAA0ADgAPBMAE
				xAAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAbgBuAEtMA
				DQAOAA8EygTPACKkAFYAVwBYAFmAF4AYgBmAGqQAWwBb
				AF0AW4AbgBuAHIAbgBJfEBh7ezMxOCwgNDAzfSwgezI3
				MywgMjM5fX3TAA0ADgAPBNcE2gAiogF2BNmAUIDqogTb
				BNyA64DsgBJZbWFya0FycmF5Iz/gAAAAAAAA0gAOAA8E
				4QCqoQTigO2AzdMADQAOAA8E5QTnACKhBOaA7qEE6IDv
				gBJUbXZhbCO/m6XjSEAAANMADQAOAA8E7QTwACKiAXYE
				2YBQgOqiBPEE8oDxgPKAEiM/4AAAAAAAANIADgAPBPYA
				qqEE94DzgM3TAA0ADgAPBPoE/AAioQTmgO6hBP2A9IAS
				I7+ok3SyAAAA0wANAA4ADwUBBQUAIqMFAgUDBQSA9oD3
				gPijBQYFBwUIgPmA+oD7gBJRMVEyVkl0ZW0gMtMADQAO
				AA8FDgUQACKhAXaAUKEAW4AbgBLTAA0ADgAPBRQFFgAi
				oQF2gFChAFuAG4AS0wANAA4ADwUaBRwAIqEBdoBQoQAc
				gBCAEtMADQAOAA8FIAUlACKkAE0BmAUjAEyAFYBcgP2A
				FKQFJgGcBSgFKYD+gF2A/4EBHoASXW1lbnVJdGVtQXJy
				YXnTAA0ADgAPBS0FMQAiowBYAFYAV4AZgBeAGKMAXQBb
				AFuAHIAbgBuAEtIADgAPBTcAqqIFOAU5gQEAgQETgM3T
				AA0ADgAPBTwFPwAiogU9BT6BAQGBAQKiBUAFQYEBA4EB
				EoASV3N1Ym1lbnVVdGl0bGXSAA4ADwVGAKqjBUcFSAVJ
				gQEEgQEKgQEOgM3TAA0ADgAPBUwFTwAiogU+BU6BAQKB
				AQWiBVAFUYEBBoEBB4ASWHJlY2VpdmVyXUJhcnMgV2lw
				ZS5xdHrTAA0ADgAPBVYFWQAiogBYBViAGYEBCKIFWgAc
				gQEJgBCAEll3YW50c0VuYmxfEBsvT2htIENvbnRyb2wg
				U3VyZmFjZSBUb3AvRjTTAA0ADgAPBWAFYwAiogU+BU6B
				AQKBAQWiBWQFZYEBC4EBDIASWlJpcHBsZS5xdHrTAA0A
				DgAPBWkFbAAiogBYBViAGYEBCKIFbQAcgQENgBCAEl8Q
				Gy9PaG0gQ29udHJvbCBTdXJmYWNlIFRvcC9GNdMADQAO
				AA8FcgV1ACKiBT4FToEBAoEBBaIFdgV3gQEPgQEQgBJZ
				U3dpcGUucXR60wANAA4ADwV7BX4AIqIAWAVYgBmBAQii
				BX8AHIEBEYAQgBJfEBsvT2htIENvbnRyb2wgU3VyZmFj
				ZSBUb3AvRjZfEA9RdWFydHogQ29tcG9zZXLTAA0ADgAP
				BYUFiAAiogU9BT6BAQGBAQKiBYkFioEBFIEBHYAS0gAO
				AA8FjQCqogWOBY+BARWBARmAzdMADQAOAA8FkgWVACKi
				BT4FToEBAoEBBaIFlgWXgQEWgQEXgBJdRGlmZmVyZW5j
				ZS5mc9MADQAOAA8FmwWeACKiAFgFWIAZgQEIogWfAByB
				ARiAEIASXxAbL09obSBDb250cm9sIFN1cmZhY2UgVG9w
				L0Yz0wANAA4ADwWkBacAIqIFPgVOgQECgQEFogWoBamB
				ARqBARuAEltOZWdhdGlvbi5mc9MADQAOAA8FrQWwACKi
				AFgFWIAZgQEIogWxAByBARyAEIASXxAbL09obSBDb250
				cm9sIFN1cmZhY2UgVG9wL0YyVEdMU0zTAA0ADgAPBbcF
				vAAipABWAFcAWABZgBeAGIAZgBqkAFsAWwBdAFuAG4Ab
				gByAG4AS0wANAA4ADwXDBcYAIqIFxAUCgQEggPaiBccF
				yIEBIYEBIoASUTDTAA0ADgAPBcwFzgAioQF2gFChAByA
				EIAS0wANAA4ADwXSBdQAIqEBdoBQoQBbgBuAEtMADQAO
				AA8F2AXdACKkBdkF2gXbBdyBASSBASWBASaBASekBd4F
				3wXgBeGBASiBASmBASqBASuAElFUUVJRQlFM0wANAA4A
				DwXoBeoAIqEBdoBQoQGAgFOAEtMADQAOAA8F7gXwACKh
				AXaAUKEBgIBTgBLTAA0ADgAPBfQF9gAioQF2gFChBA+A
				woAS0wANAA4ADwX6BfwAIqEBdoBQoQQPgMKAEtMADQAO
				AA8GAAYFACKkBgEGAgYDBgSBAS2BAS6BAS+BATCkBgYG
				BwYIBgmBATGBATSBATaBATiAElJ0bFJiclJ0clJibNMA
				DQAOAA8GEAYSACKhBhGBATKhBhOBATOAElJwdFl7NTAs
				IDQ4MH3TAA0ADgAPBhgGGgAioQYRgQEyoQYbgQE1gBJY
				ezU5MCwgMH3TAA0ADgAPBh8GIQAioQYRgQEyoQYigQE3
				gBJaezY0MCwgNDMwfdMADQAOAA8GJgYoACKhBhGBATKh
				BimBATmAEld7MCwgNTB90wANAA4ADwYtBjEAIqMATABN
				AHSAFIAVgB+jBjIGMwY0gQE7gQE8gQE9gBLTAA0ADgAP
				BjcGPAAipABWAFcAWABZgBeAGIAZgBqkAFsAWwBdAFuA
				G4AbgByAG4AS0wANAA4ADwZDBkcAIqMAWABWAFeAGYAX
				gBijAF0AWwBbgByAG4AbgBJSQ0PTAA0ADgAPBk4GUAAi
				oQF2gFChBlGBAT+AEiM/78QbL5NBs9MADQAOAA8GVQZY
				ACKiAXYE2YBQgOqiBlkGWoEBQYEBQoASIz/QAAAAAAAA
				0gAOAA8GXgCqogZfBmCBAUOBAUWAzdMADQAOAA8GYwZl
				ACKhBOaA7qEGZoEBRIASIz/gAAAAAAAA0wANAA4ADwZq
				BmwAIqEE5oDuoQGAgFOAEtMADQAOAA8GcAZzACKiAXYE
				2YBQgOqiBnQGdYEBR4EBSIASIz/QAAAAAAAA0gAOAA8G
				eQCqogZ6BnuBAUmBAUuAzdMADQAOAA8GfgaAACKhBOaA
				7qEGgYEBSoASIz/gAAAAAAAA0wANAA4ADwaFBocAIqEE
				5oDuoQGAgFOAEtMADQAOAA8GiwaNACKhAUGAQKEGjoEB
				TYASXxAYe3szMTgsIDQ5N30sIHsyNzMsIDIzOX190wAN
				AA4ADwaSBpQAIqEBdoBQoQAcgBCAEtMADQAOAA8GmAac
				ACKjAZgATQBMgFyAFYAUowadBp4Gn4EBUIEBUYEBUoAS
				U0ZpdNMADQAOAA8GowanACKjAFgAVgBXgBmAF4AYowBd
				AFsAW4AcgBuAG4AS0wANAA4ADwatBrIAIqQAVgBXAFgA
				WYAXgBiAGYAapABbAFsAXQBbgBuAG4AcgBuAEtMADQAO
				AA8GuQa+ACKkBgEGAgYDBgSBAS2BAS6BAS+BATCkBr8G
				wAbBBsKBAVSBAVaBAViBAVqAEtMADQAOAA8GxQbHACKh
				BhGBATKhBsiBAVWAEl8QK3stMC4wNDc5OTk5OTg3ODc0
				MTgwMDgsIDcyMC4wMjY5OTk5OTkzMTc5Mn3TAA0ADgAP
				BswGzgAioQYRgQEyoQbPgQFXgBJfECt7MTI4MC4wNDc5
				OTk5OTg3ODc0LCAtMC4wMjY5OTk5OTkzMTc5MjI2Mjl9
				0wANAA4ADwbTBtUAIqEGEYEBMqEG1oEBWYASXxAoezEy
				ODAuMDQ3OTk5OTk4Nzg3NCwgNzIwLjAyNjk5OTk5OTMx
				NzkyfdMADQAOAA8G2gbcACKhBhGBATKhBt2BAVuAEl8Q
				LnstMC4wNDc5OTk5OTg3ODc0MTgwMDgsIC0wLjAyNjk5
				OTk5OTMxNzkyMjYyOX3TAA0ADgAPBuEG6QAipwCYASgG
				5ACXAC0AlgAxgCeAPIEBXYAmgAuAJYAPpwbqBusG7ACd
				ABwAnAAcgQFegQFfgQFggCmAEIAogBCAEl5maWxlUGxh
				eWVyU25hcCIAAAAAXxAWe3swLCA3MDN9LCB7MzIxLCAy
				Mzl9fdMADQAOAA8G9gb+ACKnBvcG+Ab5BvoG+wb8Bv2B
				AWGBAWKBAWOBAWSBAWWBAWaBAWenBv8HAAcBALsHAwcE
				BwWBAWiBAWmBAW6BAYeBAYiBAYmBAYqAElZsUGF0aHNW
				c3JjV2ViVnNyY0FWRlRwYXRoXWN1cnJlbnRTb3VyY2VU
				dHlwZV8QEnNvdXJjZXNQb3BVcEJ1dHRvbtIADgAPBw8A
				qqCAzdMADQAOAA8HEgcVACKiBxMHFIEBaoEBa6IHFgcX
				gQFsgQFtgBJddlNjcm9sbFNsaWRlcl1oU2Nyb2xsU2xp
				ZGVy0wANAA4ADwccBx4AIqEBdoBQoQGAgFOAEtMADQAO
				AA8HIgckACKhAXaAUKEED4DCgBLTAA0ADgAPBygHMAAi
				pwcpByoHKwcsBy0HLgcvgQFvgQFwgQFxgQFygQFzgQF0
				gQF1pwcxBzIHMwc0BzUHNgc3gQF2gQF4gQF6gQF8gQGD
				gQF7gQGFgBJfEBJqdW1wVGltZVVuaXRCdXR0b25adGlt
				ZVNsaWRlcl8QEWNsb2NrUGlja2VyQnV0dG9uWnJhdGVT
				bGlkZXJfEBhhdWRpb0NoYW5uZWxzUG9wVXBCdXR0b25f
				EBBkZXNpcmVkQ2xvY2tOYW1lWGxvb3BNb2Rl0wANAA4A
				DwdBB0MAIqEBmIBcoQdEgQF3gBJXU2Vjb25kc9MADQAO
				AA8HSAdKACKhAXaAUKEHS4EBeYASIz/saz/gAAAA0wAN
				AA4ADwdPB1EAIqEBmIBcoQc2gQF7gBJXQ2xvY2sgMdMA
				DQAOAA8HVgdZACKiAXYE2YBQgOqiB1oHW4EBfYEBfoAS
				Iz/jMzMzMzMz0gAOAA8HXwCqowdgB2EHYoEBf4EBgYEB
				goDN0wANAA4ADwdlB2cAIqEE5oDuoQdogQGAgBIjv/AA
				AAAAAADTAA0ADgAPB2wHbgAioQTmgO6hBA+AwoAS0wAN
				AA4ADwdyB3QAIqEE5oDuoQGAgFOAEtMADQAOAA8HeAd6
				ACKhAZiAXKEHe4EBhIASUzF8MtMADQAOAA8HfweBACKh
				AZiAXKEHgoEBhoASVExvb3BXR3JvdXAgMdMADQAOAA8H
				hweIACKgoIASEAfTAA0ADgAPB4wHjwAiogBMAE2AFIAV
				ogeQB5GBAYuBAYyAEtMADQAOAA8HlAeZACKkAFYAVwBY
				AFmAF4AYgBmAGqQAWwBbAF0AW4AbgBuAHIAbgBLTAA0A
				DgAPB6AHpAAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAb
				gBuAElhGZWVkYmFja9MADQAOAA8HqweyACKmABEAsgEY
				ABgAEwAUgAKALYA5gAmABIAFpgezB7QHtQe2AFsBIoEB
				j4EBl4EB24EB9YAbgEOAEtMADQAOAA8HuwfBACKlAC0A
				LgAvADAAMYALgAyADYAOgA+lABwHwwfEB8UAHIAQgQGQ
				gQGRgQGUgBCAEtMADQAOAA8HyQfKACKgoIAS0wANAA4A
				DwfNB9AAIqIATABNgBSAFaIH0QfSgQGSgQGTgBLTAA0A
				DgAPB9UH2gAipABWAFcAWABZgBeAGIAZgBqkAFsAWwBd
				AFuAG4AbgByAG4AS0wANAA4ADwfhB+UAIqMAWABWAFeA
				GYAXgBijAF0AWwBbgByAG4AbgBLTAA0ADgAPB+sH7wAi
				owBMAE0AdIAUgBWAH6MH8AfxAHiBAZWBAZaAIoAS0wAN
				AA4ADwf1B/oAIqQAVgBXAFgAWYAXgBiAGYAapABbAFsA
				XQBbgBuAG4AcgBuAEtMADQAOAA8IAQgFACKjAFgAVgBX
				gBmAF4AYowBdAFsAW4AcgBuAG4AS0wANAA4ADwgLCB0A
				Iq8QEQSBBH4EgwR/BIgEjQSLBIAEewR5BIYALQSCBIcE
				jAAxBISA2oDXgNyA2IDggOOA4YDZgNaA1YDegAuA24Df
				gOKAD4DdrxARCB4IHwggCCEIIggjCCQIJQgmCCcIKAAc
				CCoIKwgsABwILoEBmIEBm4EBoIEBqIEBrIEBsoEBu4EB
				vIEBwIEBxYEByIAQgQHKgQHPgQHVgBCBAdiAEtMADQAO
				AA8IMQg0ACKiBcQFAoEBIID2ogg1CDaBAZmBAZqAEtMA
				DQAOAA8IOQg7ACKhAXaAUKEAHIAQgBLTAA0ADgAPCD8I
				QQAioQF2gFChAFuAG4AS0wANAA4ADwhFCEgAIqIBdgTZ
				gFCA6qIISQhKgQGcgQGdgBIjP+AAAAAAAADSAA4ADwhO
				AKqhCE+BAZ6AzdMADQAOAA8IUghUACKhBOaA7qEIVYEB
				n4ASI7+ok3SyAAAA0wANAA4ADwhZCF4AIqQGAQYCBgMG
				BIEBLYEBLoEBL4EBMKQIXwhgCGEIYoEBoYEBo4EBpYEB
				p4AS0wANAA4ADwhlCGcAIqEGEYEBMqEIaIEBooASWXs1
				MCwgNDgwfdMADQAOAA8IbAhuACKhBhGBATKhCG+BAaSA
				Elh7NTkwLCAwfdMADQAOAA8Icwh1ACKhBhGBATKhCHaB
				AaaAElp7NjQwLCA0MzB90wANAA4ADwh6CHwAIqEGEYEB
				MqEGKYEBOYAS0wANAA4ADwiACIQAIqMFAgUDBQSA9oD3
				gPijCIUIhgiHgQGpgQGqgQGrgBLTAA0ADgAPCIoIjAAi
				oQF2gFChAFuAG4AS0wANAA4ADwiQCJIAIqEBdoBQoQBb
				gBuAEtMADQAOAA8IlgiYACKhAXaAUKEAHIAQgBLTAA0A
				DgAPCJwInwAiogF2BNmAUIDqogigCKGBAa2BAa6AEiM/
				0AAAAAAAANIADgAPCKUAqqIIpgingQGvgQGxgM3TAA0A
				DgAPCKoIrAAioQTmgO6hCK2BAbCAEiM/4AAAAAAAANMA
				DQAOAA8IsQizACKhBOaA7qEBgIBTgBLTAA0ADgAPCLcI
				vAAipAYBBgIGAwYEgQEtgQEugQEvgQEwpAi9CL4IvwjA
				gQGzgQG1gQG3gQG5gBLTAA0ADgAPCMMIxQAioQYRgQEy
				oQjGgQG0gBJfECt7LTAuMDQ3OTk5OTk4Nzg3NDE4MDA4
				LCA3MjAuMDI2OTk5OTk5MzE3OTJ90wANAA4ADwjKCMwA
				IqEGEYEBMqEIzYEBtoASXxArezEyODAuMDQ3OTk5OTk4
				Nzg3NCwgLTAuMDI2OTk5OTk5MzE3OTIyNjI5fdMADQAO
				AA8I0QjTACKhBhGBATKhCNSBAbiAEl8QKHsxMjgwLjA0
				Nzk5OTk5ODc4NzQsIDcyMC4wMjY5OTk5OTkzMTc5Mn3T
				AA0ADgAPCNgI2gAioQYRgQEyoQjbgQG6gBJfEC57LTAu
				MDQ3OTk5OTk4Nzg3NDE4MDA4LCAtMC4wMjY5OTk5OTkz
				MTc5MjI2Mjl90wANAA4ADwjfCOEAIqEBdoBQoQAcgBCA
				EtMADQAOAA8I5QjpACKjAZgATQBMgFyAFYAUowjqCOsI
				7IEBvYEBvoEBv4ASW09wZW5HTC0gQWRk0wANAA4ADwjw
				CPQAIqMAWABWAFeAGYAXgBijAF0AWwBbgByAG4AbgBLT
				AA0ADgAPCPoI/wAipABWAFcAWABZgBeAGIAZgBqkAFsA
				WwBdAFuAG4AbgByAG4AS0wANAA4ADwkGCQkAIqIBdgTZ
				gFCA6qIJCgkLgQHBgQHCgBIjP+AAAAAAAADSAA4ADwkP
				AKqhCRCBAcOAzdMADQAOAA8JEwkVACKhBOaA7qEJFoEB
				xIASI7+bpeNIQAAA0wANAA4ADwkaCR4AIqMBmABNAEyA
				XIAVgBSjBLoJIAkhgOWBAcaBAceAEtMADQAOAA8JJAko
				ACKjAFgAVgBXgBmAF4AYowBdAFsAW4AcgBuAG4AS0wAN
				AA4ADwkuCTMAIqQAVgBXAFgAWYAXgBiAGYAapABbAFsA
				XQBbgBuAG4AcgBuAEtMADQAOAA8JOgk8ACKhAXaAUKEJ
				PYEByYASIz/S8ajgAAAA0wANAA4ADwlBCUYAIqQF2QXa
				BdsF3IEBJIEBJYEBJoEBJ6QJRwlICUkJSoEBy4EBzIEB
				zYEBzoAS0wANAA4ADwlNCU8AIqEBdoBQoQGAgFOAEtMA
				DQAOAA8JUwlVACKhAXaAUKEBgIBTgBLTAA0ADgAPCVkJ
				WwAioQF2gFChBA+AwoAS0wANAA4ADwlfCWEAIqEBdoBQ
				oQQPgMKAEtMADQAOAA8JZQloACKiAXYE2YBQgOqiCWkJ
				aoEB0IEB0YASIz/QAAAAAAAA0gAOAA8JbgCqoglvCXCB
				AdKBAdSAzdMADQAOAA8Jcwl1ACKhBOaA7qEJdoEB04AS
				Iz/gAAAAAAAA0wANAA4ADwl6CXwAIqEE5oDuoQGAgFOA
				EtMADQAOAA8JgAmEACKjAZgATQBMgFyAFYAUowadCYYJ
				h4EBUIEB1oEB14AS0wANAA4ADwmKCY4AIqMAWABWAFeA
				GYAXgBijAF0AWwBbgByAG4AbgBLTAA0ADgAPCZQJmQAi
				pABWAFcAWABZgBeAGIAZgBqkAFsAWwBdAFuAG4AbgByA
				G4AS0wANAA4ADwmgCaQAIqMATABNAHSAFIAVgB+jCaUJ
				pgY0gQHZgQHagQE9gBLTAA0ADgAPCaoJrwAipABWAFcA
				WABZgBeAGIAZgBqkAFsAWwBdAFuAG4AbgByAG4AS0wAN
				AA4ADwm2CboAIqMAWABWAFeAGYAXgBijAF0AWwBbgByA
				G4AbgBLTAA0ADgAPCcAJyAAipwCYASgG5ACXAC0AlgAx
				gCeAPIEBXYAmgAuAJYAPpwbqCcoJywnMABwJzgAcgQFe
				gQHcgQHdgQHzgBCBAfSAEIASXxAYe3s0MjQsIDU5MX0s
				IHsyODAsIDIzOX190wANAA4ADwnTCdsAIqcG9wb4BvkG
				+gb7BvwG/YEBYYEBYoEBY4EBZIEBZYEBZoEBZ6cJ3And
				Cd4J3wngCeEJ4oEB3oEB34EB4oEB7YEB7oEB74EB8IAS
				0gAOAA8J5QCqoIDN0wANAA4ADwnoCesAIqIHEwcUgQFq
				gQFrognsCe2BAeCBAeGAEtMADQAOAA8J8AnyACKhAXaA
				UKEBgIBTgBLTAA0ADgAPCfYJ+AAioQF2gFChBA+AwoAS
				0wANAA4ADwn8CgMAIqYHLwcrBy4HLQcpByyBAXWBAXGB
				AXSBAXOBAW+BAXKmCgQKBQc2CgcKCAoJgQHjgQHkgQF7
				gQHlgQHmgQHngBLTAA0ADgAPCgwKDgAioQGYgFyhB4KB
				AYaAEtMADQAOAA8KEgoUACKhAZiAXKEHNoEBe4AS0wAN
				AA4ADwoYChoAIqEBmIBcoQd7gQGEgBLTAA0ADgAPCh4K
				IAAioQGYgFyhB0SBAXeAEtMADQAOAA8KJAonACKiAXYE
				2YBQgOqiCigKKYEB6IEB6YASIz/jMzMzMzMz0gAOAA8K
				LQCqowouCi8KMIEB6oEB64EB7IDN0wANAA4ADwozCjUA
				IqEE5oDuoQdogQGAgBLTAA0ADgAPCjkKOwAioQTmgO6h
				BA+AwoAS0wANAA4ADwo/CkEAIqEE5oDuoQGAgFOAEl8Q
				ElZWRmlsZUNsaXA6LzYyOTU5NdMADQAOAA8KRgpHACKg
				oIASEArTAA0ADgAPCksKTgAiogBMAE2AFIAVogpPClCB
				AfGBAfKAEtMADQAOAA8KUwpYACKkAFYAVwBYAFmAF4AY
				gBmAGqQAWwBbAF0AW4AbgBuAHIAbgBLTAA0ADgAPCl8K
				YwAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAbgBuAEhEE
				OBEHgFtNZWRpYSBMYXllctMADQAOAA8KbApyACKlAC0A
				lgCXAJgAMYALgCWAJoAngA+lABwAnACdBuoAHIAQgCiA
				KYEBXoAQgBLTAA0ADgAPCnoKiwAirxAQBIEEfgSDBH8E
				iASNBIsEgAR7BHkALQAxBIIEhwSMBISA2oDXgNyA2IDg
				gOOA4YDZgNaA1YALgA+A24DfgOKA3a8QEAqMCo0KjgqP
				CpAKkQqSCpMKlAqVABwAHAqYCpkKmgqbgQH4gQH7gQIA
				gQIIgQIMgQISgQIbgQIcgQIfgQIkgBCAEIECJ4ECLIEC
				MoECNYAS0wANAA4ADwqeCqEAIqIFxAUCgQEggPaiCqIK
				o4EB+YEB+oAS0wANAA4ADwqmCqgAIqEBdoBQoQAcgBCA
				EtMADQAOAA8KrAquACKhAXaAUKEAW4AbgBLTAA0ADgAP
				CrIKtQAiogF2BNmAUIDqogq2CreBAfyBAf2AEiM/4AAA
				AAAAANIADgAPCrsAqqEKvIEB/oDN0wANAA4ADwq/CsEA
				IqEE5oDuoQrCgQH/gBIjv6iTdLIAAADTAA0ADgAPCsYK
				ywAipAYBBgIGAwYEgQEtgQEugQEvgQEwpArMCs0KzgrP
				gQIBgQIDgQIFgQIHgBLTAA0ADgAPCtIK1AAioQYRgQEy
				oQrVgQICgBJZezUwLCA0ODB90wANAA4ADwrZCtsAIqEG
				EYEBMqEK3IECBIASWHs1OTAsIDB90wANAA4ADwrgCuIA
				IqEGEYEBMqEK44ECBoASWns2NDAsIDQzMH3TAA0ADgAP
				CucK6QAioQYRgQEyoQYpgQE5gBLTAA0ADgAPCu0K8QAi
				owUCBQMFBID2gPeA+KMK8grzCvSBAgmBAgqBAguAEtMA
				DQAOAA8K9wr5ACKhAXaAUKEAW4AbgBLTAA0ADgAPCv0K
				/wAioQF2gFChAFuAG4AS0wANAA4ADwsDCwUAIqEBdoBQ
				oQAcgBCAEtMADQAOAA8LCQsMACKiAXYE2YBQgOqiCw0L
				DoECDYECDoASIz/QAAAAAAAA0gAOAA8LEgCqogsTCxSB
				Ag+BAhGAzdMADQAOAA8LFwsZACKhBOaA7qELGoECEIAS
				Iz/gAAAAAAAA0wANAA4ADwseCyAAIqEE5oDuoQGAgFOA
				EtMADQAOAA8LJAspACKkBgEGAgYDBgSBAS2BAS6BAS+B
				ATCkCyoLKwssCy2BAhOBAhWBAheBAhmAEtMADQAOAA8L
				MAsyACKhBhGBATKhCzOBAhSAEl8QK3stMC4wNDc5OTk5
				OTg3ODc0MTgwMDgsIDcyMC4wMjY5OTk5OTkzMTc5Mn3T
				AA0ADgAPCzcLOQAioQYRgQEyoQs6gQIWgBJfECt7MTI4
				MC4wNDc5OTk5OTg3ODc0LCAtMC4wMjY5OTk5OTkzMTc5
				MjI2Mjl90wANAA4ADws+C0AAIqEGEYEBMqELQYECGIAS
				XxAoezEyODAuMDQ3OTk5OTk4Nzg3NCwgNzIwLjAyNjk5
				OTk5OTMxNzkyfdMADQAOAA8LRQtHACKhBhGBATKhC0iB
				AhqAEl8QLnstMC4wNDc5OTk5OTg3ODc0MTgwMDgsIC0w
				LjAyNjk5OTk5OTMxNzkyMjYyOX3TAA0ADgAPC0wLTgAi
				oQF2gFChAByAEIAS0wANAA4ADwtSC1YAIqMBmABNAEyA
				XIAVgBSjCOoLWAtZgQG9gQIdgQIegBLTAA0ADgAPC1wL
				YAAiowBYAFYAV4AZgBeAGKMA4QBbAFuAMoAbgBuAEtMA
				DQAOAA8LZgtrACKkAFYAVwBYAFmAF4AYgBmAGqQAWwBb
				AOEAW4AbgBuAMoAbgBLTAA0ADgAPC3ILdQAiogF2BNmA
				UIDqogt2C3eBAiCBAiGAEiM/4AAAAAAAANIADgAPC3sA
				qqELfIECIoDN0wANAA4ADwt/C4EAIqEE5oDuoQuCgQIj
				gBIjv5ul40hAAADTAA0ADgAPC4YLigAiowGYAE0ATIBc
				gBWAFKMEuguMC42A5YECJYECJoAS0wANAA4ADwuQC5QA
				IqMAWABWAFeAGYAXgBijAOEAWwBbgDKAG4AbgBLTAA0A
				DgAPC5oLnwAipABWAFcAWABZgBeAGIAZgBqkAFsAWwDh
				AFuAG4AbgDKAG4AS0wANAA4ADwumC6sAIqQF2QXaBdsF
				3IEBJIEBJYEBJoEBJ6QLrAutC64Lr4ECKIECKYECKoEC
				K4AS0wANAA4ADwuyC7QAIqEBdoBQoQGAgFOAEtMADQAO
				AA8LuAu6ACKhAXaAUKEBgIBTgBLTAA0ADgAPC74LwAAi
				oQF2gFChBA+AwoAS0wANAA4ADwvEC8YAIqEBdoBQoQQP
				gMKAEtMADQAOAA8LygvNACKiAXYE2YBQgOqiC84Lz4EC
				LYECLoASIz/QAAAAAAAA0gAOAA8L0wCqogvUC9WBAi+B
				AjGAzdMADQAOAA8L2AvaACKhBOaA7qEL24ECMIASIz/g
				AAAAAAAA0wANAA4ADwvfC+EAIqEE5oDuoQGAgFOAEtMA
				DQAOAA8L5QvpACKjAZgATQBMgFyAFYAUowadC+sL7IEB
				UIECM4ECNIAS0wANAA4ADwvvC/MAIqMAWABWAFeAGYAX
				gBijAOEAWwBbgDKAG4AbgBLTAA0ADgAPC/kL/gAipABW
				AFcAWABZgBeAGIAZgBqkAFsAWwDhAFuAG4AbgDKAG4AS
				0wANAA4ADwwFDAkAIqMATABNAHSAFIAVgB+jDAoMCwY0
				gQI2gQI3gQE9gBLTAA0ADgAPDA8MFAAipABWAFcAWABZ
				gBeAGIAZgBqkAFsAWwDhAFuAG4AbgDKAG4AS0wANAA4A
				DwwbDB8AIqMAWABWAFeAGYAXgBijAOEAWwBbgDKAG4Ab
				gBLTAA0ADgAPDCUMJwAioQF2gFChAYCAU4ASXxASQ2Fu
				dmFzL01haW4gT3V0cHV0AAgAGQAiACwAMQA6AD8AUQBW
				AFsAXQTVBNsE6ATwBPsFAgUTBRUFFwUZBRsFHQUfBSEF
				IwU0BTYFOAU6BTwFPgVABUMFRgVIBVAFWwVhBWUFbgVz
				BX8FhAWRBZwFngWgBaIFpAWmBbEFswW1BbcFuQW7Bb0F
				xQXRBdkF4gXuBe8F/AX9Bf4GAAYJBhQGHQYzBjoGRwZQ
				Bl0GYgZkBmYGawZtBm8GcQZ/BpIGnwaoBqoGrAauBrAG
				uQa7Br0GvwbBBsMGygbPBtMG2AbZBuwG+QcABwIHBAcG
				Bw0HDwcRBxMHFQciBykHKwctBy8HNgc4BzoHPAc+B0IH
				TwdYB1oHXAdeB2AHaQdrB20HbwdxB3MHgAeHB4kHiweN
				B5QHlgeYB5oHnAegB6IHrwe6B7wHvgfAB8IHxAfPB9EH
				0wfVB9cH2QfbB+AH5QfsB+8H8gf3CAAIAwgFCAcIFAgj
				CCUIJwgpCCsILQgvCDEIQAhCCEQIRghICEsITghRCFMI
				XAhpCHQIdgh4CHoIfAh+CIkIiwiNCI8IkQiTCJUIogij
				CKQIpgizCLgIugi8CMEIwwjFCMcI1AjdCN8I4QjjCOUI
				7gjwCPII9Aj2CPgJCwkYCR8JIQkjCSUJLAkuCTAJMgk0
				CUEJSAlKCUwJTglVCVcJWQlbCV0JaglzCXUJdwl5CXsJ
				hAmGCYgJigmMCY4JmwmiCaQJpgmoCa8JsQmzCbUJtwnA
				CcUJxwnKCcwJ2QnmCegJ6gnsCe4J8AnyCf8KAQoDCgYK
				CQoLCg0KDwoYCiUKOAo6CjwKPgpACkIKRApGCkgKSgpd
				Cl8KYQpjCmUKZwppCmsKbQpvCnEKdgqDCooKkgqfCqIK
				pAqnCqkKqwqvCsgK4QrjCvAK8wr1CvgK+gr8CwYLDwsg
				CyILJAsmCygLKgssCy4LMAsyCz8LTgtQC1ILVAtWC1gL
				WgtcC2sLbQtvC3ELcwt1C3cLeQt7C4ELjguYC6ULrwu8
				C8sL2AvbC90L4AviC+QL6Av0DAEMBAwGDAkMCwwNDBYM
				IwwoDCoMLAwxDDMMNQw3DD0MSAxVDFgMWgxdDF8MYQxq
				DHMMlQyiDKkMqwytDK8Mtgy4DLoMvAy+DNEM3gzrDPIM
				9Az2DPgM/w0BDQMNBQ0HDRoNJw0wDTINNA02DTgNQQ1D
				DUUNRw1JDUsNWA1nDWkNaw1tDW8NcQ1zDXUNhA2GDYgN
				ig2MDY4NkA2SDZQNoQ2kDaYNqQ2rDa0NuQ3GDckNyw3O
				DdAN0g3fDeQN5g3oDe0N7w3xDfMN/g4LDg4OEA4TDhUO
				Fw4gDkwOWQ5gDmIOZA5mDm0Obw5xDnMOdQ6CDokOiw6N
				Do8Olg6YDpoOnA6eDrEOvg7HDskOyw7NDs8O2A7aDtwO
				3g7gDuIO7w7+DwAPAg8EDwYPCA8KDwwPGw8dDx8PIQ8j
				DyUPJw8pDysPOA87Dz0PQA9CD0QPUA9dD2APYg9lD2cP
				aQ92D3kPew9+D4APgg+qD7cPvg/AD8IPxA/LD80Pzw/R
				D9MP4A/nD+kP6w/tD/QP9g/4D/oP/BAJEBIQFBAWEBgQ
				GhAjECUQJxApECsQLRA6EEkQSxBNEE8QURBTEFUQVxBm
				EGgQahBsEG4QcBByEHQQdhCDEIYQiBCLEI0QjxCbEKgQ
				qxCtELAQshC0EMEQzBDOENAQ0hDUENYQ4RDjEOUQ5xDp
				EOsQ7RDyEPYQ+xEBEQ4RERETERYRGBEaESMRMBEzETUR
				OBE6ETwRRRFSEVURVxFaEVwRXhFnEXQRdxF5EXwRfhGA
				EYkRqxG4Eb8RwRHDEcURzBHOEdAR0hHUEeER6BHqEewR
				7hH1EfcR+RH7Ef0SChITEhUSFxIZEhsSJBImEigSKhIs
				Ei4SOxJKEkwSThJQElISVBJWElgSZxJpEmsSbRJvEnES
				cxJ1EncShBKHEokSjBKOEpASnBKpEqwSrhKxErMStRLC
				EscSyRLLEtAS0hLUEtYS4BLtEvAS8hL1EvcS+RMCEyoT
				NxM+E0ATQhNEE0sTTRNPE1ETUxNgE2cTaRNrE20TdBN2
				E3gTehN8E4kTkhOUE5YTmBOaE6MTpROnE6kTqxOtE7oT
				yRPLE80TzxPRE9MT1RPXE+YT6BPqE+wT7hPwE/IT9BP2
				FAMUBhQIFAsUDRQPFBsUKBQrFC0UMBQyFDQUQRRGFEgU
				ShRPFFEUUxRVFGAUbRRwFHIUdRR3FHkUrRS6FMEUwxTF
				FMcUzhTQFNIU1BTWFOMU6hTsFO4U8BT3FPkU+xT9FP8V
				DBUVFRcVGRUbFR0VJhUoFSoVLBUuFTAVPRVMFU4VUBVS
				FVQVVhVYFVoVaRVrFW0VbxVxFXMVdRV3FXkVhhWJFYsV
				jhWQFZIVnhWrFa4VsBWzFbUVtxXEFcsVzRXPFdEV2BXa
				FdwV3hXgFeYV7RX6Ff0V/xYCFgQWBhYPFhwWIRYjFiUW
				KhYsFi4WMBYyFjQWQRZEFkYWSRZLFk0WVhZjFmYWaBZr
				Fm0WbxZ4FpgWpRasFq4WsBayFrkWuxa9Fr8WwRbOFtUW
				1xbZFtsW4hbkFuYW6BbqFvcXABcCFwQXBhcIFxEXExcV
				FxcXGRcbFygXNRc3FzkXOxc9Fz8XQRdOF1AXUhdUF1YX
				WBdaF1wXaRdwF3IXdBd2F30XfxeBF4MXhReSF5kXmxed
				F58XpheoF6oXrBeuF8EXzhfXF9kX2xfdF98X6BfqF+wX
				7hfwF/IX/xgKGAwYDhgQGBIYFBgfGCEYIxglGCcYKRgr
				GDMYOxhDGEsYWBhbGF0YYBhiGGQYbRh6GH0YfxiCGIQY
				hhiPGJwYnxihGKQYphioGLEYvhjBGMMYxhjIGMoY0xjf
				GQkZFhkZGRsZHhkgGSIZLxkyGTQZNxk5GTsZRBlTGVoZ
				YhlvGXQZdhl4GX0ZfxmBGYMZkBmZGZsZnRmfGaEZqhms
				Ga4ZsBmyGbQZwRnIGcoZzBnOGdUZ1xnZGdsZ3RnqGfEZ
				8xn1GfcZ/hoAGgIaBBoGGhMaHBoeGiAaIhokGi0aLxox
				GjMaNRo3GkQaSxpNGk8aURpYGloaXBpeGmAabRqaGpwa
				nhqgGqIapBqmGqgaqhqsGq4asBqyGrQathq4GroavBq+
				GsAawhrEGvEa8xr1Gvca+Rr7Gv0a/xsBGwQbBxsKGw0b
				DxsSGxUbGBsaGx0bIBsjGyYbKBswGzUbOhtPG1gbZBtp
				G3YbiBuQG5cbnRumG68bvBvJG9Ab0hvUG9Yb3RvfG+Eb
				4xvlG+8b/BwDHAUcBxwJHBAcEhwUHBYcGBwlHC4cMBwy
				HDQcNhw/HEEcQxxFHEccSRxkHHEcdhx4HHocfxyBHIMc
				hRyPHJgcoRykHKYcqBy1HLgcuhy9HL8cwRzGHM8c3Bzh
				HOMc5RzqHOwc7hzwHPkdAh0FHQcdCR0WHRkdGx0eHSAd
				Ih0rHTgdPx1BHUMdRR1MHU4dUB1SHVQdVh1YHV8dbB1v
				HXEddB12HXgdhR2IHYodjR2PHZEdnh2hHaMdph2oHaod
				tx3AHcIdxB3GHcgd0R3THdUd1x3aHdwd6h33Hf4eAB4C
				HgQeCx4NHg8eER4THhweIR4kHiceKR42HjsePh5BHkYe
				SR5MHk4eVh5cHmUebB5vHnIedR53HoQeiR6MHo8elB6X
				HpoenB6lHrMewB7FHsceyh7PHtIe1B7WHuAe/h8LHxAf
				Ex8WHxsfHh8hHyMfLh87H0AfQh9FH0ofTR9PH1Efbx98
				H4EfhB+HH4wfjx+SH5Qfnh+rH7Afsh+1H7ofvR+/H8Ef
				3x/xH/4gAyAGIAkgDiARIBQgFiAfICQgJyAqICwgOSA+
				IEEgRCBJIEwgTyBRIF8gbCBxIHMgdiB7IH4ggCCCIKAg
				rSCyILUguCC9IMAgwyDFINEg3iDjIOUg6CDtIPAg8iD0
				IRIhFyEkIS0hLyExITMhNSE+IUAhQiFEIUYhSCFVIVoh
				XSFfIWQhZyFqIWwhbiF7IX4hgCGDIYUhhyGUIZchmSGc
				IZ4hoCGtIbYhuSG8Ib8hwiHLIc4h0SHUIdch2SHbId0h
				3yHhIe4h8SHzIfYh+CH6IgciCiIMIg8iESITIiAiIyIl
				IigiKiIsIjkiPCI+IkEiQyJFIlIiWyJeImEiZCJnInAi
				cyJ2InkifCJ+IoEihCKHIooilyKaIp0ioCKjIqUiqCKy
				Ir8iwiLFIsgiyyLNItYi4yLmIuki7CLvIvEi/CMJIwwj
				DyMSIxUjFyMfIywjMyM1IzcjOSNAI0MjRiNJI0sjWCNh
				I2MjZSNnI2kjciN0I3YjeCN6I3wjiSOQI5IjlCOWI50j
				nyOhI6MjpSOoI7UjuCO6I70jwCPCI8sj2CPdI98j4SPm
				I+kj7CPuI/ckACQFJAgkCyQNJBokHSQfJCIkJSQnJDAk
				PSRAJEIkRSRHJEkkViRbJF0kXyRkJGckaiRsJHUkfiSD
				JIYkiSSLJJgkmySdJKAkoySlJK4kuyS+JMAkwyTFJMck
				1CTXJNkk3CTfJOEk/CUJJQwlDiURJRMlFSUiJSklKyUt
				JS8lNiU5JTwlPyVBJUUlUiVZJVslXSVfJWYlaCVqJWwl
				biV7JYQlhiWIJYoljCWVJZclmSWbJZ0lnyWsJbUluCW7
				Jb4lwSXKJc0l0CXTJdYl2CXlJegl6yXuJfEl8yYhJi4m
				MSY0JjcmOiY8JmomdyZ6Jn0mgCaDJoUmsCa9JsAmwybG
				Jskmyyb8JwknGCcaJxwnHychJyMnJScnJzYnOSc8Jz8n
				QSdDJ0UnRydJJ1gnXSd2J4MnkieVJ5gnmyeeJ6EnpCen
				J7YnuSe8J78nwifFJ8gnyyfNJ9Qn2yfiJ+cn9Sf6KA8o
				GCgZKBsoKCgtKDAoMyg4KDsoPihAKE4oXChpKGwobihx
				KHModSiCKIUohyiKKIwojiibKKoorSiwKLMotii5KLwo
				vyjOKNEo1CjXKNoo3SjgKOMo5Sj6KQUpGSkkKT8pUilb
				KWgpayltKXApcyl1KX0piimNKY8pkimVKZcpoCmtKbAp
				sim1KbgpuinCKc8p1CnWKdgp3SngKeMp5SnuKfcp/ioB
				KgQqByoJKhYqGSobKh4qISojKiwqOSo8Kj4qQSpDKkUq
				UipVKlcqWipcKl4qaypuKnAqcyp2KngqfCqJKowqjiqR
				KpQqliqbKqMqsCqxKrIqtCq2KsMqyCrKKswq0SrUKtcq
				2SrmKu8q8SrzKvUq9ysAKwIrBCsGKwgrCisXKx4rICsi
				KyQrKystKy8rMSszKzwrSStWK1grWitcK14rYCtiK28r
				cit1K3greyt9K38rgSuOK5krmyudK58roSujK64rsCuz
				K7YruSu7K70ryivLK8wrzivbK+Ar4ivkK+kr7CvvK/Er
				/iwHLAksCywNLA8sGCwaLBwsHiwgLCIsLyw2LDgsOiw8
				LEMsRSxHLEksSyxYLF8sYSxjLGUsbCxvLHIsdCx2LIMs
				jCyOLJAskiyULJ0snyyhLKMspSynLLQsuyy9LL8swSzI
				LMoszCzOLNAs3S0CLQQtBi0ILQotDC0OLRAtEi0ULRYt
				GC0aLRwtHi0gLSItJC1JLUwtTy1SLVUtWC1bLV4tYS1k
				LWctai1sLW8tci11LXctei18LYktji2RLZMtmC2bLZ4t
				oC2tLbAtsi21LbctuS3GLcktyy3OLdAt0i3fLeQt5i3o
				Le0t8C3zLfUt/i4HLgouDS4PLhwuHy4hLiQuJy4pLjIu
				Py5ILksuTi5RLlQuXS5gLmMuZi5pLmsueC57Ln4ugS6E
				LoYukC6dLqAuoy6mLqkuqy60LsEuxC7HLsouzS7PLtou
				5y7qLu0u8C7zLvUvAi8JLwsvDS8PLxYvGS8cLx8vIS8u
				LzEvMy82LzgvOi9HL0ovTC9PL1EvUy9gL2MvZS9oL2ov
				bC95L34vgC+CL4cvii+NL48vmC+hL6YvqS+sL64vuy++
				L8Avwy/GL8gv0S/eL+Ev4y/mL+gv6i/3MAAwAzAGMAkw
				DDAVMBgwGzAeMCEwIzAwMDMwNjA5MDwwPjBsMHkwfDB/
				MIIwhTCHMLUwwjDFMMgwyzDOMNAw+zEIMQsxDjERMRQx
				FjFHMVQxVzFZMVwxXjFgMW0xdDF2MXgxejGBMYQxhzGK
				MYwxmDGlMawxrjGwMbIxuTG7Mb0xvzHBMc4x1zHZMdsx
				3THfMegx6jHsMe4x8DHyMf8yBDIGMggyDTIQMhMyFTIe
				MicyKjItMi8yPDI/MkEyRDJHMkkyUjJfMmYyaDJqMmwy
				czJ1MngyezJ9MooykTKTMpUylzKeMqAyojKkMqYyszK8
				Mr4ywDLCMsQyzTLPMtEy0zLVMtcy5DLnMuky7DLvMvEy
				+jMHMxAzEzMWMxkzHDMlMygzKzMuMzEzMzNAM0MzRTNI
				M0ozTDNZM1wzXjNhM2MzZTNyM3UzdzN6M3wzfjOLM44z
				kDOTM5UzlzOkM6kzqzOtM7IztTO4M7ozwzPMM9Ez1DPX
				M9kz5jPpM+sz7jPxM/Mz/DQJNAw0DjQRNBM0FTQiNCk0
				KzQtNC80NjQ5NDw0PzRBNE40VTRXNFk0WzRiNGQ0ZjRo
				NGo0dzSANII0hDSGNIg0kTSTNJU0lzSZNJs0qDSvNLE0
				szS1NLw0vzTCNMU0xzTUNN003zThNOM05TTuNPA08jT0
				NPY0+DUFNQw1DjUQNRI1GTUbNR01HzUhNS41PTU/NUE1
				RDVGNUg1SjVMNVs1XjVhNWQ1ZzVpNWw1bjVwNYs1mDWn
				Nao1rTWwNbM1tjW5Nbw1yzXONdE11DXXNdo13TXgNeI1
				6zXsNe41+zYANgM2BjYLNg42ETYTNiA2IzYlNig2KjYs
				Njk2PDY+NkE2QzZFNlI2XzZiNmU2aDZrNm42cTZ+NoE2
				hDaHNoo2jTaQNpI2nzaiNqQ2pzaqNqw2uTa8Nr42wTbE
				NsY20zbWNtg22zbeNuA27TbwNvI29Tb4Nvo3BzcMNw43
				EDcVNxg3GzcdNyY3Lzc2Nzk3PDc/N0E3TjdRN1M3VjdZ
				N1s3aDdrN203cDdyN3Q3gTeEN4Y3iTeLN403ojevN7A3
				sTezN7U3wjfHN8k3yzfQN9M31jfYN+U37jfwN/I39Df2
				N/84ATgDOAU4BzgJOBY4HTgfOCE4IzgqOCw4LjgwODI4
				NTg4OEQ4UThcOF44YDhiOGQ4ZjhxOHM4dTh3OHo4fDh+
				OIs4rjiwOLI4tDi2OLg4uji8OL44wDjCOMQ4xjjIOMo4
				zDjOOPE49Dj3OPo4/TkAOQM5BjkJOQw5DzkRORM5FjkZ
				ORw5HzkhOS45Mzk2OTg5PTlAOUM5RTlSOVU5VzlaOVw5
				XjlrOW45cDlzOXU5dzmEOYk5izmNOZI5lTmYOZo5ozms
				Oa85sjm0OcE5xDnGOck5zDnOOdc55DntOfA58zn2Ofk6
				AjoFOgg6CzoOOhA6HTogOiM6JjopOis6NTpCOkU6SDpL
				Ok46UDpZOmY6aTpsOm86cjp0On86jDqPOpI6lTqYOpo6
				pzquOrA6sjq0Ors6vjrBOsQ6xjrTOtY62DrbOt063zrs
				Ou868Tr0OvY6+DsFOwg7CjsNOw87ETseOyM7JTsnOyw7
				LzsyOzQ7PTtGO0s7TjtRO1M7YDtjO2U7aDtrO207djuD
				O4Y7iDuLO407jzucO6U7qDurO647sTu6O707wDvDO8Y7
				yDvVO9g72zveO+E74zwRPB48ITwkPCc8KjwsPFo8Zzxq
				PG08cDxzPHU8oDytPLA8szy2PLk8uzzsPPk8/Dz+PQE9
				Az0FPRI9GT0bPR09Hz0mPSk9LD0vPTE9Pj1FPUc9ST1L
				PVI9VD1WPVg9Wj1nPXA9cj10PXY9eD2BPYM9hT2HPYk9
				iz2YPZ09nz2hPaY9qT2sPa49tz3APcM9xj3IPdU92D3a
				Pd094D3iPes9+D3/PgE+Az4FPgw+Dj4RPhQ+Fj4jPio+
				LD4uPjA+Nz45Pjs+PT4/Pkw+VT5XPlk+Wz5dPmY+aD5q
				Pmw+bj5wPn0+hj6JPow+jz6SPps+nj6hPqQ+pz6pPrY+
				uT67Pr4+wD7CPs8+0j7UPtc+2T7bPug+6z7tPvA+8j70
				PwE/BD8GPwk/Cz8NPxo/Hz8hPyM/KD8rPy4/MD85P0I/
				Rz9KP00/Tz9cP18/YT9kP2c/aT9yP38/gj+EP4c/iT+L
				P5g/nz+hP6M/pT+sP68/sj+1P7c/xD/LP80/zz/RP9g/
				2j/cP94/4D/tP/Y/+D/6P/w//kAHQAlAC0ANQA9AEUAe
				QCVAJ0ApQCtAMkA1QDhAO0A9QEpAU0BVQFdAWUBbQGRA
				ZkBoQGpAbEBuQHtAgkCEQIZAiECPQJFAk0CVQJdApECn
				QKlArECuQLAAAAAAAAACAgAAAAAAAAwrAAAAAAAAAAAA
				AAAAAABAxQ==
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxEBHAAL
				AAwAFwAYABkAIAAyADMANAA1ADYANwA4ADkAOgA7AEUA
				RgBHAEgAVABVAFYAVwBYAFkAWgBhAGsAbABtAKMApACl
				AKYApwCoAKkAqgCrAKwArQCuAK8AsACxALIAswC0ALUA
				tgC3ALsAwQDCAMgAyQDPANAA0QDSANMA1ADaANsA3wDj
				AOcA7QD3APgA+QD6APsA/wEFAQYBBwELAQ8BEwEXARgB
				MAExATIBMwE0ATUBPwFAAUEBSwFXAZ8BoAGhAaIBowGk
				AaUBpgGnAagBqQGqAasBrAGtAa4BrwGwAbEBsgGzAbQB
				tQG2AbcBuAG5AboBuwG8Ab0BvgG/AcABwQHFAc0BzgHP
				AdcB2AHZAdwB5gHwAfEB+wH8AggCCQITAhQCHgIqAi8C
				NwI4AjkCOgJCAkYCSgJUAlUCVgJXAloCYgJjAmYCagJr
				AnMCdAJ1AoECjwKTAp0CngKoArQCuALAAsoCzgLYAuIC
				8AL2AvcC/AL9Av4DCAMUAx4DHwMgAyEDPwNAA0EDQgNM
				A1YDVwNjA20DeQODA4kDjgOPA5ADkQPZA90D5QPtA/AD
				+gQEBA4EGgQbBCUELwQ7BEAESARQBFQEWARiBGUEawRu
				BHIEcwR7BIcEkwSXBKEEqwS3BLsEwQTLBM8E1QTWBNcE
				4QTrBPcE+AT5BQ8FEAUWBRcFGAUZBRoFNgU3BTgFOQU6
				BTsFPAU9BT4FPwVABUEFQgVGBU4FTwVQBVoFZAVlBXEF
				ewV8BYZVJG51bGzTAA0ADgAPABAAEwAWV05TLmtleXNa
				TlMub2JqZWN0c1YkY2xhc3OiABEAEoACgAOiABQAFYAE
				gEiAGllzbmFwQXJyYXlbUmVzdFBsdWdpbnPSAA4ADwAa
				AB+kABsAHAAdAB6ABYBSgMGA/IBN0wANAA4ADwAhACkA
				FqcAIgAjACQAJQAmACcAKIAGgAeACIAJgAqAC4AMpwAq
				ACsALAAtACsALwAwgA2ADoAPgB2ADoAegD2AGlxsYXN0
				V2luRnJhbWVXUmVzdFdpblhsY2xQcnN0c1RraW5kW1Jl
				c3RDb250ZW50VXN0YXRlVG5hbWVfEBd7ezk2NSwgNzcw
				fSwgezI1MiwgODd9fQnTAA0ADgAPADwAQAAWowA9AD4A
				P4AQgBGAEqMAQQBCAEOAE4AbgByAGl1pbmRleFJlY2Vp
				dmVyXxAQZmxvYXRQb3NSZWNlaXZlclNwdHPTAA0ADgAP
				AEkATgAWpABKAEsATABNgBSAFYAWgBekAE8ATwBRAE+A
				GIAYgBmAGIAaVnVzZU5GWFRzY2FsU3NyY1Rub3JtCF8Q
				EC88Tm8gU3JjIENob3Nlbj7SAFsAXABdAF5aJGNsYXNz
				bmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25h
				cnmjAF0AXwBgXE5TRGljdGlvbmFyeVhOU09iamVjdNMA
				DQAOAA8AYgBmABajAEwASgBLgBaAFIAVowBRAE8AT4AZ
				gBiAGIAaVENMQ0tbQ2xvY2tQbHVnaW7TAA0ADgAPAG4A
				iAAWrxAZAG8AcABxAHIAcwB0AHUAdgAlACgAeQB6ACMA
				fAB9AH4AfwCAACYAggCDAIQAhQCGACKAH4AggCGAIoAj
				gCSAJYAmgAmADIAngCiAB4ApgCqAK4AsgC2ACoAugC+A
				MIAxgDKABq8QGQCJAIoAiwCMAI0AjgCPAJAAkQAwAJMA
				TwArAJYAlwCYAJkAmgArAJwAkACeAJ8AjAChgDOANIA2
				gDeAOIA5gDqAO4A8gD2APoAYgA6AQIBBgEKAQ4BEgA6A
				ToA7gE+AUIA3gFGAGl8QD2hhbGZTcGVlZEJ1dHRvbl8Q
				GXdhdmVjbG9ja05vcm1hbFJhdGVCdXR0b25fEBd3YXZl
				Y2xvY2tGYXN0UmF0ZUJ1dHRvbl8QD2Rpc3BsYXlUaW1l
				TW9kZV8QF3dhdmVjbG9ja1Nsb3dSYXRlQnV0dG9uXxAP
				YmVhdHNQZXJNZWFzdXJlXxASd2F2ZWJyYWluU25haWxN
				b2RlXxAPbWVhc3VyZUR1cmF0aW9uXxAYd2F2ZWNsb2Nr
				VGhyZXNob2xkU2xpZGVyW2FibGV0b25MaW5rXnRhcFRl
				bXBvQnV0dG9uXxAWbnVkZ2VUZW1wb1Nsb3dlckJ1dHRv
				bl8QFm51ZGdlVGVtcG9GYXN0ZXJCdXR0b25fEBV3YXZl
				Y2xvY2tBY3RpdmVCdXR0b25fEBN3YXZlY2xvY2tHYWlu
				U2xpZGVyXxARZG91YmxlU3BlZWRCdXR0b25ZZGl2aXNp
				b25zXmRvd25iZWF0QnV0dG9uW3Jlc2V0QnV0dG9uVG1v
				ZGXTAA0ADgAPALgAuQAWoKCAGtMADQAOAA8AvAC+ABah
				AL2ANaEAT4AYgBpTdmFs0wANAA4ADwDDAMUAFqEAvYA1
				oQBPgBiAGhAA0wANAA4ADwDKAMwAFqEAvYA1oQBPgBiA
				GiNAEAAAAAAAABACI0AAAAAAAAAAW0Nsb2NrUGx1Z2lu
				V0Nsb2NrIDHTAA0ADgAPANUA1wAWoQC9gDWhANiAP4Aa
				IwAAAAAAAAAA0wANAA4ADwDcAN0AFqCggBrTAA0ADgAP
				AOAA4QAWoKCAGtMADQAOAA8A5ADlABagoIAa0wANAA4A
				DwDoAOoAFqEAvYA1oQBPgBiAGtMADQAOAA8A7gDyABaj
				AL0A8ADxgDWARYBGowDzABUA9YBHgEiASYAaWnNsaWRl
				ck1vZGVZbWFya0FycmF5Iz/W/GY3QTHbEAHSAA4ADwD8
				AB+hAP2ASoBN0wANAA4ADwEAAQIAFqEBAYBLoQEDgEyA
				GlRtdmFsIz/wAAAAAAAA0gBbAFwBCAEJXk5TTXV0YWJs
				ZUFycmF5owEIAQoAYFdOU0FycmF50wANAA4ADwEMAQ0A
				FqCggBrTAA0ADgAPARABEQAWoKCAGtMADQAOAA8BFAEV
				ABagoIAaXxAXe3s5NjUsIDc3MH0sIHsyNTIsIDg3fX3T
				AA0ADgAPARkBJAAWqgAiARsAIwEdAR4BHwAkACUAJgAo
				gAaAU4AHgFSAVYBWgAiACYAKgAyqASUBJgArASgBKQEq
				ASsBLAArAS6AV4BYgA6AXYCzgLaAu4C/gA6AwIAaXGxh
				eWVyc0J1dHRvblt0cmlnZ2VyVmlld1twYWdlc0J1dHRv
				bllzcGxpdFZpZXdfEBZ7ezAsIDkzOX0sIHszMjEsIDIz
				OX190wANAA4ADwE2AToAFqMBNwA+AD2AWYARgBCjATsB
				PAE9gFqAW4BcgBpfEBBzZWxlY3RlZEl0ZW1OYW1lW01l
				ZGlhIExheWVy0wANAA4ADwFCAUYAFqMATABKAEuAFoAU
				gBWjAFEATwBPgBmAGIAYgBrTAA0ADgAPAUwBUQAWpABK
				AEsATABNgBSAFYAWgBekAE8ATwBRAE+AGIAYgBmAGIAa
				0wANAA4ADwFYAXsAFq8QIgFZAVoBWwFcAV0BXgFfAWAB
				YQFiAWMBZAFlAWYBZwFoAWkBagFrAWwBbQFuAW8BcAFx
				AXIBcwF0AXUBdgF3AXgBeQF6gF6AX4BggGGAYoBjgGSA
				ZYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcYBygHOAdIB1
				gHaAd4B4gHmAeoB7gHyAfYB+gH+vECIBfACPACsBfwGA
				AYEBggCMAYQBhQArAYcBiABPAYoBiwGMACsATwGPAE8B
				kQGSAZMBlAGVAZYATwGYAZkBmgGbAZwAK4CAgDqADoCB
				gIiAiYCOgDeAj4CTgA6AmYCagBiAn4CggKKADoAYgKOA
				GICkgKWAp4CogKmAqoAYgKuAr4CwgLGAsoAOgBpecGxh
				eVJhbmRCdXR0b25bZGlzcGxheU1vZGVfEBJkcmF3UmVj
				ZWl2ZXJUaXRsZXNbc3RhdGVTZW5kZXJfEBZ0cmlnZ2Vy
				QnlGbG9hdFJlY2VpdmVyXxAYbWV0YWRhdGFMYXllclBv
				cFVwQnV0dG9uV2NvbHVtbnNZdm9pY2VNb2RlXxAXbWV0
				YWRhdGFNb2RlUG9wVXBCdXR0b25bbGF5ZXJzQXJyYXlc
				YXV0b0FkZFBhZ2VzXxAacGxheVJhbmRvbUJ5TWV0YWRh
				dGFCdXR0b25acGFnZXNBcnJheV1zdG9wT25Ob3RlT2Zm
				W3NlbmRlckFycmF5XxAVdHJhbnNwb3NlRG93blJlY2Vp
				dmVyXxATdHJpZ2dlclJvd1JlY2VpdmVyc11hdXRvQWRk
				TGF5ZXJzXxAWc2tpcENsaXBzT25PdGhlckxheWVyc15w
				bGF5UHJldkJ1dHRvblxwcmVsb2FkRmlsZXNfEA9pY29u
				QXNwZWN0UmF0aW9fEBV0cmlnZ2VyQnlOYW1lUmVjZWl2
				ZXJfEBZjdXJyZW50RGlyZWN0b3J5RmlsZUlEXxARdHJh
				bnNwb3NlUmVjZWl2ZXJfEBZ0cmlnZ2VyQnlJbmRleFJl
				Y2VpdmVyWnNvcnRCdXR0b25fEBBlamVjdE9uRW1wdHlD
				bGlwXxAXcXVhbnRpemF0aW9uUG9wVXBCdXR0b25ecGxh
				eU5leHRCdXR0b25fEBN0cmFuc3Bvc2VVcFJlY2VpdmVy
				XxAYdHJhbnNwb3NlQnlGbG9hdFJlY2VpdmVyXxAWcXVh
				bnRpemVkVHJpZ2dlckJ1dHRvblhhdXRvU2l6ZdMADQAO
				AA8BwgHDABagoIAa0wANAA4ADwHGAckAFqIBxwHIgIKA
				g6IBygHLgISAh4AaWmRhdGFTZW5kZXJZdGVtcGxhdGVz
				0wANAA4ADwHQAdMAFqIB0QHSgIWAhqIAjABPgDeAGIAa
				XmRhdGFTZW5kZXJUeXBlV2VuYWJsZWTSAA4ADwHaAB+g
				gE3TAA0ADgAPAd0B4QAWowBMAEoAS4AWgBSAFaMAUQBP
				AE+AGYAYgBiAGtMADQAOAA8B5wHrABajATcAPgA9gFmA
				EYAQowHsAe0B7oCKgIuAjYAaWDxUYXJnZXQ+0wANAA4A
				DwHyAfYAFqMATABKAEuAFoAUgBWjAfcATwBPgIyAGIAY
				gBpfEBAvPE5vIFNyYyBDaG9zZW4+0wANAA4ADwH9AgIA
				FqQASgBLAEwATYAUgBWAFoAXpABPAE8B9wBPgBiAGICM
				gBiAGhAF0wANAA4ADwIKAg4AFqMBNwA+AD2AWYARgBCj
				Ag8CEAIRgJCAkYCSgBpWSHlicmlk0wANAA4ADwIVAhkA
				FqMATABKAEuAFoAUgBWjAfcATwBPgIyAGIAYgBrTAA0A
				DgAPAh8CJAAWpABKAEsATABNgBSAFYAWgBekAE8ATwH3
				AE+AGIAYgIyAGIAa0gAOAA8CKwAfogIsAi2AlICYgE3T
				AA0ADgAPAjACMwAWogIxAjKAlYCWogArAjWADoCXgBpW
				YWN0aXZlWGl0ZW1OYW1lWEZlZWRiYWNr0wANAA4ADwI7
				Aj4AFqICMQIygJWAlqIAKwE7gA6AWoAa0wANAA4ADwJD
				AkQAFqCggBrSAA4ADwJHAB+hAkiAm4BN0wANAA4ADwJL
				Ak8AFqMCMQJNAjKAlYCcgJajACsCUQJSgA6AnYCegBpY
				dW5pcXVlSUQSAAmbUFRQYWdl0gAOAA8CWAAfoIBN0wAN
				AA4ADwJbAl4AFqIATAJdgBaAoaIAUQArgBmADoAaWXdh
				bnRzRW5ibNIADgAPAmQAH6CATdMADQAOAA8CZwJoABag
				oIAaIj9AAADTAA0ADgAPAmwCbwAWogBMAm6AFoCmogH3
				AIyAjIA3gBpTTElJEgAJm1DTAA0ADgAPAnYCewAWpABK
				AEsATABNgBSAFYAWgBekAE8ATwBRAE+AGIAYgBmAGIAa
				0wANAA4ADwKCAogAFqUCXQBLAEoATABNgKGAFYAUgBaA
				F6UAKwBPAE8AUQBPgA6AGIAYgBmAGIAa0wANAA4ADwKQ
				ApEAFqCggBrTAA0ADgAPApQCmAAWowE3AD4APYBZgBGA
				EKMCmQKaApuArICtgK6AGltJbW1lZGlhdGVsedMADQAO
				AA8CnwKjABajAEwASgBLgBaAFIAVowBRAE8AT4AZgBiA
				GIAa0wANAA4ADwKpAq4AFqQASgBLAEwATYAUgBWAFoAX
				pABPAE8AUQBPgBiAGIAZgBiAGtMADQAOAA8CtQK2ABag
				oIAa0wANAA4ADwK5ArwAFqIATAJdgBaAoaIAUQArgBmA
				DoAa0wANAA4ADwLBAsUAFqMATABKAEuAFoAUgBWjAFEA
				TwBPgBmAGIAYgBrTAA0ADgAPAssCzAAWoKCAGtMADQAO
				AA8CzwLTABajATcAPgA9gFmAEYAQowJSAtUC1oCegLSA
				tYAa0wANAA4ADwLZAt0AFqMATABKAEuAFoAUgBWjAFEA
				TwBPgBmAGIAYgBrTAA0ADgAPAuMC6QAWpQJdAEsASgBM
				AE2AoYAVgBSAFoAXpQArAE8ATwBRAE+ADoAYgBiAGYAY
				gBrTAA0ADgAPAvEC8wAWoQLygLehAvSAuIAaWXBvc2l0
				aW9uc9IADgAPAvgAH6IC+QL6gLmAuoBNIkJIAAAiQ8gA
				ANMADQAOAA8C/wMDABajAD0APgA/gBCAEYASowMEAwUD
				BoC8gL2AvoAa0wANAA4ADwMJAw4AFqQASgBLAEwATYAU
				gBWAFoAXpABPAE8B9wBPgBiAGICMgBiAGtMADQAOAA8D
				FQMZABajAEwASgBLgBaAFIAVowH3AE8AT4CMgBiAGIAa
				Uk1CXE1lZGlhQnJvd3NlcltNZWRpYSBCaW4gMdMADQAO
				AA8DIgMwABatAyMDJAAjARsAJAEfACIBHQAmAywBHgAl
				ACiAwoDDgAeAU4AIgFaABoBUgAqAxIBVgAmADK0AjAAr
				ACsDNAM1AzYDNwM4ACsDOgM7AzwDPYA3gA6ADoDFgMmA
				zIDQgNGADoD0gPeA+oD7gBpWdGJJbmR4V3RiU2xjdGRU
				d2luZNMADQAOAA8DQwNHABajATcAPgA9gFmAEYAQowE7
				A0kDSoBagMaAyIAa0wANAA4ADwNNA1EAFqMATABKAEuA
				FoAUgBWjA1IATwBPgMeAGIAYgBpfEBAvPE5vIFNyYyBD
				aG9zZW4+0wANAA4ADwNYA10AFqQASgBLAEwATYAUgBWA
				FoAXpABPAE8DUgBPgBiAGIDHgBiAGtMADQAOAA8DZANo
				ABajAD0APgA/gBCAEYASowNpA2oDBoDKgMuAvoAa0wAN
				AA4ADwNuA3MAFqQASgBLAEwATYAUgBWAFoAXpABPAE8B
				9wBPgBiAGICMgBiAGtMADQAOAA8DegN+ABajAEwASgBL
				gBaAFIAVowH3AE8AT4CMgBiAGIAa0wANAA4ADwOEA4YA
				FqEC8oC3oQOHgM2AGtIADgAPA4oAH6IDiwOMgM6Az4BN
				IgAAAAAiQ4CAAF8QGHt7MzE4LCA2Mzl9LCB7MjczLCAy
				Mzl9fdMADQAOAA8DkgO1ABavECIBWQFaAVsBXAFdAV4B
				XwFgAWEBYgFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFv
				AXABcQFyAXMBdAF1AXYBdwF4AXkBeoBegF+AYIBhgGKA
				Y4BkgGWAZoBngGiAaYBqgGuAbIBtgG6Ab4BwgHGAcoBz
				gHSAdYB2gHeAeIB5gHqAe4B8gH2AfoB/rxAiA7YAjwAr
				A7kDugO7A7wAjAO+A78AKwPBA8IATwPEA8UDxgArAE8D
				yQBPA8sDzAGTA84DzwPQAE8D0gPTA9QD1QPWACuA0oA6
				gA6A04DWgNeA2oA3gNuA3oAOgOGA4oAYgOSA5YDmgA6A
				GIDngBiA6IDpgKeA6oDrgOyAGIDtgPCA8YDygPOADoAa
				0wANAA4ADwPaA9sAFqCggBrTAA0ADgAPA94D4QAWogHH
				AciAgoCDogPiA+OA1IDVgBrTAA0ADgAPA+YD6QAWogHR
				AdKAhYCGogCMAE+AN4AYgBrSAA4ADwPuAB+ggE3TAA0A
				DgAPA/ED9QAWowBMAEoAS4AWgBSAFaMDUgBPAE+Ax4AY
				gBiAGtMADQAOAA8D+wP/ABajATcAPgA9gFmAEYAQowHs
				BAEEAoCKgNiA2YAa0wANAA4ADwQFBAkAFqMATABKAEuA
				FoAUgBWjAfcATwBPgIyAGIAYgBrTAA0ADgAPBA8EFAAW
				pABKAEsATABNgBSAFYAWgBekAE8ATwH3AE+AGIAYgIyA
				GIAaEAPTAA0ADgAPBBwEIAAWowE3AD4APYBZgBGAEKMC
				DwQiBCOAkIDcgN2AGtMADQAOAA8EJgQqABajAEwASgBL
				gBaAFIAVowH3AE8AT4CMgBiAGIAa0wANAA4ADwQwBDUA
				FqQASgBLAEwATYAUgBWAFoAXpABPAE8B9wBPgBiAGICM
				gBiAGtIADgAPBDwAH6IEPQQ+gN+A4IBN0wANAA4ADwRB
				BEQAFqICMQIygJWAlqIAKwI1gA6Al4Aa0wANAA4ADwRJ
				BEwAFqICMQIygJWAlqIAKwE7gA6AWoAa0wANAA4ADwRR
				BFIAFqCggBrSAA4ADwRVAB+hBFaA44BN0wANAA4ADwRZ
				BF0AFqMCMQJNAjKAlYCcgJajACsCUQJSgA6AnYCegBrS
				AA4ADwRjAB+ggE3TAA0ADgAPBGYEaAAWoQBMgBahA1KA
				x4Aa0gAOAA8EbAAfoIBN0wANAA4ADwRvBHAAFqCggBoi
				P0AAANMADQAOAA8EdAR3ABaiAEwCboAWgKaiAfcAjICM
				gDeAGtMADQAOAA8EfASBABakAEoASwBMAE2AFIAVgBaA
				F6QATwBPA1IAT4AYgBiAx4AYgBrTAA0ADgAPBIgEjQAW
				pABKAEsATABNgBSAFYAWgBekAE8ATwNSAE+AGIAYgMeA
				GIAa0wANAA4ADwSUBJUAFqCggBrTAA0ADgAPBJgEnAAW
				owE3AD4APYBZgBGAEKMCmQSeBJ+ArIDugO+AGtMADQAO
				AA8EogSmABajAEwASgBLgBaAFIAVowNSAE8AT4DHgBiA
				GIAa0wANAA4ADwSsBLEAFqQASgBLAEwATYAUgBWAFoAX
				pABPAE8DUgBPgBiAGIDHgBiAGtMADQAOAA8EuAS5ABag
				oIAa0wANAA4ADwS8BL4AFqEATIAWoQNSgMeAGtMADQAO
				AA8EwgTGABajAEwASgBLgBaAFIAVowNSAE8AT4DHgBiA
				GIAa0wANAA4ADwTMBM0AFqCggBrTAA0ADgAPBNAE0gAW
				oQTRgPWhBNOA9oAaU2ZybV8QGHt7MzE4LCAyNjF9LCB7
				MjczLCAyMzl9fdMADQAOAA8E2ATcABajATcAPgA9gFmA
				EYAQowJSBN4E34CegPiA+YAa0wANAA4ADwTiBOYAFqMA
				TABKAEuAFoAUgBWjA1IATwBPgMeAGIAYgBrTAA0ADgAP
				BOwE8QAWpABKAEsATABNgBSAFYAWgBekAE8ATwNSAE+A
				GIAYgMeAGIAaXE1lZGlhQnJvd3NlcltNZWRpYSBCaW4g
				MtMADQAOAA8E+gUEABapAywAIgMjACMDJAAlACYAKAUD
				gMSABoDCgAeAw4AJgAqADID9qQUFBQYAjAArACsFCgAr
				BQwFDYD+gQEAgDeADoAOgQEBgA6BAQKBAQOAGltwcmV2
				aWV3Vmlld9MADQAOAA8FEQUTABahBNGA9aEFFID/gBpf
				EBZ7ezAsIDI2MX0sIHszMjEsIDIzOX19XxAWe3swLCA2
				Mzl9LCB7MzIxLCAyMzl9fVdQcmV2aWV3WVByZXZpZXcg
				MdMADQAOAA8FGwUoABasBRwFHQUeBR8FIAUhBSIFIwUk
				BSUFJgUngQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEM
				gQENgQEOgQEPrAUpBSoAKwArBS0AKwArACsAKwArACsA
				T4EBEIEBEYAOgA6BARiADoAOgA6ADoAOgA6AGIAaVG1i
				bGNXcHJldmlld18QEnNlbmRRQ1NyY01vdXNlTXNnc1tz
				ZW5kSm9nTXNnc11mcHNCdXR0b25TbmFwXnNlbGVjdExh
				eWVyVGFiXxARc2VuZFFDRlhNb3VzZU1zZ3NfEBNzZW5k
				SVNGU3JjTW91c2VNc2dzW3NlbmRXZWJNc2dzXxASc2Vu
				ZElTRkZYTW91c2VNc2dzWXNob3dBbHBoYVdzaG93RlBT
				0wANAA4ADwVDBUQAFqCggBrTAA0ADgAPBUcFSgAWogAo
				BUmADIEBEqIFSwVMgQETgQEUgBpTcG9wV0dyb3VwIDHT
				AA0ADgAPBVEFVQAWowE3AD4APYBZgBGAEKMFSwVXBViB
				AROBARWBAReAGtMADQAOAA8FWwVfABajAEwASgBLgBaA
				FIAVowVgAE8AT4EBFoAYgBiAGl8QEC88Tm8gU3JjIENo
				b3Nlbj7TAA0ADgAPBWYFawAWpABKAEsATABNgBSAFYAW
				gBekAE8ATwVgAE+AGIAYgQEWgBiAGtMADQAOAA8FcgV2
				ABajATcAPgA9gFmAEYAQowV3BXgFeYEBGYEBGoEBG4Aa
				UjMw0wANAA4ADwV9BYEAFqMATABKAEuAFoAUgBWjBWAA
				TwBPgQEWgBiAGIAa0wANAA4ADwWHBYwAFqQASgBLAEwA
				TYAUgBWAFoAXpABPAE8FYABPgBiAGIEBFoAYgBoACAAZ
				ACIALAAxADoAPwBRAFYAWwBdApkCnwKsArQCvwLGAssC
				zQLPAtQC1gLYAtoC5ALwAvkDAgMEAwYDCAMKAwwDGQMo
				AyoDLAMuAzADMgM0AzYDRQNHA0kDSwNNA08DUQNTA1UD
				YgNqA3MDeAOEA4oDjwOpA6oDtwO+A8ADwgPEA8sDzQPP
				A9ED0wPhA/QD+AQFBA4EEAQSBBQEFgQfBCEEIwQlBCcE
				KQQwBDUEOQQ+BD8EUgRbBGYEbwSFBIwEmQSiBK8EtgS4
				BLoEvATDBMUExwTJBMsE0ATcBOkFHgUgBSIFJAUmBSgF
				KgUsBS4FMAUyBTQFNgU4BToFPAU+BUAFQgVEBUYFSAVK
				BUwFTgVQBYUFhwWJBYsFjQWPBZEFkwWVBZcFmQWbBZ0F
				nwWhBaMFpQWnBakFqwWtBa8FsQWzBbUFtwW5BcsF5wYB
				BhMGLQY/BlQGZgaBBo0GnAa1Bs4G5gb8BxAHGgcpBzUH
				OgdHB0gHSQdLB1gHWwddB2AHYgdkB2gHdQd4B3oHfQd/
				B4EHgweQB5MHlQeYB5oHnAelB6cHsAe8B8QH0QfUB9YH
				2QfbB90H5gfzB/QH9Qf3CAQIBQgGCAgIFQgWCBcIGQgm
				CCkIKwguCDAIMgg/CEYISAhKCEwIUwhVCFcIWQhbCGYI
				cAh5CHsIhAiHCIkIiwiYCJsInQigCKIIpAipCLIIuwjK
				CNEI2QjmCOcI6AjqCPcI+Aj5CPsJCAkJCQoJDAkmCTMJ
				SAlKCUwJTglQCVIJVAlWCVgJWglcCXEJcwl1CXcJeQl7
				CX0JfwmBCYMJhQmHCZQJoAmsCbYJzwncCeMJ5QnnCekJ
				8AnyCfQJ9gn4CgsKFwokCisKLQovCjEKOAo6CjwKPgpA
				Ck0KVgpYCloKXApeCmcKaQprCm0KbwpxCn4KxQrHCskK
				ywrNCs8K0QrTCtUK1wrZCtsK3QrfCuEK4wrlCucK6Qrr
				Cu0K7wrxCvMK9Qr3CvkK+wr9Cv8LAQsDCwULBwsJC1AL
				UgtUC1YLWAtaC1wLXgtgC2ILZAtmC2gLagtsC24LcAty
				C3QLdgt4C3oLfAt+C4ALgguEC4YLiAuKC4wLjguQC5IL
				lAuWC6ULsQvGC9IL6wwGDA4MGAwyDD4MSwxoDHMMgQyN
				DKUMuwzJDOIM8Qz+DRANKA1BDVUNbg15DYwNpg21DcsN
				5g3/DggOFQ4WDhcOGQ4mDisOLQ4vDjQONg44DjoORQ5P
				DlwOYQ5jDmUOag5sDm4OcA5/DocOkA6RDpMOoA6nDqkO
				qw6tDrQOtg64DroOvA7JDtAO0g7UDtYO3Q7fDuEO4w7l
				Du4O+w8CDwQPBg8IDw8PEQ8TDxUPFw8qDzcPQA9CD0QP
				Rg9ID1EPUw9VD1cPWQ9bD10Pag9xD3MPdQ93D34PgA+C
				D4QPhg+ND5oPoQ+jD6UPpw+uD7APsg+0D7YPww/MD84P
				0A/SD9QP3Q/fD+EP4w/lD+cP8A/1D/cP+Q/7EAgQDRAP
				EBEQFhAYEBoQHBAjECwQNRBCEEcQSRBLEFAQUhBUEFYQ
				YxBkEGUQZxBwEHMQdRB3EIQQixCNEI8QkRCYEJoQnBCe
				EKAQqRCuELMQvBC9EL8QzBDRENMQ1RDaENwQ3hDgEOoQ
				8xD0EPYRAxEEEQURBxEMERkRHhEgESIRJxEpESsRLREx
				ETYRQxFMEU4RUBFSEVQRXRFfEWERYxFlEWcRdBF/EYER
				gxGFEYcRiRGUEZYRmBGaEZwRnhGgEa0RrhGvEbERvhHF
				EccRyRHLEdIR1BHWEdgR2hHmEfMR+hH8Ef4SABIHEgkS
				CxINEg8SHBIlEicSKRIrEi0SNhI4EjoSPBI+EkASTRJO
				Ek8SURJeEmMSZRJnEmwSbhJwEnISfxKGEogSihKMEpMS
				lRKXEpkSmxKoEqkSqhKsErkSwBLCEsQSxhLNEs8S0RLT
				EtUS4hLpEusS7RLvEvYS+BL6EvwS/hMLExYTGBMaExwT
				HhMgEysTLRMvEzETMxM1EzcTRBNHE0kTTBNOE1ATWhNj
				E2gTahNsE24TcxN4E4UTjBOOE5ATkhOZE5sTnROfE6ET
				rhO3E7kTuxO9E78TyBPKE8wTzhPQE9IT3xPmE+gT6hPs
				E/MT9RP3E/kT+xP+FAsUFxQkFD8UQRRDFEUURxRJFEsU
				TRRPFFEUUxRVFFcUWRR0FHYUeBR6FHwUfhSAFIIUhBSG
				FIgUihSMFI4UkBSXFJ8UpBSxFLgUuhS8FL4UxRTHFMkU
				yxTNFNoU4RTjFOUU5xTuFPAU8hT0FPYVCRUWFR8VIRUj
				FSUVJxUwFTIVNBU2FTgVOhVHFU4VUBVSFVQVWxVdFV8V
				YRVjFXAVeRV7FX0VfxWBFYoVjBWOFZAVkhWUFaEVqBWq
				FawVrhW1FbcVuRW7Fb0VyhXNFc8V0hXUFdYV3xXkFeYV
				6BXqFe8V9BYPFhwWYxZlFmcWaRZrFm0WbxZxFnMWdRZ3
				FnkWexZ9Fn8WgRaDFoUWhxaJFosWjRaPFpEWkxaVFpcW
				mRabFp0WnxahFqMWpRanFu4W8BbyFvQW9hb4FvoW/Bb+
				FwAXAhcEFwYXCBcKFwwXDhcQFxIXFBcWFxgXGhccFx4X
				IBciFyQXJhcoFyoXLBcuFzAXMhc0F0EXQhdDF0UXUhdX
				F1kXWxdgF2IXZBdmF3MXeBd6F3wXgReDF4UXhxeQF5EX
				kxegF6cXqRerF60XtBe2F7gXuhe8F8kX0BfSF9QX1hfd
				F98X4RfjF+UX8hf5F/sX/Rf/GAYYCBgKGAwYDhgbGCQY
				JhgoGCoYLBg1GDcYORg7GD0YPxhBGE4YVRhXGFkYWxhi
				GGQYZhhoGGoYdxh+GIAYghiEGIsYjRiPGJEYkxigGKkY
				qxitGK8YsRi6GLwYvhjAGMIYxBjNGNIY1BjWGNgY5Rjq
				GOwY7hjzGPUY9xj5GQYZCxkNGQ8ZFBkWGRgZGhknGSgZ
				KRkrGTQZNxk5GTsZSBlPGVEZUxlVGVwZXhlgGWIZZBlt
				GW4ZcBl9GYAZghmFGYcZiRmSGZMZlRmiGaMZpBmmGasZ
				uBm9Gb8ZwRnGGcgZyhnMGdkZ4hnkGeYZ6BnqGfMZ9Rn3
				GfkZ+xn9GgoaExoVGhcaGRobGiQaJhooGioaLBouGjsa
				PBo9Gj8aTBpTGlUaVxpZGmAaYhpkGmYaaBp1GnwafhqA
				GoIaiRqLGo0ajxqRGp4apxqpGqsarRqvGrgauhq8Gr4a
				wBrCGs8a0BrRGtMa4BrjGuUa6BrqGuwa+RsAGwIbBBsG
				Gw0bDxsRGxMbFRsiGyMbJBsmGzMbNhs4GzsbPRs/G0Mb
				XhtrG3IbdBt2G3gbfxuBG4MbhRuHG5QbmxudG58boRuo
				G6obrBuuG7AbvRvGG8gbyhvMG84b1xvZG9sb3RvfG+Eb
				7hv6HAccGhwcHB4cIBwiHCQcJhwoHCocLBw/HEEcRBxG
				HEgcShxNHE8cUhxVHFccYxxwHHMcdRx4HHocfByVHK4c
				thzAHM0c5hzpHOwc7xzyHPUc+Bz7HP4dAR0EHQcdCh0j
				HSYdKR0rHS0dMB0yHTQdNh04HTodPB0+HUAdRR1NHWId
				bh18HYsdnx21HcEd1h3gHegd9R32Hfcd+R4GHgseDR4Q
				HhUeGB4bHh0eIR4pHjYePR4/HkEeQx5KHk0eUB5THlUe
				Yh5pHmsebR5vHnYeeR57Hn0efx6SHp8eqB6qHqwerh6w
				Hrkeux69HsAewh7EHtEe2B7aHtwe3h7lHuge6x7uHvAe
				8x8AHwcfCR8LHw0fFB8XHxkfGx8dHyofMx81HzcfOR87
				H0QfRh9IH0sfTQAAAAAAAAICAAAAAAAABZIAAAAAAAAA
				AAAAAAAAAB9P
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAtCAYAAAA5reyy
				AAAAAXNSR0IArs4c6QAAADhlWElmTU0AKgAAAAgAAYdp
				AAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAUKADAAQA
				AAABAAAALQAAAAATakoLAAAQ2UlEQVRoBX2b224kyQ1E
				pZb84BcbsGEY8P//5UpqxzlBZlXPrJ2jruQ1yGQxs0qt
				3fd//+ffz3/8659vz+fz7f0tYy7wj/cw8lUs+VyzM/8i
				gd0RWjZ4DHCRPAMmXfEaIZyP5mMTe+QmQJ7jFH5zaqrh
				Hgjf+eknMNCVQcxAuDkpuunCf38/335+Jk7sXtIKoyrq
				z9+L1wDvCYD7wu78Z7LLCioWJlccCvVOArLoKt8ayFfZ
				Io6JHtJQKdo7RlUuBL7Sicf8nuIRmg+XxwM9gsZkTY6Z
				VAQS5JcRwePz/e37p4a96aferbtren/7fD5/4nsQD46S
				Iz73/Fge1fH4/wT2FLO3MnMKQk1M3gt5kMkKZXvREKNX
				nTnkgg/FgadGLWRli6Jto73CGLt5YDOsxPJnDoEenkCk
				9SmNeO/OMUAzxiXPVYDD/UqMlgnYXAi61SKMHaX6KiLJ
				nOLiwZ7BcuZ6xX79nIGNhB8+6biHW9iIsbiGkt/FDTNm
				q64tkd5u25gMOqqHTgeOLBPiOu106UqNtpbLoIrrxd5x
				QsPOaPGWuxTt7+Upb/9tEZn5Bxj/Foeib9EsoNARYkpC
				zL+M30Rjvmbq58K9c4OuMrOqgHd+toAwVwFu1uPwoguz
				/M5HEKDKithFR5bV2UgDjY0JrNBMEbZAGqsLrw7rbnE8
				RQ+IZ5pgkRg4c8+J2M8ibW2VEzSqDDAYf3a+nZA1ic34
				D6/fiG4deNM2RQU9WSa/G86NPI50wcksxB7gJGTXuM4t
				0riZ7UKwrHyQZW7xfqCU9UESLNS1cAs/AeexyPbFlsgn
				KJbNdty0GMhMxDkhMS4vVT8FLk6hPnt0fALAQhuvwRto
				5PG5pVWE23VCBGVSz+quBdaQXljkYiMPZea1Ya9st3VR
				0f9cxRN0nTdoXHnVyNHng6P+MF3VIGcilj+KtmCdC9pO
				LPDVcReON2RuBJNeuaQDIcdxI0a0Bb/leiz/TIZr5SnX
				FHHtNsLZXcd2E0miGOWSN6zUMow/XPiMLEKXFPwH7yh9
				T9H+J9F5gMQ69onMXRS0WQgDfnQt1kDXY644M0TJjC/0
				4A591NF8PnnXedSImPoYk8s63sSRaqZN5S9uYehdrkce
				1rUMfCZ1zB1Ytji1Y6Ejowu/v6OlREHOneUG0ZvvnIvh
				udmPn0ckvvgdSBHA6Y/yLd5P5NyoNsospp7X9RTkEh1q
				XPK62LFzo4XLDwlc8uP6mwybYxeiPNcrcxOVBZXPDBbi
				IkcOTQfGhsL9pIB0IOffNp2rDjx+vMd6BkbPPwtMBoEA
				ZTMrDdSP276+3ARugIdATLEi7xlD2katdBQTI7E5Bz9r
				bzZR1mNtF2pnYA+dWHv3jkz9pBohyTkicnHlRsbiS2KF
				XoFFCedCWzyeDR8fj+7YMMaNjCJ8p9h0o1jP7yDRiSDu
				7gELfezoZvENmEswALMT6V78GBOD/CxqZv2i56eTO6FP
				YaJvViyEMc5bhIVWHHVjVbs6/Uy+VEEwzk8cB/kQ9cvi
				1GDAh6Kx6BQjC6brWrzECn39fh7bAHjuWSD8QMyc5IDi
				AbPFE9oQuWTIZ6b7ttT6Tx04KyXxOWviGMGaf6GiSwEr
				EhXA/GP0ivNFE1U9yigIsHb47LhkCbaVi7H2z0eWmEXm
				l3X+CRTc3VLOKR4diP29ePveV/xcg+3yMwdOn03KwvVe
				FJtI2PAZuvnSlcktzwFxUTZADUlCD9bbG1M2OUeVMxCP
				jtKRjkgcChBErnNSqC9upBLrr+lLYBaIDYUBhKLpwo6B
				p0tUwITarRuoj48WXfSob6Ei6oJZROUxyGCblifnbNuK
				gys8kZRvIVkTEhWehWUVQ2IYJd388fERbNYyeUXlFrZQ
				2A0RtU4KIrd8J3sMGbVq4ErONbaY58UiIooSHzO+ZiL0
				kyuQUzy3bgS+E6PIz4b+oQqggh8F/8CAZ6v79dOE8O5E
				h38tYWQtytTlLRsiAxSwsGRkJp/xHaEaX5+0JIc8RHDd
				YUccJjBBcNtEdt7sVy84i4MISn4I7uJY8QneZA6PPzqM
				8yHpRzC+SJhzDxlx030YYVZwihcqYsZqBoTwZ+gDxkpC
				A1SsCCFWVljxKCbiK+4CMOelifyksq9IL3n3IaIYzw0Z
				etp038CtUdB5amHFApzXLhxfIzE2iRujvYlVCUBYXin6
				ebN4CFlRsX1gYJhEG1PEXGoDlAUNQeguD/eWF5/t1PU0
				/DLMghAxIzuF98PXYF2TFuCyzd/n3IzhrYADApAjQFSN
				ceuyBqycoFCeE94SjDM2SwKaGVhdlDPf9n63cG6VFJGz
				b/3AdDtyhz/nKdlA+nEywPIE3tuJoEW8xcEogxyQmkvW
				ZL5NSX1vAvXLw8t8I1aouja5chKx4+hUlxv+c50v04tq
				Kk3RFOi2qCtnEUmG4iKlCFKhNYJjtDAUqMWKdzKRxoTC
				ktmMbulApBofOdi6jr4+PNzWgGcwZSEdYVg5snzsusFW
				bwNAKayRikoQ435yEo6uBxAfrqAGOzvkkQp6E5JczsAY
				kUjtBMJhXS3WFI5OLAjauIyRCSsBJhbJphaQ4ae7pJsp
				hiBYPNcXHhwKRqEebhWMNHT2oYQxRsxKd2lrV49mqsmJ
				Ve5kVjZuZmteRyTRfC8ZYf3NZ+sR1fwmEkrc1nxdJsew
				m1yDw20a2K7WVGSSPrOfanuNSBneSTu0cgNxrqV46TyK
				502hazHN5/GBlgJfkSlSkUAhdzo11OIKHj5Cv0QgmgmA
				dR81BE+KoONbHluoZGWhYxdQYrmFrWq2kW/l+y6kehwH
				DK6jYCcKwokEPsCbACSDh9HJ/eBRgMr3ZnmuCZAEKSQv
				uPBTOBYgOXFmyaAYh8B2cjhl2gUgW88cyA7T+2fYI/MO
				FJGcMfXGQeQ+53uLrjFsSKS3YfLDA2Ty4ZXTJdj3c0yF
				yMV51JkQ9EvQ0WVqoeAxLoLXXHjqIl38ZtszdDXaasSl
				H7siHDpugCMq+rgL16Hyl2vkSWgLvY6cyX5bE3U9Ex0C
				3opKwMwZiGeS586aqLd4HNQZB6MBLCx8010e445abqCV
				TQKg4EhXDKIZkoPidpmLnweFnUfy8rGC9m7QcYsLNaqQ
				cjFjaCM1AulcDguRD7hYU4OQ9atsNMqQo++LdLi+cylG
				FV2919Bkb4cnNmfxOrTlN2gTQZFBUkQ3OYjSrN9f+H33
				m5jEoJAJ/J73LaJAU7h7dlovVOFyP3g1MlDj6RilY26O
				OaxsZ3yCnqkHQNjBXgt5Ep7zkYn15z2wdxBDC0LQBNlk
				wcGYod4gLTgLtaXRR74+FkoZxiDMCN3t1m3J2at+5ptl
				wAKQD1OB79qliwcm7+F8tSV+1FcuxK59ryY2Cd2mhRzR
				i9XoFoWX/74lPN4+2evtvnia7W2OzqJtnMnKL7AnqYoC
				HWJ6MNbh47tTabSkMLrMfbD0/RA5i39yQtNtmM7Arzd/
				/EfOm6fnFWcWzWrM3nz7jVDY6gYzXXhkEP9r6BklZ4YA
				0lD8Tt4/KqUDvXsmEtMcwISnoK3lgsTLcfFb6xe5cXK5
				zKKGnyLNAu2StMzTL0CvbqEIFIWUqQfPA17Uffsn0NxA
				SHAtuEWHpci/xsalyVA63OF2DtlRE+nVrchdokc04DPm
				TYWbl7+JJOXodjvybQMgRCI4LguKeBQll6dA0iydEU4B
				czUV/LJlo2sRpsBxYhsan2ICB5OPD1cVd3zomlh0Qm1c
				SNs2X4vRGIn1yELZcd6oxdr06ihYu39X3wiY6WLnhIoA
				Mh34HUXCh+G9i4qzv2cZOq1zywngDDsrtJ0UqydHqmFq
				YPHwQseVvvoKPb8K6U8nEiEDs/zjy1EK9sDcvCIH9gVa
				VH29CbgPDlO17Tp/iY0eKRB+zxhsblZEjplC41NvFOU6
				63yso0kF8yKdjgN1gpoj20ZDLqUJ0DtzRWy+CWbGAHwF
				6y/sWP2aXfwVpMvodr91YY4frSAINC462iHkxB8MzcPg
				UF0YV92akPT9W5TSANSebITf1Ces2Lt4I4E7Rrd1o5pQ
				I6XEePttTJNxi0TcaqJcIMJnHDZE2uE0WgLyKxRqKQtT
				7jNPG3/LISm7lO7LYrjz2CmPI7yJRzaxWPAeCOS6N4m4
				mmZmUXigQ2a3QPCjEWAsVpE2hNrRIrBk1ltgqJqU4qqu
				hNy5ROZ/3nZ+A0jW/CJ/ggcY+oAMtACTiHmG3jT3DOMQ
				WF8W2TMW6XQi3TZFxO6sFzoBgZ8QU6gIkCsMXubaXL6+
				B8asRSLrRQiZce7TrMi8thnuOdQ8VzD47CgN6kr9mwhP
				Oc9B2jBAfJUEuFtsQLxJcWQBpUPwY2+nMBYj5+fbHzlb
				8reDOdW/3aY89r/iyx+LcOKTQpo0ccLPYoUTOCJbsLmQ
				xsbWfew74d8C0bkMJddltvAue/WsEuPK90GKCAlVucbY
				HF01n9SMr9nec2L7jUUQWc85G6nWJOJ0IZaaduk2TshU
				4CM+Wwi2MF+efrxTvHzywntt4Sx3ijhgmRLF+FdcBCzG
				Uk4Ss3TduBHel1pY6OL1ZrfgQBfHAGOAzpFwfzpYi7ir
				LQ+H6ydPpCaYaR4oLUbkbbUoZmy0DZq5cbs16WIXKiQ3
				JJ0HTObvFDGT3XYeHuBl5RSGRuWbFwaNh4xhSDGyeES5
				M9VADx52Y7tzWCRzxTA/srmQFPxoK47sZZQ3fwLxI9PX
				PB9UcfwEtfclZaP/Y8TvoP4BReQC+TUTAZABJBkGfz/5
				ws45itmSFPD76zvF+4O2syuRYdeWaWx58KLiD0w91MEm
				Sgckbhe3MGBgmpJrQD5rV5taJGfkTGOADzL0rsgG4ptw
				aoBkZ/D2lpaGwyQvblZNkP2S0C2B2ADVnwdNpU2C4EnG
				hKBTuCaXjsp/1/L9B4XLnt2EqRA2notmHjR8iFVf3gHz
				X3F0QZGZgheNMOugEwMHS4ZgdGbh0WnF1dIoQ4SEo6pj
				9ZZDEP72+0gC9VcU09q/XGNAkfMUHqy48ADgQL3L2PH6
				X8JYdrFkbAHpuPzQtV9feVWhSPwXVawQxRRuf/dFdgo/
				4Vt4reNuPxnW+GKQ6OQCKrDEBKtR5IG7sNpZ6G0XdVwQ
				zNSqDEchq2zcuk1/xoba0Hk5rKZLfZHuYoCkIqy/pxA0
				gHTWeahgFhB90kl2QS5sVbqu3dXzD1PPBYLGxnODYgPs
				Byjow1VTkWs2YUs5VuiyAOMjYkSmy84sVPGpzi0OMq1z
				DW1BnCKPHyWY5V/NQ8hi+dsaZOzagaGbacFIjP/JRItc
				XZ+JpbMy+rty/hCegrVYsbGQUzS6r60ZRRy2YMqbOE9o
				cK8iVG6AuZAjNi3FXQgkfTcYO5P+mHnTpV+8jx7V2kq7
				SKrG0zyVya9AH5853aZoLULUW0Szwn4eIlJBNKls5A+f
				hjxU6DQeKCwEfYr7FQY6Orfk2BCkBSEBwLoMbLp1m7JF
				B8l4lYlXVOOc4kHchz7NkxB8GGRE7Ja72MgBGxNZLmTV
				1SzXInOl49A+eWPIa90j5+EOO5ACen7GNiTPhZQ5Y6LQ
				GR3NnHdEDtSfKCyc6CQYIj++z9EN8sx47wKwIV3mPIGd
				r9S9mdpHRl6YxRuahZCBHy47oGN41wmRi3gTQ4NcjF0m
				jsGMYwu9gPWzcMSPHmwu1sL8scGXT7oOjJjwt2FN//63
				v5qDXC4vDMIRcH6xyF5QZKyxigoUzcVkFK+h8X9bBCY7
				Wohyx3+VmReJ+dAQaxx65Tc3ZS3gXTq0isWgnC2aWgsX
				iTFuQaLkZvwX+EIpp5HCuH4AAAAASUVORK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>_vidins</key>
	<dict>
		<key>0x1410000032e69221</key>
		<dict>
			<key>VDMXName</key>
			<string>USB CAMERA</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1920 x 1080</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>Page</string>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<true/>
			<key>smooth</key>
			<false/>
			<key>uniqueID</key>
			<string>0x1410000032e69221</string>
		</dict>
		<key>0x8020000005ac8514</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1280 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>smooth</key>
			<false/>
			<key>uniqueID</key>
			<string>0x8020000005ac8514</string>
		</dict>
		<key>Display 0</key>
		<dict>
			<key>formatPUB</key>
			<dict>
				<key>floatPosReceiver</key>
				<dict>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>indexReceiver</key>
				<dict>
					<key>norm</key>
					<false/>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>selectedItemName</key>
				<string>2880 x 1800 (30.00 fps)</string>
			</dict>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGoCwwXGBkdIyRVJG51bGzTDQ4P
	EBMWV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABoAHUmR0U3Zz
	btIaDxscV05TLnRpbWUjQcaBtW2MwIuABdIeHyAhWiRjbGFzc25hbWVYJGNsYXNzZXNW
	TlNEYXRloiAiWE5TT2JqZWN0VjEuMC4xNNIeHyUmXxATTlNNdXRhYmxlRGljdGlvbmFy
	eaMlJyJcTlNEaWN0aW9uYXJ5AAgAEQAaACQAKQAyADcASQBMAFEAUwBcAGIAaQBxAHwA
	gwCGAIgAigCNAI8AkQCTAJYAmgCfAKcAsACyALcAwgDLANIA1QDeAOUA6gEAAQQAAAAA
	AAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAABEQ==
	</data>
	<key>pvn</key>
	<integer>1</integer>
</dict>
</plist>
