<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIUFRYX
		WiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oxYY
		GVxOU0RpY3Rpb25hcnlYTlNPYmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeS
		m7G1wgAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGjCwwTVSRudWxs0w0ODxAR
				EldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIU
				FRYXWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFi
				bGVEaWN0aW9uYXJ5oxYYGVxOU0RpY3Rpb25hcnlYTlNP
				YmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeSm7G1wgAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGj
						CwwTVSRudWxs0w0ODxAREldOUy5r
						ZXlzWk5TLm9iamVjdHNWJGNsYXNz
						oKCAAtIUFRYXWiRjbGFzc25hbWVY
						JGNsYXNzZXNfEBNOU011dGFibGVE
						aWN0aW9uYXJ5oxYYGVxOU0RpY3Rp
						b25hcnlYTlNPYmplY3QIERokKTI3
						SUxRU1ddZGx3fn+AgoeSm7G1wgAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>path</key>
						<string>VVFile:/629657</string>
						<key>rvt</key>
						<true/>
						<key>type</key>
						<integer>0</integer>
						<key>uniqueID</key>
						<integer>630183</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGv
						ECELDB8gISIjJCUrLC00NTo7PD9N
						Tk9QUVJYWVpgYWdoaW9VJG51bGzT
						DQ4PEBceV05TLmtleXNaTlMub2Jq
						ZWN0c1YkY2xhc3OmERITFBUWgAKA
						A4AEgAWABoAHphgZGhsaHYAIgAyA
						DYARgA2AGYALXxARaXNmTGNsUHJl
						c3RBdHRyaWJacGxheWVyU2l6ZV8Q
						EGlzZkdlbkNhdHNBdHRyaWJcdWlC
						dWlsZGVySVNGXxAPa01ESXRlbUtl
						eXdvcmRzU2Zwc9MNDg8mKB6hJ4AJ
						oSmACoALU3B0c1VGUElTRtIuLzAx
						WiRjbGFzc25hbWVYJGNsYXNzZXNf
						EBNOU011dGFibGVEaWN0aW9uYXJ5
						ozAyM1xOU0RpY3Rpb25hcnlYTlNP
						YmplY3RbezEyODAsIDcyMH3SDg82
						OaI3OIAOgA+AEFVDb2xvcldVdGls
						aXR50i4vPT5XTlNBcnJheaI9M9MN
						Dg9ARh6lQUJDREWAEoATgBSAFYAW
						pUdISUpLgBeAGoAcgB6AH4ALWmNv
						bG9yU2hpZnRYZ3JpZENvbHNaY29s
						b3JSYW5nZVpWVkdyaWRTaXplWGdy
						aWRSb3dz0w0OD1NVHqFUgBihHYAZ
						gAtTdmFsIwAAAAAAAAAA0w0OD1td
						HqFUgBihXoAbgAsjP973ve973vjT
						DQ4PYmQeoVSAGKFlgB2ACyM/8AAA
						AAAAAFh7LTEsIC0xfdMNDg9qbB6h
						VIAYoW2AIIALIz/QhCEIQhCEAAgA
						EQAaACQAKQAyADcASQBMAFEAUwB3
						AH0AhACMAJcAngClAKcAqQCrAK0A
						rwCxALgAugC8AL4AwADCAMQAxgDa
						AOUA+AEFARcBGwEiASQBJgEoASoB
						LAEwATYBOwFGAU8BZQFpAXYBfwGL
						AZABkwGVAZcBmQGfAacBrAG0AbcB
						vgHEAcYByAHKAcwBzgHUAdYB2AHa
						AdwB3gHgAesB9AH/AgoCEwIaAhwC
						HgIgAiICJAIoAjECOAI6AjwCPgJA
						AkICSwJSAlQCVgJYAloCXAJlAm4C
						dQJ3AnkCewJ9An8AAAAAAAACAQAA
						AAAAAABwAAAAAAAAAAAAAAAAAAAC
						iA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Color Test Grid</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Library/Graphics/ISF/Color Test Grid.fs</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGtCwwbHB0e
							HyMpLi8wM1UkbnVsbNMN
							Dg8QFRpXTlMua2V5c1pO
							Uy5vYmplY3RzViRjbGFz
							c6QREhMUgAKAA4AEgAWk
							FhcWF4AGgAiABoAIgAxf
							EBFpc2ZMY2xQcmVzdEF0
							dHJpYl8QEGlzZkdlbkNh
							dHNBdHRyaWJcdWlCdWls
							ZGVySVNGXxAPa01ESXRl
							bUtleXdvcmRz0w0ODyAh
							IqCggAfSJCUmJ1okY2xh
							c3NuYW1lWCRjbGFzc2Vz
							XE5TRGljdGlvbmFyeaIm
							KFhOU09iamVjdNIODyot
							oissgAmACoALVUNvbG9y
							V1V0aWxpdHnSJCUxMldO
							U0FycmF5ojEo0iQlNDVf
							EBNOU011dGFibGVEaWN0
							aW9uYXJ5ozQmKAAIABEA
							GgAkACkAMgA3AEkATABR
							AFMAYQBnAG4AdgCBAIgA
							jQCPAJEAkwCVAJoAnACe
							AKAAogCkALgAywDYAOoA
							8QDyAPMA9QD6AQUBDgEb
							AR4BJwEsAS8BMQEzATUB
							OwFDAUgBUAFTAVgBbgAA
							AAAAAAIBAAAAAAAAADYA
							AAAAAAAAAAAAAAAAAAFy
							</data>
							<key>lPaths</key>
							<array>
								<string>ISFSources:/Color Test Grid</string>
							</array>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Color Test Grid</string>
							<key>path</key>
							<string>/Library/Graphics/ISF/Color Test Grid.fs</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwRVSRu
							dWxs0g0ODxBXTlMudGlt
							ZVYkY2xhc3MjQcYnVA6A
							AACAAtISExQVWiRjbGFz
							c25hbWVYJGNsYXNzZXNW
							TlNEYXRlohQWWE5TT2Jq
							ZWN0CBEaJCkyN0lMUVNX
							XWJqcXp8gYyVnJ8AAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>34</integer>
							<key>uniqueID</key>
							<integer>629519</integer>
						</dict>
						<key>name</key>
						<string>Color Test Grid</string>
						<key>path</key>
						<string>VVFileClip:/630182</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>630182</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>sortDirection</key>
				<true/>
				<key>sortMode</key>
				<integer>0</integer>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>629588</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>629505</integer>
	</dict>
	<key>_prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxEBDQAL
				AAwAIwAkACUAJgAnACgAKQAqACsAOQA6ADsAPAA9AD4A
				PwBDAEoAUgBTAFQAYABhAGIAYwBkAGUAZgBwAHoAewCH
				AJEAkgCTAKEAogCjAKQApQCmAKcAqwC9AL4AvwDAANYA
				1wDYANkA2gDgAOEA4gDjAOQA6gDrAO8A/wEAAQEBAgED
				AQQBBQEPARABEQEbAScBMQEyATMBNAE8AT0BPgFEAUUB
				RgFMAU0BVwFYAVkBXQFjAWcBaAFpAWoBawFsAXIBcwF5
				AYEBjQGXAaEBrQG3AccByAHaAdsB3AHdAd4B3wHgAeEB
				5AHsAe0B7gH0AfoB+wINAg4CDwIQAhECEgITAhQCFQIb
				AhwCIgIqAisCLAIyAjgCOQI6AkACRgJQAlECWwJnAm0C
				bgJ0AnUCdgJ8AooCiwKMAo0CjgKUApoCmwKhAqcCqAKp
				ArECvQLHAsgCzALQAvQC9QL2AvcC+AL5AvoC+wL8Av0C
				/gL/AwADAQMCAwoDCwMMAxIDGAMgAyEDJQMrAzcDOAM5
				AzoDOwNBA0IDQwNJA0oDUANRA1cDWANiA2MDZANqA3AD
				dgN+A38DhAOKA4sDkQOdA6MDpAOqA6sDsQOyA7gDuQO/
				A8kDygPUA+AD6APpA+0D8wP9A/4ECAQUBCAEIQQiBCME
				JAQqBDAENgQ8BEQERQRKBFAEUQRXBGEEYgRsBHgEggSO
				BJgEmQSaBKBVJG51bGzTAA0ADgAPABAAGQAiV05TLmtl
				eXNaTlMub2JqZWN0c1YkY2xhc3OoABEAEgATABQAFQAW
				ABcAGIACgAOABIAFgAaAB4AIgAmoABoAGwAcABsAHgAf
				ACAAIYAKgCOAEIAjgCSAK4EBC4EBDIASV0ZYQ3RybHJa
				UmVzdExheWVyc1VmZFNucFNncnBYR3JwQ3RybHJUbHly
				c1ttYXN0ZXJGYWRlclRuYW1l0wANAA4ADwAsADIAIqUA
				LQAuAC8AMAAxgAuADIANgA6AD6UAHAA0ADUANgAcgBCA
				EYATgB6AEIASV1Jlc3RXaW5bZnhDaGFpblNuYXBXZnhQ
				b3BVcFhsY2xQcnN0c1tSZXN0Q29udGVudAnTAA0ADgAP
				AEAAQQAioKCAEtIARABFAEYAR1okY2xhc3NuYW1lWCRj
				bGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMARgBI
				AElcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00wANAA4ADwBL
				AE4AIqIATABNgBSAFaIATwBQgBaAHYASXWluZGV4UmVj
				ZWl2ZXJfEBBmbG9hdFBvc1JlY2VpdmVy0wANAA4ADwBV
				AFoAIqQAVgBXAFgAWYAXgBiAGYAapABbAFsAXQBbgBuA
				G4AcgBuAElZ1c2VORlhUc2NhbFNzcmNUbm9ybQhfEBAv
				PE5vIFNyYyBDaG9zZW4+0wANAA4ADwBnAGsAIqMAWABW
				AFeAGYAXgBijAF0AWwBbgByAG4AbgBLTAA0ADgAPAHEA
				dQAiowBMAE0AdIAUgBWAH6MAdgB3AHiAIIAhgCKAElNw
				dHPTAA0ADgAPAHwAgQAipABWAFcAWABZgBeAGIAZgBqk
				AFsAWwBdAFuAG4AbgByAG4AS0wANAA4ADwCIAIwAIqMA
				WABWAFeAGYAXgBijAF0AWwBbgByAG4AbgBJTTEZYEAHT
				AA0ADgAPAJQAmgAipQAtAJYAlwCYADGAC4AlgCaAJ4AP
				pQAcAJwAnQCeAByAEIAogCmAKoAQgBJUd2lkZVRoaWdo
				VlJuZEludBEFABEC0CI9CIiJ0gAOAA8AqACqoQCpgCyA
				WtMADQAOAA8ArAC0ACKnABEArgATALAAFACyABiAAoAt
				gASALoAFgC+ACacAtQC2AFsAuAC5ALoAu4AwgGmAG4Cp
				gDmAq4EBCoASWFNSQ0N0cmxyU3J2dFhDbXBDdHJsctMA
				DQAOAA8AwQDLACKpAMIAwwDEAC4ALQDHAC8AMAAxgDGA
				MoAzgAyAC4A0gA2ADoAPqQDMAM0AuQDPABwAHADSANMA
				HIA1gDiAOYA6gBCAEIBjgGaAEIASVHdpbmRcbGFzdFdp
				bkZyYW1lVnRiSW5keFd0YlNsY3Rk0wANAA4ADwDbAN0A
				IqEA3IA2oQDegDeAElNmcm1fEBd7ezM0LCAzMjV9LCB7
				MzUzLCAyODJ9fV8QF3t7MzQsIDU3NX0sIHszNTMsIDI4
				Mn19EADTAA0ADgAPAOUA5wAioQDmgDuhAOiAPIASWWl0
				ZW1BcnJhedIADgAPAOwAqqEA7YA9gFrTAA0ADgAPAPAA
				9wAipgDxAPIA8wD0APUA9oA+gD+AQIBBgEKAQ6YA+AD5
				APoA+wD8AP2ARIBJgF6AX4BggGKAEl5jb21wTW9kZUJ1
				dHRvbll1aUJ1aWxkZXJZY2xhc3NOYW1lXHJlc291cmNl
				UGF0aFx3ZXREcnlTbGlkZXJcZW5hYmxlQnV0dG9u0wAN
				AA4ADwEGAQoAIqMBBwBNAEyARYAVgBSjAQsBDAENgEaA
				R4BIgBJfEBBzZWxlY3RlZEl0ZW1OYW1lXE9wZW5HTC0g
				T3ZlctMADQAOAA8BEgEWACKjAFgAVgBXgBmAF4AYowBd
				AFsAW4AcgBuAG4AS0wANAA4ADwEcASEAIqQAVgBXAFgA
				WYAXgBiAGYAapABbAFsAXQBbgBuAG4AcgBuAEtMADQAO
				AA8BKAEsACKjASkBKgErgEqAS4BMowEtAS4BL4BNgFWA
				XYASVmNlbnRlclVsZXZlbFpWVkdyaWRTaXpl0wANAA4A
				DwE1ATgAIqIBNgE3gE6AT6IBOQE6gFCAU4ASUVhRWdMA
				DQAOAA8BPwFBACKhAUCAUaEBQoBSgBJTdmFsIz/gAAAA
				AAAA0wANAA4ADwFHAUkAIqEBQIBRoQFKgFSAEiM/4AAA
				AAAAANMADQAOAA8BTgFSACKjAU8BQAFRgFaAUYBXowFT
				AVQBVYBYgFuAXIASVXJjdnJzVm1heEVudtIADgAPAVoA
				qqEBW4BZgFrTAA0ADgAPAV4BYAAioQBYgBmhAF2AHIAS
				0gBEAEUBZAFlXk5TTXV0YWJsZUFycmF5owFkAWYASVdO
				U0FycmF5Iz+/iVhBD+a9Iz/jQs1DXlDYWHstMSwgLTF9
				WkNJRlhPYmplY3RWVlZab29t0wANAA4ADwFtAW8AIqEB
				QIBRoQFwgGGAEiM/8AAAAAAAANMADQAOAA8BdAF2ACKh
				AUCAUaEAHIAQgBLTAA0ADgAPAXoBfQAiogBMAE2AFIAV
				ogF+AX+AZIBlgBLTAA0ADgAPAYIBhwAipABWAFcAWABZ
				gBeAGIAZgBqkAFsAWwBdAFuAG4AbgByAG4AS0wANAA4A
				DwGOAZIAIqMAWABWAFeAGYAXgBijAF0AWwBbgByAG4Ab
				gBLTAA0ADgAPAZgBnAAiowBMAE0AdIAUgBWAH6MBnQGe
				AHiAZ4BogCKAEtMADQAOAA8BogGnACKkAFYAVwBYAFmA
				F4AYgBmAGqQAWwBbAF0AW4AbgBuAHIAbgBLTAA0ADgAP
				Aa4BsgAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAbgBuA
				EtMADQAOAA8BuAG/ACKmAC0BugCWAJgAlwAxgAuAaoAl
				gCeAJoAPpgAcAcEAnAHDAJ0AHIAQgGuAKICogCmAEIAS
				XmZpbGVQbGF5ZXJTbmFw0wANAA4ADwHJAdEAIqcBygHL
				AcwBzQHOAc8B0IBsgG2AboBvgHCAcYBypwHSAdMB1AHV
				AdYB1wHYgHOAdIB6gJeAmICkgKWAElZsUGF0aHNWc3Jj
				V2ViVnNyY0FWRlRwYXRoXWN1cnJlbnRTb3VyY2VUdHlw
				ZV8QEnNvdXJjZXNQb3BVcEJ1dHRvbtIADgAPAeIAqqCA
				WtMADQAOAA8B5QHoACKiAeYB54B1gHaiAekB6oB3gHiA
				El12U2Nyb2xsU2xpZGVyXWhTY3JvbGxTbGlkZXLTAA0A
				DgAPAe8B8QAioQFAgFGhAXCAYYAS0wANAA4ADwH1AfcA
				IqEBQIBRoQH4gHmAEiMAAAAAAAAAANMADQAOAA8B/AIE
				ACKnAf0B/gH/AgACAQICAgOAe4B8gH2AfoB/gICAgacC
				BQIGAgcCCAIJAgoCC4CCgIOAhYCGgI+Ak4CVgBJfEBBk
				ZXNpcmVkQ2xvY2tOYW1lXxASanVtcFRpbWVVbml0QnV0
				dG9uXxARY2xvY2tQaWNrZXJCdXR0b25acmF0ZVNsaWRl
				cl8QGGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRvbl8QF2F1
				ZGlvT3V0cHV0c1BvcFVwQnV0dG9uWGxvb3BNb2RlV0Ns
				b2NrIDHTAA0ADgAPAhYCGAAioQEHgEWhAhmAhIASV1Nl
				Y29uZHPTAA0ADgAPAh0CHwAioQEHgEWhAgWAgoAS0wAN
				AA4ADwIjAiYAIqIBQAIlgFGAh6ICJwIogIiAiYASWW1h
				cmtBcnJheSM/4zMzMzMzM9IADgAPAi0AqqMCLgIvAjCA
				ioCNgI6AWtMADQAOAA8CMwI1ACKhAjSAi6ECNoCMgBJU
				bXZhbCO/8AAAAAAAANMADQAOAA8COwI9ACKhAjSAi6EB
				+IB5gBLTAA0ADgAPAkECQwAioQI0gIuhAXCAYYAS0wAN
				AA4ADwJHAksAIqMBBwBNAEyARYAVgBSjAkwCTQJOgJCA
				kYCSgBJTMXwy0wANAA4ADwJSAlYAIqMAWABWAFeAGYAX
				gBijAF0AWwBbgByAG4AbgBLTAA0ADgAPAlwCYQAipABW
				AFcAWABZgBeAGIAZgBqkAFsAWwBdAFuAG4AbgByAG4AS
				0wANAA4ADwJoAmoAIqEBB4BFoQJrgJSAEl8QEDxEZWZh
				dWx0IE91dHB1dD7TAA0ADgAPAm8CcQAioQEHgEWhAnKA
				loASVExvb3BfEBJWVkZpbGVDbGlwOi82MzAxODLTAA0A
				DgAPAncCeQAioQDygD+hAnqAmYAS0wANAA4ADwJ9AoMA
				IqUCfgJ/AoABKwKCgJqAm4CcgEyAnaUChAKFAoYBLwKI
				gJ6An4ChgF2AooASWmNvbG9yU2hpZnRYZ3JpZENvbHNa
				Y29sb3JSYW5nZVhncmlkUm93c9MADQAOAA8CjwKRACKh
				AUCAUaEB+IB5gBLTAA0ADgAPApUClwAioQFAgFGhApiA
				oIASIz/e973ve9740wANAA4ADwKcAp4AIqEBQIBRoQFw
				gGGAEtMADQAOAA8CogKkACKhAUCAUaECpYCjgBIjP9CE
				IQhCEIQQCtMADQAOAA8CqgKtACKiAEwATYAUgBWiAq4C
				r4CmgKeAEtMADQAOAA8CsgK3ACKkAFYAVwBYAFmAF4AY
				gBmAGqQAWwBbAF0AW4AbgBuAHIAbgBLTAA0ADgAPAr4C
				wgAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAbgBuAEiIA
				AAAA0gLJAA8CygLLV05TLmRhdGFPEQLqYnBsaXN0MDDU
				AQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BY
				JG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEI
				CVRyb290gAGvEBkLDBscHR4fICorLC05Ojs8PT4/RlBR
				V1hZVSRudWxs0w0ODxAVGldOUy5rZXlzWk5TLm9iamVj
				dHNWJGNsYXNzpBESExSAAoADgASABaQWFxgZgAaAB4AV
				gBiAElpwbGF5ZXJTaXplXxARaXNmTGNsUHJlc3RBdHRy
				aWJcdWlCdWlsZGVySVNGU2Zwc1t7MTI4MCwgNzIwfdMN
				Dg8hJRqjIiMkgAiACYAKoyYnKIALgBOAFIASXWluZGV4
				UmVjZWl2ZXJfEBBmbG9hdFBvc1JlY2VpdmVyU3B0c9MN
				Dg8uMxqkLzAxMoAMgA2ADoAPpDQ0NjSAEIAQgBGAEIAS
				VnVzZU5GWFRzY2FsU3NyY1Rub3JtCF8QEC88Tm8gU3Jj
				IENob3Nlbj7SQEFCQ1okY2xhc3NuYW1lWCRjbGFzc2Vz
				XxATTlNNdXRhYmxlRGljdGlvbmFyeaNCREVcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN00w0OD0dLGqMxLzCADoAMgA2j
				NjQ0gBGAEIAQgBJVRlBJU0bTDQ4PUlQaoVOAFqFVgBeA
				ElpWVkdyaWRTaXplWHstMSwgLTF9IwAAAAAAAAAAAAgA
				EQAaACQAKQAyADcASQBMAFEAUwBvAHUAfACEAI8AlgCb
				AJ0AnwChAKMAqACqAKwArgCwALIAvQDRAN4A4gDuAPUA
				+QD7AP0A/wEDAQUBBwEJAQsBGQEsATABNwE8AT4BQAFC
				AUQBSQFLAU0BTwFRAVMBWgFfAWMBaAFpAXwBgQGMAZUB
				qwGvAbwBxQHMAdAB0gHUAdYB2gHcAd4B4AHiAegB7wHx
				AfMB9QH3AfkCBAINAAAAAAAAAgEAAAAAAAAAWgAAAAAA
				AAAAAAAAAAAAAhaAqtIARABFAs0Czl1OU011dGFibGVE
				YXRhowLNAs8ASVZOU0RhdGHTAA0ADgAPAtEC4gAirxAQ
				AtIC0wLUAtUC1gLXAtgC2QLaAtsALQAxAt4C3wLgAuGA
				rICtgK6Ar4CwgLGAsoCzgLSAtYALgA+AtoC3gLiAua8Q
				EALjAuQC5QLmAucC6ALpAuoC6wLsABwAHALvAvAC8QLy
				gLqAv4DDgNGA14DdgOaA54DrgO+AEIAQgPOA/IEBAoEB
				BoASW3NpemVRdWFkVGFiVHhQb3NcY29tcFF1YWRRdWFk
				XxASY29tcENyb3BTaXplUG9zVGFiVXdpZHRoXGNvbXBR
				dWFkUmVjdFhoaWRlQnV0dFhjb21wTW9kZVR5UG9zV3Bv
				c01vZGVUY3JvcFZoZWlnaHRYc2l6ZU1vZGVfEA9sb2Nh
				bFByZXNldEl0ZW3TAA0ADgAPAwMDBgAiogMEAwWAu4C8
				ogMHAwiAvYC+gBJRMFEx0wANAA4ADwMNAw8AIqEBQIBR
				oQAcgBCAEtMADQAOAA8DEwMVACKhAUCAUaEAW4AbgBLT
				AA0ADgAPAxkDHAAiogFAAiWAUYCHogMdAx6AwIDBgBIj
				P+AAAAAAAADSAA4ADwMiAKqhAyOAwoBa0wANAA4ADwMm
				AygAIqECNICLoQH4gHmAEtMADQAOAA8DLAMxACKkAy0D
				LgMvAzCAxIDFgMaAx6QDMgMzAzQDNYDIgMuAzYDPgBJS
				dGxSYnJSdHJSYmzTAA0ADgAPAzwDPgAioQM9gMmhAz+A
				yoASUnB0WXs1MCwgNDgwfdMADQAOAA8DRANGACKhAz2A
				yaEDR4DMgBJYezU5MCwgMH3TAA0ADgAPA0sDTQAioQM9
				gMmhA06AzoASWns2NDAsIDQzMH3TAA0ADgAPA1IDVAAi
				oQM9gMmhA1WA0IASV3swLCA1MH3TAA0ADgAPA1kDXQAi
				owMFA1sDXIC8gNKA06MDXgNfA2CA1IDVgNaAElEyVkl0
				ZW0gMtMADQAOAA8DZQNnACKhAUCAUaEAW4AbgBLTAA0A
				DgAPA2sDbQAioQFAgFGhAFuAG4AS0wANAA4ADwNxA3MA
				IqEBQIBRoQAcgBCAEtMADQAOAA8DdwN6ACKiAUACJYBR
				gIeiA3sDfIDYgNmAEiM/0AAAAAAAANIADgAPA4AAqqID
				gQOCgNqA3IBa0wANAA4ADwOFA4cAIqECNICLoQOIgNuA
				EiM/4AAAAAAAANMADQAOAA8DjAOOACKhAjSAi6EBcIBh
				gBLTAA0ADgAPA5IDlwAipAMtAy4DLwMwgMSAxYDGgMek
				A5gDmQOaA5uA3oDggOKA5IAS0wANAA4ADwOeA6AAIqED
				PYDJoQOhgN+AElh7MCwgNzIwfdMADQAOAA8DpQOnACKh
				Az2AyaEDqIDhgBJZezEyODAsIDB90wANAA4ADwOsA64A
				IqEDPYDJoQOvgOOAElt7MTI4MCwgNzIwfdMADQAOAA8D
				swO1ACKhAz2AyaEDtoDlgBJWezAsIDB90wANAA4ADwO6
				A7wAIqEBQIBRoQAcgBCAEtMADQAOAA8DwAPEACKjAQcA
				TQBMgEWAFYAUowPFA8YDx4DogOmA6oASW09wZW5HTC0g
				QWRk0wANAA4ADwPLA88AIqMAWABWAFeAGYAXgBijAF0A
				WwBbgByAG4AbgBLTAA0ADgAPA9UD2gAipABWAFcAWABZ
				gBeAGIAZgBqkAFsAWwBdAFuAG4AbgByAG4AS0wANAA4A
				DwPhA+QAIqIBQAIlgFGAh6ID5QPmgOyA7YASIz/gAAAA
				AAAA0gAOAA8D6gCqoQPrgO6AWtMADQAOAA8D7gPwACKh
				AjSAi6EB+IB5gBLTAA0ADgAPA/QD+AAiowEHAE0ATIBF
				gBWAFKMD+QP6A/uA8IDxgPKAEllPZmZzY3JlZW7TAA0A
				DgAPA/8EAwAiowBYAFYAV4AZgBeAGKMAXQBbAFuAHIAb
				gBuAEtMADQAOAA8ECQQOACKkAFYAVwBYAFmAF4AYgBmA
				GqQAWwBbAF0AW4AbgBuAHIAbgBLTAA0ADgAPBBUEGgAi
				pAQWBBcEGAQZgPSA9YD2gPekBBsEHAQdBB6A+ID5gPqA
				+4ASUVRRUlFCUUzTAA0ADgAPBCUEJwAioQFAgFGhAXCA
				YYAS0wANAA4ADwQrBC0AIqEBQIBRoQFwgGGAEtMADQAO
				AA8EMQQzACKhAUCAUaEB+IB5gBLTAA0ADgAPBDcEOQAi
				oQFAgFGhAfiAeYAS0wANAA4ADwQ9BEAAIqIBQAIlgFGA
				h6IEQQRCgP2A/oASIz/QAAAAAAAA0gAOAA8ERgCqogRH
				BEiA/4EBAYBa0wANAA4ADwRLBE0AIqECNICLoQROgQEA
				gBIjP+AAAAAAAADTAA0ADgAPBFIEVAAioQI0gIuhAXCA
				YYAS0wANAA4ADwRYBFwAIqMBBwBNAEyARYAVgBSjBF0E
				XgRfgQEDgQEEgQEFgBJTRml00wANAA4ADwRjBGcAIqMA
				WABWAFeAGYAXgBijAF0AWwBbgByAG4AbgBLTAA0ADgAP
				BG0EcgAipABWAFcAWABZgBeAGIAZgBqkAFsAWwBdAFuA
				G4AbgByAG4AS0wANAA4ADwR5BH0AIqMATABNAHSAFIAV
				gB+jBH4EfwSAgQEHgQEIgQEJgBLTAA0ADgAPBIMEiAAi
				pABWAFcAWABZgBeAGIAZgBqkAFsAWwBdAFuAG4AbgByA
				G4AS0wANAA4ADwSPBJMAIqMAWABWAFeAGYAXgBijAF0A
				WwBbgByAG4AbgBJSQ0NXTGF5ZXIgMdMADQAOAA8EmwSd
				ACKhAUCAUaEBcIBhgBJfEBJDYW52YXMvTWFpbiBPdXRw
				dXQACAAZACIALAAxADoAPwBRAFYAWwBdAnsCgQKOApYC
				oQKoArkCuwK9Ar8CwQLDAsUCxwLJAtoC3ALeAuAC4gLk
				AuYC6QLsAu4C9gMBAwcDCwMUAxkDJQMqAzcDQgNEA0YD
				SANKA0wDVwNZA1sDXQNfA2EDYwNrA3cDfwOIA5QDlQOi
				A6MDpAOmA68DugPDA9kD4APtA/YEAwQIBAoEDAQRBBME
				FQQXBCUEOARFBE4EUARSBFQEVgRfBGEEYwRlBGcEaQRw
				BHUEeQR+BH8EkgSfBKYEqASqBKwEswS1BLcEuQS7BMgE
				zwTRBNME1QTcBN4E4ATiBOQE6AT1BP4FAAUCBQQFBgUP
				BREFEwUVBRcFGQUmBS0FLwUxBTMFOgU8BT4FQAVCBUYF
				SAVVBWAFYgVkBWYFaAVqBXUFdwV5BXsFfQV/BYEFhgWL
				BZIFlQWYBZ0FpgWpBasFrQW6BckFywXNBc8F0QXTBdUF
				1wXmBegF6gXsBe4F8AXyBfUF9wYABgQGDQYaBi0GLwYx
				BjMGNQY3BjkGOwY9Bj8GUgZUBlYGWAZaBlwGXgZgBmIG
				ZAZmBmsGeAZ/BocGlAaXBpkGnAaeBqAGpAa+BtgG2gbn
				BuoG7AbvBvEG8wb9BwYHCQcLBw0HGgcnBykHKwctBy8H
				MQczB0AHQgdEB0YHSAdKB0wHTgddB2cHcQd+B4sHmAel
				B6wHrgewB7IHuQe7B70HvwfBB9QH4QfuB/UH9wf5B/sI
				AggECAYICAgKCBcIIAgiCCQIJggoCDEIMwg1CDcIOQg7
				CEgITwhRCFMIVQhcCF4IYAhiCGQIawhxCHwIiQiOCJAI
				kgiXCJkImwidCJ8IoQiuCLEIswi2CLgIugi+CMcI1AjX
				CNkI3AjeCOAI6Qj2CP0I/wkBCQMJCgkMCQ4JEAkSCRgJ
				HwkoCSsJLQkvCTwJPwlBCUQJRglICVEJYAlnCW8JeAmB
				CYoJlQmcCakJrAmuCbEJswm1Cb4JywnOCdAJ0wnVCdcJ
				5AnpCesJ7QnyCfQJ9gn4CgUKDgoQChIKFAoWCh8KIQoj
				CiUKJwopCjYKPQo/CkEKQwpKCkwKTgpQClIKXwpmCmgK
				agpsCnMKdQp3CnkKewqICpEKkwqVCpcKmQqiCqQKpgqo
				CqoKrAq5CsAKwgrECsYKzQrPCtEK0wrVCuIK7wrxCvMK
				9Qr3CvkK+wsICwoLDAsOCxALEgsUCxYLJQsyC0ELQwtF
				C0cLSQtLC00LTwteC2ALYgtkC2YLaAtqC2wLbgt1C3wL
				gwuIC5YLmwuwC7kLugu8C8kLzgvQC9IL1wvZC9sL3Qvr
				C/kMBgwJDAsMDgwQDBIMHwwiDCQMJwwpDCsMNAxBDFAM
				UgxUDFYMWAxaDFwMXgxtDG8McQxzDHUMdwx5DHsMfQyQ
				DKUMuQzEDN8M+Q0CDQoNFw0aDRwNHw0hDSMNKw04DTsN
				PQ1ADUINRA1RDVYNWA1aDV8NYQ1jDWUNbw14DYENiA2K
				DYwNjg2QDZ0NoA2iDaUNpw2pDa4Ntw3EDccNyQ3MDc4N
				0A3dDeAN4g3lDecN6Q32Df0N/w4BDgMOCg4MDg4OEA4S
				DhYOIw4qDiwOLg4wDjcOOQ47Dj0OPw5MDlUOVw5ZDlsO
				XQ5mDmgOag5sDm4OcA59DoAOgg6FDocOiQ6cDqkOrA6u
				DrEOsw61DroOzw7cDt8O4Q7kDuYO6A71DwAPAg8EDwYP
				CA8KDxUPFw8ZDxsPHQ8fDyEPLA81D0APSQ9WD1kPWw9e
				D2APYg9vD3IPdA93D3kPew+ED5EPlA+WD5kPmw+dD6oP
				rQ+vD7IPtA+2D78PwQ/OD9MP1Q/XD9wP3g/gD+IP7w/4
				D/oP/A/+EAAQCRALEA0QDxAREBMQIBAnECkQKxAtEDQQ
				NhA4EDoQPBBBEEoQUhNAE0ITSxNZE2ATZxN0E5cTmROb
				E50TnxOhE6MTpROnE6kTqxOtE68TsROzE7UTtxPaE9wT
				3hPgE+IT5BPmE+gT6hPsE+4T8BPyE/QT9hP5E/wT/hQK
				FA8UHBQxFDcURBRNFFYUWxRjFGgUbxR4FIoUlxScFJ4U
				oBSlFKcUqRSrFK0UrxS8FL8UwRTEFMYUyBTVFNgU2hTd
				FN8U4RTuFPMU9RT3FPwU/hUAFQIVCxUUFRcVGRUbFSgV
				KxUtFTAVMhU0FUEVShVMFU4VUBVSFVsVXRVfFWEVYxVl
				FWgVaxVuFXEVfhWBFYMVhhWIFYoVjRWXFaQVpxWpFawV
				rhWwFbkVxhXJFcsVzhXQFdIV3RXqFe0V7xXyFfQV9hX+
				FgsWEhYUFhYWGBYfFiEWIxYlFicWKRYwFj0WQBZCFkUW
				RxZJFlYWWRZbFl4WYBZiFm8WchZ0FncWeRZ7FogWjRaP
				FpEWlhaYFpoWnBalFq4Wsxa1FrcWuRbGFskWyxbOFtAW
				0hbbFugW6xbtFvAW8hb0FwEXChcMFw4XEBcSFxsXHRcf
				FyEXIxclFzIXNRc3FzoXPBc+F0cXVBdXF1kXXBdeF2AX
				ahd3F3oXfBd/F4EXgxePF5wXnxehF6QXpheoF68XvBe/
				F8EXxBfGF8gX1RfcF94X4BfiF+kX6xftF+8X8Rf9GAoY
				ERgTGBUYFxgeGCAYIhgkGCYYMxg8GD4YQBhCGEQYTRhP
				GFEYUxhVGFcYZBhpGGsYbRhyGHQYdhh4GIEYihiNGI8Y
				kRieGKEYoximGKgYqhi3GL4YwBjCGMQYyxjNGM8Y0RjT
				GN0Y6hjxGPMY9Rj3GP4ZABkCGQQZBhkTGRwZHhkgGSIZ
				JBktGS8ZMRkzGTUZNxlEGU0ZTxlRGVMZVRleGWAZYhlk
				GWYZaBlqGWwZbhlwGX0ZgBmCGYUZhxmJGZYZmRmbGZ4Z
				oBmiGa8Zshm0GbcZuRm7GcgZyxnNGdAZ0hnUGeEZ5hno
				GeoZ7xnxGfMZ9Rn+GgcaDBoOGhEaExogGiMaJRooGisa
				LRo2GkMaRhpIGksaTRpPGlwaYxplGmcaaRpwGnMadhp5
				GnsafxqMGpMalRqXGpkaoBqiGqQaphqoGrUavhrAGsIa
				xBrGGs8a0RrTGtUa1xrZGuYa7RrvGvEa8xr6Gv0bABsD
				GwUbEhsbGx0bHxshGyMbLBsuGzAbMhs0GzYbQxtKG0wb
				ThtQG1cbWRtbG10bXxtiG2obdxt6G3wbfxuBG4MAAAAA
				AAACAgAAAAAAAAShAAAAAAAAAAAAAAAAAAAbmA==
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxDUAAsA
				DAAXABgAGQAfAC8AMAAxADIAMwA0ADUANgA3AGsAbABt
				AG4AbwBwAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0A
				fgB/AIMAigCQAJEAkgCYAJkAnwCgAKEAogCjAKQAqgCr
				AK8AswC3AL0AxwDIAMkAygDLAM8A1QDWANcA2wDfAOMA
				5wDxAPIA8wD0AQABAQECAQMBBAEFAQ8BEAEuAS8BMAEx
				ATIBMwE0ATUBNgFAAUEBQgFMAVgBYgFuAXgBeQF/AYAB
				hQGGAYcBiAHQAdEB0gHTAdQB1QHWAdcB2AHZAdoB2wHc
				Ad0B3gHfAeAB4QHiAeMB5AHlAeYB5wHoAekB6gHrAewB
				7QHuAe8B8AHxAfIB9gH+Af8CAAIIAgkCCgINAhcCIQIi
				AiwCOAI5AkMCRAJOAloCXgJmAmcCaAJsAnACegJ7AnwC
				fQKAAoYCiQKNAo4ClgKXApgCpAKwArQCvgK/AskC1QLZ
				At8C6QLtAvMC9AL1Av8DCQMVAxYDFwMxAzIDOAM5AzoD
				QgNDA0QDRwNNA04DTwNZA2UDbwNwA3EDclUkbnVsbNMA
				DQAOAA8AEAATABZXTlMua2V5c1pOUy5vYmplY3RzViRj
				bGFzc6IAEQASgAKAA6IAFAAVgASAOoAkWXNuYXBBcnJh
				eVtSZXN0UGx1Z2luc9IADgAPABoAHqMAGwAcAB2ABYBP
				gMGAP9MADQAOAA8AIAAnABamACEAIgAjACQAJQAmgAaA
				B4AIgAmACoALpgAoACkAKgArACwAKIAMgA2ADoAvgEOA
				DIAkV1Jlc3RXaW5Ua2luZFVzdGF0ZVRuYW1lWGxjbFBy
				c3RzW1Jlc3RDb250ZW50CVtDbG9ja1BsdWdpbtMADQAO
				AA8AOABRABavEBgAOQA6ADsAPAA9AD4APwBAACIAJABD
				AEQAIQBGAEcASABJAEoAJgBMAE0ATgBPAFCAD4AQgBGA
				EoATgBSAFYAWgAeACYAXgBiABoAZgBqAG4AcgB2AC4Ae
				gB+AIIAhgCKvEBgAUgBTAFQAVQBWAFcAWABZAFoAKwBc
				AF0AKABfAGAAYQBiAGMAKABlAFkAZwBoAFWAI4AlgCiA
				KYAqgCuALIAtgC6AL4AwgCeADIAygDOANIA1gDaADIBA
				gC2AQYBCgCmAJF8QD2hhbGZTcGVlZEJ1dHRvbl8QGXdh
				dmVjbG9ja05vcm1hbFJhdGVCdXR0b25fEBd3YXZlY2xv
				Y2tGYXN0UmF0ZUJ1dHRvbl8QD2Rpc3BsYXlUaW1lTW9k
				ZV8QF3dhdmVjbG9ja1Nsb3dSYXRlQnV0dG9uXxAPYmVh
				dHNQZXJNZWFzdXJlXxASd2F2ZWJyYWluU25haWxNb2Rl
				XxAPbWVhc3VyZUR1cmF0aW9uXxAYd2F2ZWNsb2NrVGhy
				ZXNob2xkU2xpZGVyW2FibGV0b25MaW5rXnRhcFRlbXBv
				QnV0dG9uXxAWbnVkZ2VUZW1wb1Nsb3dlckJ1dHRvbl8Q
				Fm51ZGdlVGVtcG9GYXN0ZXJCdXR0b25fEBV3YXZlY2xv
				Y2tBY3RpdmVCdXR0b25fEBN3YXZlY2xvY2tHYWluU2xp
				ZGVyXxARZG91YmxlU3BlZWRCdXR0b25ZZGl2aXNpb25z
				XmRvd25iZWF0QnV0dG9uW3Jlc2V0QnV0dG9uVG1vZGXT
				AA0ADgAPAIAAgQAWoKCAJNIAhACFAIYAh1okY2xhc3Nu
				YW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFy
				eaMAhgCIAIlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00wAN
				AA4ADwCLAI0AFqEAjIAmoQBdgCeAJFN2YWwI0wANAA4A
				DwCTAJUAFqEAjIAmoQBdgCeAJBAA0wANAA4ADwCaAJwA
				FqEAjIAmoQBdgCeAJCNAEAAAAAAAABACI0AAAAAAAAAA
				W0Nsb2NrUGx1Z2luV0Nsb2NrIDHTAA0ADgAPAKUApwAW
				oQCMgCahAKiAMYAkIwAAAAAAAAAA0wANAA4ADwCsAK0A
				FqCggCTTAA0ADgAPALAAsQAWoKCAJNMADQAOAA8AtAC1
				ABagoIAk0wANAA4ADwC4ALoAFqEAjIAmoQBdgCeAJNMA
				DQAOAA8AvgDCABajAIwAwADBgCaAN4A4owDDABUAxYA5
				gDqAO4AkWnNsaWRlck1vZGVZbWFya0FycmF5Iz/W/GY3
				QTHbEAHSAA4ADwDMAB6hAM2APIA/0wANAA4ADwDQANIA
				FqEA0YA9oQDTgD6AJFRtdmFsIz/wAAAAAAAA0gCEAIUA
				2ADZXk5TTXV0YWJsZUFycmF5owDYANoAiVdOU0FycmF5
				0wANAA4ADwDcAN0AFqCggCTTAA0ADgAPAOAA4QAWoKCA
				JNMADQAOAA8A5ADlABagoIAk0wANAA4ADwDoAOwAFqMA
				6QDqAOuARIBFgEajAO0A7gDvgEeATYBOgCRdaW5kZXhS
				ZWNlaXZlcl8QEGZsb2F0UG9zUmVjZWl2ZXJTcHRz0wAN
				AA4ADwD1APoAFqQA9gD3APgA+YBIgEmASoBLpABdAF0A
				/QBdgCeAJ4BMgCeAJFZ1c2VORlhUc2NhbFNzcmNUbm9y
				bV8QEC88Tm8gU3JjIENob3Nlbj7TAA0ADgAPAQYBCgAW
				owD4APYA94BKgEiASaMA/QBdAF2ATIAngCeAJFRDTENL
				0wANAA4ADwERAR8AFq0BEgETACEBFQAlARcBGAEZACYB
				GwEcACIAJIBQgFGABoBSgAqAU4BUgFWAC4BWgFeAB4AJ
				rQBVACgAKAEjASQBJQEmAScAKAEpASoBKwEsgCmADIAM
				gFiAXYBhgGaAZ4AMgLmAvIC/gMCAJFZ0YkluZHhXdGJT
				bGN0ZFxsYXllcnNCdXR0b25Zc3BsaXRWaWV3XGxhc3RX
				aW5GcmFtZVt0cmlnZ2VyVmlld1R3aW5kW3BhZ2VzQnV0
				dG9u0wANAA4ADwE3ATsAFqMBOADqAOmAWYBFgESjATwB
				PQE+gFqAW4BcgCRfEBBzZWxlY3RlZEl0ZW1OYW1lV0xh
				eWVyIDHTAA0ADgAPAUMBRwAWowD4APYA94BKgEiASaMA
				/QBdAF2ATIAngCeAJNMADQAOAA8BTQFSABakAPYA9wD4
				APmASIBJgEqAS6QAXQBdAP0AXYAngCeATIAngCTTAA0A
				DgAPAVkBXQAWowDpAOoA64BEgEWARqMBXgFfAWCAXoBf
				gGCAJNMADQAOAA8BYwFoABakAPYA9wD4APmASIBJgEqA
				S6QAXQBdAP0AXYAngCeATIAngCTTAA0ADgAPAW8BcwAW
				owD4APYA94BKgEiASaMA/QBdAF2ATIAngCeAJFJNQtMA
				DQAOAA8BegF8ABahAXuAYqEBfYBjgCRZcG9zaXRpb25z
				0gAOAA8BgQAeogGCAYOAZIBlgD8iQvoAACJDyoAAXxAY
				e3s3MjAsIDU3Nn0sIHs0MjEsIDMwMH190wANAA4ADwGJ
				AawAFq8QIgGKAYsBjAGNAY4BjwGQAZEBkgGTAZQBlQGW
				AZcBmAGZAZoBmwGcAZ0BngGfAaABoQGiAaMBpAGlAaYB
				pwGoAakBqgGrgGiAaYBqgGuAbIBtgG6Ab4BwgHGAcoBz
				gHSAdYB2gHeAeIB5gHqAe4B8gH2AfoB/gICAgYCCgIOA
				hICFgIaAh4CIgImvECIBrQBYACgBsAGxAbIBswBVAbUB
				tgAoAbgBuQBdAbsBvAG9ACgAXQHAAF0BwgHDAcQBxQHG
				AccAXQHJAcoBywHMAc0AKICKgCyADICLgJKAk4CXgCmA
				mICcgAyAoIChgCeApoCngKiADIAngKmAJ4CqgKuArYCu
				gK+AsIAngLGAtYC2gLeAuIAMgCRecGxheVJhbmRCdXR0
				b25bZGlzcGxheU1vZGVfEBJkcmF3UmVjZWl2ZXJUaXRs
				ZXNbc3RhdGVTZW5kZXJfEBZ0cmlnZ2VyQnlGbG9hdFJl
				Y2VpdmVyXxAYbWV0YWRhdGFMYXllclBvcFVwQnV0dG9u
				V2NvbHVtbnNZdm9pY2VNb2RlXxAXbWV0YWRhdGFNb2Rl
				UG9wVXBCdXR0b25bbGF5ZXJzQXJyYXlcYXV0b0FkZFBh
				Z2VzXxAacGxheVJhbmRvbUJ5TWV0YWRhdGFCdXR0b25a
				cGFnZXNBcnJheV1zdG9wT25Ob3RlT2ZmW3NlbmRlckFy
				cmF5XxAVdHJhbnNwb3NlRG93blJlY2VpdmVyXxATdHJp
				Z2dlclJvd1JlY2VpdmVyc11hdXRvQWRkTGF5ZXJzXxAW
				c2tpcENsaXBzT25PdGhlckxheWVyc15wbGF5UHJldkJ1
				dHRvblxwcmVsb2FkRmlsZXNfEA9pY29uQXNwZWN0UmF0
				aW9fEBV0cmlnZ2VyQnlOYW1lUmVjZWl2ZXJfEBZjdXJy
				ZW50RGlyZWN0b3J5RmlsZUlEXxARdHJhbnNwb3NlUmVj
				ZWl2ZXJfEBZ0cmlnZ2VyQnlJbmRleFJlY2VpdmVyWnNv
				cnRCdXR0b25fEBBlamVjdE9uRW1wdHlDbGlwXxAXcXVh
				bnRpemF0aW9uUG9wVXBCdXR0b25ecGxheU5leHRCdXR0
				b25fEBN0cmFuc3Bvc2VVcFJlY2VpdmVyXxAYdHJhbnNw
				b3NlQnlGbG9hdFJlY2VpdmVyXxAWcXVhbnRpemVkVHJp
				Z2dlckJ1dHRvblhhdXRvU2l6ZdMADQAOAA8B8wH0ABag
				oIAk0wANAA4ADwH3AfoAFqIB+AH5gIyAjaIB+wH8gI6A
				kYAkWmRhdGFTZW5kZXJZdGVtcGxhdGVz0wANAA4ADwIB
				AgQAFqICAgIDgI+AkKIAVQBdgCmAJ4AkXmRhdGFTZW5k
				ZXJUeXBlV2VuYWJsZWTSAA4ADwILAB6ggD/TAA0ADgAP
				Ag4CEgAWowD4APYA94BKgEiASaMA/QBdAF2ATIAngCeA
				JNMADQAOAA8CGAIcABajATgA6gDpgFmARYBEowIdAh4C
				H4CUgJWAloAkWDxUYXJnZXQ+0wANAA4ADwIjAicAFqMA
				+AD2APeASoBIgEmjAP0AXQBdgEyAJ4AngCTTAA0ADgAP
				Ai0CMgAWpAD2APcA+AD5gEiASYBKgEukAF0AXQD9AF2A
				J4AngEyAJ4AkEATTAA0ADgAPAjoCPgAWowE4AOoA6YBZ
				gEWARKMCPwJAAkGAmYCagJuAJFZIeWJyaWTTAA0ADgAP
				AkUCSQAWowD4APYA94BKgEiASaMA/QBdAF2ATIAngCeA
				JNMADQAOAA8CTwJUABakAPYA9wD4APmASIBJgEqAS6QA
				XQBdAP0AXYAngCeATIAngCTSAA4ADwJbAB6hAlyAnYA/
				0wANAA4ADwJfAmIAFqICYAJhgJ6An6IAKAE8gAyAWoAk
				VmFjdGl2ZVhpdGVtTmFtZdMADQAOAA8CaQJqABagoIAk
				0gAOAA8CbQAeoQJugKKAP9MADQAOAA8CcQJ1ABajAmAC
				cwJhgJ6Ao4CfowAoAncCeIAMgKSApYAkWHVuaXF1ZUlE
				EgAJm1RUUGFnZdIADgAPAn4AHqCAP9MADQAOAA8CgQKD
				ABahAPiASqEA/YBMgCTSAA4ADwKHAB6ggD/TAA0ADgAP
				AooCiwAWoKCAJCI/QAAA0wANAA4ADwKPApIAFqIA+AKR
				gEqArKIA/QBVgEyAKYAkU0xJSRIACZtU0wANAA4ADwKZ
				Ap4AFqQA9gD3APgA+YBIgEmASoBLpABdAF0A/QBdgCeA
				J4BMgCeAJNMADQAOAA8CpQKqABakAPYA9wD4APmASIBJ
				gEqAS6QAXQBdAP0AXYAngCeATIAngCTTAA0ADgAPArEC
				sgAWoKCAJNMADQAOAA8CtQK5ABajATgA6gDpgFmARYBE
				owK6ArsCvICygLOAtIAkW0ltbWVkaWF0ZWx50wANAA4A
				DwLAAsQAFqMA+AD2APeASoBIgEmjAP0AXQBdgEyAJ4An
				gCTTAA0ADgAPAsoCzwAWpAD2APcA+AD5gEiASYBKgEuk
				AF0AXQD9AF2AJ4AngEyAJ4Ak0wANAA4ADwLWAtcAFqCg
				gCTTAA0ADgAPAtoC3AAWoQD4gEqhAP2ATIAk0wANAA4A
				DwLgAuQAFqMA+AD2APeASoBIgEmjAP0AXQBdgEyAJ4An
				gCTTAA0ADgAPAuoC6wAWoKCAJNMADQAOAA8C7gLwABah
				Au+AuqEC8YC7gCRTZnJtXxAYe3s3MjAsIDMyNH0sIHs0
				MjEsIDMwMH190wANAA4ADwL2AvoAFqMBOADqAOmAWYBF
				gESjAngC/AL9gKWAvYC+gCTTAA0ADgAPAwADBAAWowD4
				APYA94BKgEiASaMA/QBdAF2ATIAngCeAJNMADQAOAA8D
				CgMPABakAPYA9wD4APmASIBJgEqAS6QAXQBdAP0AXYAn
				gCeATIAngCRcTWVkaWFCcm93c2VyW01lZGlhIEJpbiAx
				0wANAA4ADwMYAyQAFqsBGwEYARIAIwAhARMAJQAiACYA
				JAMjgFaAVIBQgAiABoBRgAqAB4ALgAmAwqsDJQMmAFUD
				KAAoACgDKwMsACgDLgMvgMOAxYApgMaADIAMgM2A0YAM
				gNKA04AkXxAPZGVzaXJlZEZ1bGxOYW1l0wANAA4ADwMz
				AzUAFqEC74C6oQM2gMSAJF8QGHt7NDExLCA1MjB9LCB7
				MjE5LCAyNDR9fV8QGHt7NDExLCAzODB9LCB7MjE5LCAy
				NDR9fdMADQAOAA8DOwM+ABaiAzwDPYDHgMiiAz8DQIDJ
				gMqAJFlub2RlTmFtZXNZdWlCdWlsZGVy0gAOAA8DRQAe
				oIA/0wANAA4ADwNIA0oAFqEDSYDLoQNLgMyAJFpWVkdy
				aWRTaXplWHstMSwgLTF90wANAA4ADwNQA1QAFqMA6QDq
				AOuARIBFgEajA1UDVgNXgM6Az4DQgCTTAA0ADgAPA1oD
				XwAWpAD2APcA+AD5gEiASYBKgEukAF0AXQD9AF2AJ4An
				gEyAJ4Ak0wANAA4ADwNmA2oAFqMA+AD2APeASoBIgEmj
				AP0AXQBdgEyAJ4AngCRUT1NDUV5PU0NRdWVyeUNsaWVu
				dF8QEU9TQ1F1ZXJ5IENsaWVudCAxbxAkAEIAcgBpAHQA
				bgBlAHkgGQBzACAATQBhAGMAQgBvAG8AawAgAFAAcgBv
				AC0AVgBEAE0AWAA1AC0ATwBTAEMAUQB1AGUAcgB5AAgA
				GQAiACwAMQA6AD8AUQBWAFsAXQIIAg4CGwIjAi4CNQI6
				AjwCPgJDAkUCRwJJAlMCXwJoAm8CcQJzAnUCdwKEApEC
				kwKVApcCmQKbAp0CqgKsAq4CsAKyArQCtgK4AsACxQLL
				AtAC2QLlAuYC8gL/AzIDNAM2AzgDOgM8Az4DQANCA0QD
				RgNIA0oDTANOA1ADUgNUA1YDWANaA1wDXgNgA2IDlQOX
				A5kDmwOdA58DoQOjA6UDpwOpA6sDrQOvA7EDswO1A7cD
				uQO7A70DvwPBA8MDxQPHA9kD9QQPBCEEOwRNBGIEdASP
				BJsEqgTDBNwE9AUKBR4FKAU3BUMFSAVVBVYFVwVZBWIF
				bQV2BYwFkwWgBakFtgW5BbsFvgXABcIFxgXHBdQF1wXZ
				BdwF3gXgBeIF7wXyBfQF9wX5BfsGBAYGBg8GGwYjBjAG
				MwY1BjgGOgY8BkUGUgZTBlQGVgZjBmQGZQZnBnQGdQZ2
				BngGhQaIBooGjQaPBpEGngalBqcGqQarBrIGtAa2BrgG
				ugbFBs8G2AbaBuMG5gboBuoG9wb6BvwG/wcBBwMHCAcR
				BxoHKQcwBzgHRQdGB0cHSQdWB1cHWAdaB2cHaAdpB2sH
				eAd/B4EHgweFB4wHjgeQB5IHlAeiB7UHuQfGB88H0QfT
				B9UH1wfgB+IH5AfmB+gH6gfxB/YH+gf/CBIIHwgmCCgI
				KggsCDMINQg3CDkIOwhACE0IaAhqCGwIbghwCHIIdAh2
				CHgIegh8CH4IgAiCCJ0InwihCKMIpQinCKkIqwitCK8I
				sQizCLUItwi5CMAIyAjVCN8I7Aj4CP0JCQkWCR0JHwkh
				CSMJKgksCS4JMAkyCUUJTQlaCWEJYwllCWcJbglwCXIJ
				dAl2CYMJjAmOCZAJkgmUCZ0JnwmhCaMJpQmnCbQJuwm9
				Cb8JwQnICcoJzAnOCdAJ3QnmCegJ6gnsCe4J9wn5CfsJ
				/Qn/CgEKDgoVChcKGQobCiIKJAomCigKKgotCjoKPQo/
				CkIKRApGClAKWQpeCmAKYgpkCmkKbgqJCpYK3QrfCuEK
				4wrlCucK6QrrCu0K7wrxCvMK9Qr3CvkK+wr9Cv8LAQsD
				CwULBwsJCwsLDQsPCxELEwsVCxcLGQsbCx0LHwshC2gL
				agtsC24LcAtyC3QLdgt4C3oLfAt+C4ALgguEC4YLiAuK
				C4wLjguQC5ILlAuWC5gLmgucC54LoAuiC6QLpguoC6oL
				rAuuC70LyQveC+oMAwweDCYMMAxKDFYMYwyADIsMmQyl
				DL0M0wzhDPoNCQ0WDSgNQA1ZDW0Nhg2RDaQNvg3NDeMN
				/g4XDiAOLQ4uDi8OMQ4+DkMORQ5HDkwOTg5QDlIOXQ5n
				DnQOeQ57Dn0Ogg6EDoYOiA6XDp8OqA6pDqsOuA6/DsEO
				ww7FDswOzg7QDtIO1A7hDugO6g7sDu4O9Q73DvkO+w79
				DwYPEw8aDxwPHg8gDycPKQ8rDy0PLw88D0UPRw9JD0sP
				TQ9WD1gPWg9cD14PYA9iD28Pdg94D3oPfA+DD4UPhw+J
				D4sPkg+fD6YPqA+qD6wPsw+1D7cPuQ+7D8gP0Q/TD9UP
				1w/ZD+IP5A/mD+gP6g/sD/UP+A/6D/wQCRAOEBAQEhAX
				EBkQGxAdECQQLRA6EDsQPBA+EEcQShBMEE4QWxBiEGQQ
				ZhBoEG8QcRBzEHUQdxCAEIUQihCTEJQQlhCjEKYQqBCr
				EK0QrxC4ELkQuxDIEMkQyhDMENEQ3hDjEOUQ5xDsEO4Q
				8BDyEPYQ+xEIERERExEVERcRGREiESQRJhEoESoRLBE5
				EUIRRBFGEUgRShFTEVURVxFZEVsRXRFqEWsRbBFuEXsR
				ghGEEYYRiBGPEZERkxGVEZcRoxGwEbcRuRG7Eb0RxBHG
				EcgRyhHMEdkR4hHkEeYR6BHqEfMR9RH3EfkR+xH9EgoS
				CxIMEg4SGxIeEiASIxIlEicSNBI7Ej0SPxJBEkgSShJM
				Ek4SUBJdEl4SXxJhEm4ScRJzEnYSeBJ6En4SmRKmEq0S
				rxKxErMSuhK8Er4SwBLCEs8S1hLYEtoS3BLjEuUS5xLp
				EusS+BMBEwMTBRMHEwkTEhMUExYTGBMaExwTKRM1E0IT
				WRNbE10TXxNhE2MTZRNnE2kTaxNtE28ThhOIE4oTjBOO
				E5ATkhOUE5YTmBOaE5wTnhOwE70TwBPCE8UTxxPJE+QT
				/xQMFBEUExQVFBoUHBQeFCAUKhQ0FD0UPhRAFE0UUBRS
				FFUUVxRZFGQUbRR6FIEUgxSFFIcUjhSQFJIUlBSWFKMU
				rBSuFLAUshS0FL0UvxTBFMMUxRTHFNQU2xTdFN8U4RTo
				FOoU7BTuFPAU9RUEFRgAAAAAAAACAgAAAAAAAANzAAAA
				AAAAAAAAAAAAAAAVYw==
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAtCAYAAAA5reyy
				AAAABGdBTUEAA1teXP8meAAAAERlWElmTU0AKgAAAAgA
				AYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKAC
				AAQAAAABAAAAUKADAAQAAAABAAAALQAAAAAwomgxAAAF
				8ElEQVRoBe2aS47bRhCGSQ3nkWwCI8dwAJ/HR8gqh4kv
				kBt452tkEWQXIAcw4FWSeUik62upyVLrL45I0YEWLGBG
				zb+LVdV/Vz+l+sObX7ufv9xVSF39Z//bVD7+92SP22Mo
				Pb3Yf/5KeTbgVL9OGLZKwedjCdpzZ3/ExGcpS8aq2kD8
				r8da/1597rLag5FXi2DvDNuU8dtzY/it0L81O80E/Y3Z
				wMep4BdiVV1EoO68fUdTVwqYInBneGbGv0Nn43svzefq
				x1xO+aGIoi9ueq2hcGtFla80VzWZN5Ud8FjwrqxdCYG1
				i5yyf85VS+HZ3vmfEBcRCK66D5y/UqbiZKCyg88BVwlX
				el6fRxhofMYtlWlL2RmJ+2qqmiEZ94mpUpJ5S81CEKX0
				wXzH+NaqORB9H4fXV/Z9vS4r77XFpHEdLbqv69c/VV3P
				zXf2igr43nDVcBaR/QbICk7AqCuFlVnp4xPfSh6s61Qz
				7m3+U7GymqtYox0D+tSVgm21M2DHQExZ6h+umECIg1hF
				4IPhikA6W22h6FDqSok6m05Q+mVnN763KKugwL1eDmIp
				HJ/KPsSBKwLBp8aq9MEuwdW7ZnKVcxlYCTyXqUDvaLpg
				qKjhMhW/dFjkWPG75BBW0wQEHJFwcI6uwmmbx+vbX4ZV
				eGPHwnpYYA6mbI6wo2LNxryQ2vYeG7H/CHHbxOPjRMzn
				TYBv7DiqOjXZEQeRKNaNxV+LI2/CVRtMH1ulwA8xZWle
				3uWifXJuF0ElXDhJZ3DVcBwL5wlzznvP+BzO5z2cdgvg
				olNnXRwp31GstFfpE6tLpuaooRhTBGJMETgVx7Fzbk97
				KYLKcCIOfUUg76hYx3BlB2wq3gdo2ejKa3EGAyuBM0jz
				r5w3hKN5AnypOTCab6L71Gi+xo6abqbGio2xmA4s1tUf
				fw4zwM4ONp1Y83a2cLciWVtb7Fu/qB+s7kyXulI6w7BV
				Cj636vRsik/CDu9H96ljBEJiKSSAwscIdAteU73925mM
				rhM4eYqGpysDdT0QnTCxEZ0wA6LkIc/M0HC1iPzvBB4F
				SCNEpiVsCk4Wi0xOWITbK0pUdqA3ZwgrW3MyEN8HUazk
				uvXzDAZWAs8gaUzFJiXmtyxzbtnUHMiCoBaFsTlQ6ee4
				xOecDbCaM8c23mds+q1FH1100SIydk25FIHBnfRGLToW
				8r2FrnYM3HDuxDwb7Qy2NgipK4Vdx1YsbPh8HnD7Hv1u
				2Mak+19hLK2cZE8pUabNWYX9SMh+ICLq1AiHcJXNU2NF
				X3Ue/AyxGivDw758bQQSn8io1LhvHavqCHwOuIrAFFY5
				l4GVwHOZCvSKiY2hoobLVJx+UX0zhg8T8xArfsFVTODK
				B3jRLEP22FR8GKrJRPqHzwFv3rqTd2unZ/UtbGuXeOrb
				Vr5RbY9OMns3/GZL4zeGD859UK34xpjVrU1z3SmBu6R/
				imNH/ZaM34sRbykRTntVrPDjY61/68zuQcbO52pLxMlI
				XVhceDrK4aTA/rWnPsC+Jr5LwHd0GTMlVtqr9Nk2ElOW
				k592qL0mASkCIxxdpR/h+FT6+wzUBI7tf1UbwFRHgE3F
				7ZVe1CTSV66F1xlYCXydo1GNxqf7nGHh38+eoqEa4diI
				hjC4GmLgS/iOYorwMtbmzT+52XZoskWtPV3YqmfwQa0v
				bQ2nrpQXw6grhaCUPrafxFiAuEdhB7vRgje2iFBXSrTg
				EWu0iLgLafu+/JPr4LHjpdqmsSMRdwlddBTGhtBP2zl1
				l2DktRxHBYlz7lO/BYHNxo8Pyv7ZHpMshWd7Ez5FYqa3
				2dGpUUHmKKEJSh9MNZk+U7bQ97tJX7aq6xPVOKJcqk8v
				tRN18PUxeaURNSf5qCglT9UcCK5yeCqOT2WHcSTmP0NH
				RWXtpZmWHZZ2muqvXGWfUxcRFgS1KESLCCRFd5TBIrIJ
				rgO/Vx2NecPVDgCM3UEpaccgbDHXPQscAh8dXr/3v5hW
				WYZHcOF81redzjmmk2A78q0y09T5jl4K9iMfCh/R75R+
				EetX2kv9dA8n1XoAAAAASUVORK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>_vidins</key>
	<dict>
		<key>0x8020000005ac8514</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1280 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>smooth</key>
			<false/>
			<key>uniqueID</key>
			<string>0x8020000005ac8514</string>
		</dict>
		<key>Display 0</key>
		<dict>
			<key>formatPUB</key>
			<dict>
				<key>floatPosReceiver</key>
				<dict>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>indexReceiver</key>
				<dict>
					<key>norm</key>
					<false/>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>selectedItemName</key>
				<string>2880 x 1800 (30.00 fps)</string>
			</dict>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGoCwwXGBkdIyRVJG51bGzTDQ4P
	EBMWV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABoAHUmR0U3Zz
	btIaDxscV05TLnRpbWUjQcaDszng1qGABdIeHyAhWiRjbGFzc25hbWVYJGNsYXNzZXNW
	TlNEYXRloiAiWE5TT2JqZWN0VjEuMC4xNNIeHyUmXxATTlNNdXRhYmxlRGljdGlvbmFy
	eaMlJyJcTlNEaWN0aW9uYXJ5AAgAEQAaACQAKQAyADcASQBMAFEAUwBcAGIAaQBxAHwA
	gwCGAIgAigCNAI8AkQCTAJYAmgCfAKcAsACyALcAwgDLANIA1QDeAOUA6gEAAQQAAAAA
	AAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAABEQ==
	</data>
	<key>pvn</key>
	<integer>1</integer>
</dict>
</plist>
