<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIUFRYX
		WiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oxYY
		GVxOU0RpY3Rpb25hcnlYTlNPYmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeS
		m7G1wgAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGjCwwTVSRudWxs0w0ODxAR
				EldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIU
				FRYXWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFi
				bGVEaWN0aW9uYXJ5oxYYGVxOU0RpY3Rpb25hcnlYTlNP
				YmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeSm7G1wgAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGj
						CwwTVSRudWxs0w0ODxAREldOUy5r
						ZXlzWk5TLm9iamVjdHNWJGNsYXNz
						oKCAAtIUFRYXWiRjbGFzc25hbWVY
						JGNsYXNzZXNfEBNOU011dGFibGVE
						aWN0aW9uYXJ5oxYYGVxOU0RpY3Rp
						b25hcnlYTlNPYmplY3QIERokKTI3
						SUxRU1ddZGx3fn+AgoeSm7G1wgAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>path</key>
						<string>VVFile:/629657</string>
						<key>rvt</key>
						<true/>
						<key>type</key>
						<integer>0</integer>
						<key>uniqueID</key>
						<integer>630183</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGv
						ECELDB8gISIjJCUrLC00NTo7PD9N
						Tk9QUVJYWVpgYWdoaW9VJG51bGzT
						DQ4PEBceV05TLmtleXNaTlMub2Jq
						ZWN0c1YkY2xhc3OmERITFBUWgAKA
						A4AEgAWABoAHphgZGhsaHYAIgAyA
						DYARgA2AGYALXxARaXNmTGNsUHJl
						c3RBdHRyaWJacGxheWVyU2l6ZV8Q
						EGlzZkdlbkNhdHNBdHRyaWJcdWlC
						dWlsZGVySVNGXxAPa01ESXRlbUtl
						eXdvcmRzU2Zwc9MNDg8mKB6hJ4AJ
						oSmACoALU3B0c1VGUElTRtIuLzAx
						WiRjbGFzc25hbWVYJGNsYXNzZXNf
						EBNOU011dGFibGVEaWN0aW9uYXJ5
						ozAyM1xOU0RpY3Rpb25hcnlYTlNP
						YmplY3RbezEyODAsIDcyMH3SDg82
						OaI3OIAOgA+AEFVDb2xvcldVdGls
						aXR50i4vPT5XTlNBcnJheaI9M9MN
						Dg9ARh6lQUJDREWAEoATgBSAFYAW
						pUdISUpLgBeAGoAcgB6AH4ALWmNv
						bG9yU2hpZnRYZ3JpZENvbHNaY29s
						b3JSYW5nZVpWVkdyaWRTaXplWGdy
						aWRSb3dz0w0OD1NVHqFUgBihHYAZ
						gAtTdmFsIwAAAAAAAAAA0w0OD1td
						HqFUgBihXoAbgAsjP973ve973vjT
						DQ4PYmQeoVSAGKFlgB2ACyM/8AAA
						AAAAAFh7LTEsIC0xfdMNDg9qbB6h
						VIAYoW2AIIALIz/QhCEIQhCEAAgA
						EQAaACQAKQAyADcASQBMAFEAUwB3
						AH0AhACMAJcAngClAKcAqQCrAK0A
						rwCxALgAugC8AL4AwADCAMQAxgDa
						AOUA+AEFARcBGwEiASQBJgEoASoB
						LAEwATYBOwFGAU8BZQFpAXYBfwGL
						AZABkwGVAZcBmQGfAacBrAG0AbcB
						vgHEAcYByAHKAcwBzgHUAdYB2AHa
						AdwB3gHgAesB9AH/AgoCEwIaAhwC
						HgIgAiICJAIoAjECOAI6AjwCPgJA
						AkICSwJSAlQCVgJYAloCXAJlAm4C
						dQJ3AnkCewJ9An8AAAAAAAACAQAA
						AAAAAABwAAAAAAAAAAAAAAAAAAAC
						iA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Color Test Grid</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Library/Graphics/ISF/Color Test Grid.fs</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGtCwwbHB0e
							HyMpLi8wM1UkbnVsbNMN
							Dg8QFRpXTlMua2V5c1pO
							Uy5vYmplY3RzViRjbGFz
							c6QREhMUgAKAA4AEgAWk
							FhcWF4AGgAiABoAIgAxf
							EBFpc2ZMY2xQcmVzdEF0
							dHJpYl8QEGlzZkdlbkNh
							dHNBdHRyaWJcdWlCdWls
							ZGVySVNGXxAPa01ESXRl
							bUtleXdvcmRz0w0ODyAh
							IqCggAfSJCUmJ1okY2xh
							c3NuYW1lWCRjbGFzc2Vz
							XE5TRGljdGlvbmFyeaIm
							KFhOU09iamVjdNIODyot
							oissgAmACoALVUNvbG9y
							V1V0aWxpdHnSJCUxMldO
							U0FycmF5ojEo0iQlNDVf
							EBNOU011dGFibGVEaWN0
							aW9uYXJ5ozQmKAAIABEA
							GgAkACkAMgA3AEkATABR
							AFMAYQBnAG4AdgCBAIgA
							jQCPAJEAkwCVAJoAnACe
							AKAAogCkALgAywDYAOoA
							8QDyAPMA9QD6AQUBDgEb
							AR4BJwEsAS8BMQEzATUB
							OwFDAUgBUAFTAVgBbgAA
							AAAAAAIBAAAAAAAAADYA
							AAAAAAAAAAAAAAAAAAFy
							</data>
							<key>lPaths</key>
							<array>
								<string>ISFSources:/Color Test Grid</string>
							</array>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Color Test Grid</string>
							<key>path</key>
							<string>/Library/Graphics/ISF/Color Test Grid.fs</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwRVSRu
							dWxs0g0ODxBXTlMudGlt
							ZVYkY2xhc3MjQcYnVA6A
							AACAAtISExQVWiRjbGFz
							c25hbWVYJGNsYXNzZXNW
							TlNEYXRlohQWWE5TT2Jq
							ZWN0CBEaJCkyN0lMUVNX
							XWJqcXp8gYyVnJ8AAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>34</integer>
							<key>uniqueID</key>
							<integer>629519</integer>
						</dict>
						<key>name</key>
						<string>Color Test Grid</string>
						<key>path</key>
						<string>VVFileClip:/630182</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>630182</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>sortDirection</key>
				<true/>
				<key>sortMode</key>
				<integer>0</integer>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>629588</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>629505</integer>
	</dict>
	<key>_prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxEBDQAL
				AAwAIwAkACUAJgAnACgAKQAqACsAOQA6ADsAPAA9AD4A
				PwBHAEgASQBVAFYAVwBYAFkAWgBbAGEAawBvAHkAegCG
				AJAAkQCSAKAAoQCiAKMApAClAKYAqgC8AL0AvgC/ANUA
				1gDXANgA2QDfAOAA4QDiAOMA6QDqAO4A/gD/AQABAQEC
				AQMBBAEOAQ8BEAERARkBGgEbASEBIgEjASkBKgE0ATUB
				NgE6AUABQwFEAUUBRgFMAU0BTgFUAVUBXwFgAWEBawF3
				AX8BiwGVAZ8BqwG1AcUBxgHYAdkB2gHbAdwB3QHeAd8B
				4gHqAesB7AHyAfgB+QILAgwCDQIOAg8CEAIRAhICGAIZ
				Ah8CIAImAicCLwIwAjECNwI9Aj4CPwJFAksCVQJWAmAC
				bAJyAnMCdAJ6AogCiQKKAosCjAKSApgCmQKfAqUCpgKn
				Aq8CuwLFAsYCygLOAvIC8wL0AvUC9gL3AvgC+QL6AvsC
				/AL9Av4C/wMAAwgDCQMKAxADFgMeAx8DIwMpAzMDNAM1
				AzsDQQNHA1MDVANVA1YDVwNdA14DXwNlA2YDbANtA3MD
				dAN8A30DggOIA4kDjwOVA58DoAOqA7YDwgPIA8kDzwPQ
				A9YD1wPdA94D6APpA/MD/wQHBAgEDAQSBB4EHwQgBCEE
				IgQoBC4ENAQ6BEIEQwRIBE4ETwRVBF8EYARqBHYEgASM
				BJYElwSYBJ5VJG51bGzTAA0ADgAPABAAGQAiV05TLmtl
				eXNaTlMub2JqZWN0c1YkY2xhc3OoABEAEgATABQAFQAW
				ABcAGIACgAOABIAFgAaAB4AIgAmoABoAGwAcABsAHgAf
				ACAAIYAKgCOAEIAjgCSAK4EBC4EBDIAbV0ZYQ3RybHJa
				UmVzdExheWVyc1VmZFNucFNncnBYR3JwQ3RybHJUbHly
				c1ttYXN0ZXJGYWRlclRuYW1l0wANAA4ADwAsADIAIqUA
				LQAuAC8AMAAxgAuADIANgA6AD6UAHAA0ADUANgAcgBCA
				EYAdgB6AEIAbV1Jlc3RXaW5XZnhQb3BVcFtmeENoYWlu
				U25hcFhsY2xQcnN0c1tSZXN0Q29udGVudAnTAA0ADgAP
				AEAAQwAiogBBAEKAEoATogBEAEWAFIAcgBtdaW5kZXhS
				ZWNlaXZlcl8QEGZsb2F0UG9zUmVjZWl2ZXLTAA0ADgAP
				AEoATwAipABLAEwATQBOgBWAFoAXgBikAFAAUABSAFCA
				GYAZgBqAGYAbVG5vcm1Uc2NhbFNzcmNWdXNlTkZYCF8Q
				EC88Tm8gU3JjIENob3Nlbj7SAFwAXQBeAF9aJGNsYXNz
				bmFtZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmiAF4AYFhO
				U09iamVjdNMADQAOAA8AYgBmACKjAE0ATgBMgBeAGIAW
				owBSAFAAUIAagBmAGYAb0wANAA4ADwBsAG0AIqCggBvT
				AA0ADgAPAHAAdAAiowBBAEIAc4ASgBOAH6MAdQB2AHeA
				IIAhgCKAG1NwdHPTAA0ADgAPAHsAgAAipABLAEwATQBO
				gBWAFoAXgBikAFAAUABSAFCAGYAZgBqAGYAb0wANAA4A
				DwCHAIsAIqMATQBOAEyAF4AYgBajAFIAUABQgBqAGYAZ
				gBtTTEZYEAHTAA0ADgAPAJMAmQAipQAtAJUAlgCXADGA
				C4AlgCaAJ4APpQAcAJsAnACdAByAEIAogCmAKoAQgBtU
				d2lkZVRoaWdoVlJuZEludBEFABEC0CI9CIiJ0gAOAA8A
				pwCpoQCogCyAVdMADQAOAA8AqwCzACKnABEArQATAK8A
				FACxABiAAoAtgASALoAFgC+ACacAtAC1AFAAtwC4ALkA
				uoAwgGmAGYCpgDmAq4EBCoAbWFNSQ0N0cmxyU3J2dFhD
				bXBDdHJsctMADQAOAA8AwADKACKpAMEAwgDDAC8ALQDG
				AC4AMAAxgDGAMoAzgA2AC4A0gAyADoAPqQDLAMwAuADO
				ABwAHADRANIAHIA1gDiAOYA6gBCAEIBjgGaAEIAbVHdp
				bmRcbGFzdFdpbkZyYW1lVnRiSW5keFd0YlNsY3Rk0wAN
				AA4ADwDaANwAIqEA24A2oQDdgDeAG1V0bEZybV8QFnt7
				MzQsIDE5fSwgezM1MywgMjgyfX1fEBd7ezM0LCA1NzV9
				LCB7MzUzLCAyODJ9fRAA0wANAA4ADwDkAOYAIqEA5YA7
				oQDngDyAG1lpdGVtQXJyYXnSAA4ADwDrAKmhAOyAPYBV
				0wANAA4ADwDvAPYAIqYA8ADxAPIA8wD0APWAPoA/gECA
				QYBCgEOmAPcA+AD5APoA+wD8gESAWYBagFuAXIBegBtZ
				dWlCdWlsZGVyXGVuYWJsZUJ1dHRvblljbGFzc05hbWVc
				cmVzb3VyY2VQYXRoXHdldERyeVNsaWRlcl5jb21wTW9k
				ZUJ1dHRvbtMADQAOAA8BBQEJACKjAQYBBwEIgEWARoBH
				owEKAQsBDIBIgFCAWIAbVmNlbnRlclVsZXZlbFpWVkdy
				aWRTaXpl0wANAA4ADwESARUAIqIBEwEUgEmASqIBFgEX
				gEuAToAbUVhRWdMADQAOAA8BHAEeACKhAR2ATKEBH4BN
				gBtTdmFsIz/gAAAAAAAA0wANAA4ADwEkASYAIqEBHYBM
				oQEngE+AGyM/4AAAAAAAANMADQAOAA8BKwEvACKjASwB
				HQEugFGATIBSowEwATEBMoBTgFaAV4AbVXJjdnJzVm1h
				eEVudtIADgAPATcAqaEBOIBUgFXTAA0ADgAPATsBPQAi
				oQBNgBehAFKAGoAb0gBcAF0BQQFCV05TQXJyYXmiAUEA
				YCM/v4lYQQ/mvSM/40LNQ15Q2Fh7LTEsIC0xfdMADQAO
				AA8BRwFJACKhAR2ATKEAHIAQgBtaQ0lGWE9iamVjdFZW
				Vlpvb23TAA0ADgAPAU8BUQAioQEdgEyhAVKAXYAbIz/w
				AAAAAAAA0wANAA4ADwFWAVoAIqMBVwBCAEGAX4ATgBKj
				AVsBXAFdgGCAYYBigBtfEBBzZWxlY3RlZEl0ZW1OYW1l
				XxAQU291cmNlQXRvcC5tZXRhbNMADQAOAA8BYgFmACKj
				AE0ATgBMgBeAGIAWowBSAFAAUIAagBmAGYAb0wANAA4A
				DwFsAXEAIqQASwBMAE0AToAVgBaAF4AYpABQAFAAUgBQ
				gBmAGYAagBmAG9MADQAOAA8BeAF7ACKiAEEAQoASgBOi
				AXwBfYBkgGWAG9MADQAOAA8BgAGFACKkAEsATABNAE6A
				FYAWgBeAGKQAUABQAFIAUIAZgBmAGoAZgBvTAA0ADgAP
				AYwBkAAiowBNAE4ATIAXgBiAFqMAUgBQAFCAGoAZgBmA
				G9MADQAOAA8BlgGaACKjAEEAQgBzgBKAE4AfowGbAZwA
				d4BngGiAIoAb0wANAA4ADwGgAaUAIqQASwBMAE0AToAV
				gBaAF4AYpABQAFAAUgBQgBmAGYAagBmAG9MADQAOAA8B
				rAGwACKjAE0ATgBMgBeAGIAWowBSAFAAUIAagBmAGYAb
				0wANAA4ADwG2Ab0AIqYALQG4AJUAlwCWADGAC4BqgCWA
				J4AmgA+mABwBvwCbAcEAnAAcgBCAa4AogKiAKYAQgBte
				ZmlsZVBsYXllclNuYXDTAA0ADgAPAccBzwAipwHIAckB
				ygHLAcwBzQHOgGyAbYBugG+AcIBxgHKnAdAB0QHSAdMB
				1AHVAdaAc4B0gHqAl4CYgKSApYAbVmxQYXRoc1ZzcmNX
				ZWJWc3JjQVZGVHBhdGhdY3VycmVudFNvdXJjZVR0eXBl
				XxASc291cmNlc1BvcFVwQnV0dG9u0gAOAA8B4ACpoIBV
				0wANAA4ADwHjAeYAIqIB5AHlgHWAdqIB5wHogHeAeIAb
				XXZTY3JvbGxTbGlkZXJdaFNjcm9sbFNsaWRlctMADQAO
				AA8B7QHvACKhAR2ATKEBUoBdgBvTAA0ADgAPAfMB9QAi
				oQEdgEyhAfaAeYAbIwAAAAAAAAAA0wANAA4ADwH6AgIA
				IqcB+wH8Af0B/gH/AgACAYB7gHyAfYB+gH+AgICBpwID
				AgQCBQIGAgcCCAIJgIKAhICGgIiAkYCHgJWAG1hsb29w
				TW9kZV8QEmp1bXBUaW1lVW5pdEJ1dHRvbl8QEWNsb2Nr
				UGlja2VyQnV0dG9uWnJhdGVTbGlkZXJfEBhhdWRpb0No
				YW5uZWxzUG9wVXBCdXR0b25fEBBkZXNpcmVkQ2xvY2tO
				YW1lXxAXYXVkaW9PdXRwdXRzUG9wVXBCdXR0b27TAA0A
				DgAPAhMCFQAioQFXgF+hAhaAg4AbVExvb3DTAA0ADgAP
				AhoCHAAioQFXgF+hAh2AhYAbV1NlY29uZHPTAA0ADgAP
				AiECIwAioQFXgF+hAgiAh4AbV0Nsb2NrIDHTAA0ADgAP
				AigCKwAiogEdAiqATICJogIsAi2AioCLgBtZbWFya0Fy
				cmF5Iz/jMzMzMzMz0gAOAA8CMgCpowIzAjQCNYCMgI+A
				kIBV0wANAA4ADwI4AjoAIqECOYCNoQI7gI6AG1RtdmFs
				I7/wAAAAAAAA0wANAA4ADwJAAkIAIqECOYCNoQH2gHmA
				G9MADQAOAA8CRgJIACKhAjmAjaEBUoBdgBvTAA0ADgAP
				AkwCUAAiowFXAEIAQYBfgBOAEqMCUQJSAlOAkoCTgJSA
				G1MxfDLTAA0ADgAPAlcCWwAiowBNAE4ATIAXgBiAFqMA
				UgBQAFCAGoAZgBmAG9MADQAOAA8CYQJmACKkAEsATABN
				AE6AFYAWgBeAGKQAUABQAFIAUIAZgBmAGoAZgBvTAA0A
				DgAPAm0CbwAioQFXgF+hAnCAloAbXxAQPERlZmF1bHQg
				T3V0cHV0Pl8QElZWRmlsZUNsaXA6LzYzMDE4MtMADQAO
				AA8CdQJ3ACKhAPCAPqECeICZgBvTAA0ADgAPAnsCgQAi
				pQJ8An0CfgEIAoCAmoCbgJyAR4CdpQKCAoMChAEMAoaA
				noCfgKGAWICigBtaY29sb3JTaGlmdFhncmlkQ29sc1pj
				b2xvclJhbmdlWGdyaWRSb3dz0wANAA4ADwKNAo8AIqEB
				HYBMoQH2gHmAG9MADQAOAA8CkwKVACKhAR2ATKECloCg
				gBsjP973ve973vjTAA0ADgAPApoCnAAioQEdgEyhAVKA
				XYAb0wANAA4ADwKgAqIAIqEBHYBMoQKjgKOAGyM/0IQh
				CEIQhBAK0wANAA4ADwKoAqsAIqIAQQBCgBKAE6ICrAKt
				gKaAp4Ab0wANAA4ADwKwArUAIqQASwBMAE0AToAVgBaA
				F4AYpABQAFAAUgBQgBmAGYAagBmAG9MADQAOAA8CvALA
				ACKjAE0ATgBMgBeAGIAWowBSAFAAUIAagBmAGYAbIgAA
				AADSAscADwLIAslXTlMuZGF0YU8RAupicGxpc3QwMNQB
				AgMEBQYHClgkdmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgk
				b2JqZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy0QgJ
				VHJvb3SAAa8QGQsMGxwdHh8gKissLTk6Ozw9Pj9GUFFX
				WFlVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0
				c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgBWA
				GIASWnBsYXllclNpemVfEBFpc2ZMY2xQcmVzdEF0dHJp
				Ylx1aUJ1aWxkZXJJU0ZTZnBzW3sxMjgwLCA3MjB90w0O
				DyElGqMiIySACIAJgAqjJicogAuAE4AUgBJdaW5kZXhS
				ZWNlaXZlcl8QEGZsb2F0UG9zUmVjZWl2ZXJTcHRz0w0O
				Dy4zGqQvMDEygAyADYAOgA+kNDQ2NIAQgBCAEYAQgBJW
				dXNlTkZYVHNjYWxTc3JjVG5vcm0IXxAQLzxObyBTcmMg
				Q2hvc2VuPtJAQUJDWiRjbGFzc25hbWVYJGNsYXNzZXNf
				EBNOU011dGFibGVEaWN0aW9uYXJ5o0JERVxOU0RpY3Rp
				b25hcnlYTlNPYmplY3TTDQ4PR0saozEvMIAOgAyADaM2
				NDSAEYAQgBCAElVGUElTRtMNDg9SVBqhU4AWoVWAF4AS
				WlZWR3JpZFNpemVYey0xLCAtMX0jAAAAAAAAAAAACAAR
				ABoAJAApADIANwBJAEwAUQBTAG8AdQB8AIQAjwCWAJsA
				nQCfAKEAowCoAKoArACuALAAsgC9ANEA3gDiAO4A9QD5
				APsA/QD/AQMBBQEHAQkBCwEZASwBMAE3ATwBPgFAAUIB
				RAFJAUsBTQFPAVEBUwFaAV8BYwFoAWkBfAGBAYwBlQGr
				Aa8BvAHFAcwB0AHSAdQB1gHaAdwB3gHgAeIB6AHvAfEB
				8wH1AfcB+QIEAg0AAAAAAAACAQAAAAAAAABaAAAAAAAA
				AAAAAAAAAAACFoCq0gBcAF0CywLMXU5TTXV0YWJsZURh
				dGGjAssCzQBgVk5TRGF0YdMADQAOAA8CzwLgACKvEBAC
				0ALRAC0C0wLUAtUC1gLXAtgC2QAxAtsC3ALdAt4C34Cs
				gK2AC4CugK+AsICxgLKAs4C0gA+AtYC2gLeAuIC5rxAQ
				AuEC4gAcAuQC5QLmAucC6ALpAuoAHALsAu0C7gLvAvCA
				uoC/gBCAw4DJgNeA3YDegOKA64AQgO+A84D8gQECgQEG
				gBtbc2l6ZVF1YWRUYWJUeFBvc18QEmNvbXBDcm9wU2l6
				ZVBvc1RhYlxjb21wUXVhZFF1YWRVd2lkdGhYaGlkZUJ1
				dHRYY29tcE1vZGVcY29tcFF1YWRSZWN0V3Bvc01vZGVU
				eVBvc1Rjcm9wVmhlaWdodFhzaXplTW9kZV8QD2xvY2Fs
				UHJlc2V0SXRlbdMADQAOAA8DAQMEACKiAwIDA4C7gLyi
				AwUDBoC9gL6AG1EwUTHTAA0ADgAPAwsDDQAioQEdgEyh
				AByAEIAb0wANAA4ADwMRAxMAIqEBHYBMoQBQgBmAG9MA
				DQAOAA8DFwMaACKiAR0CKoBMgImiAxsDHIDAgMGAGyM/
				4AAAAAAAANIADgAPAyAAqaEDIYDCgFXTAA0ADgAPAyQD
				JgAioQI5gI2hAfaAeYAb0wANAA4ADwMqAy4AIqMDAwMs
				Ay2AvIDEgMWjAy8DMAMxgMaAx4DIgBtRMlZJdGVtIDLT
				AA0ADgAPAzYDOAAioQEdgEyhAFCAGYAb0wANAA4ADwM8
				Az4AIqEBHYBMoQBQgBmAG9MADQAOAA8DQgNEACKhAR2A
				TKEAHIAQgBvTAA0ADgAPA0gDTQAipANJA0oDSwNMgMqA
				y4DMgM2kA04DTwNQA1GAzoDRgNOA1YAbUnRsUmJyUnRy
				UmJs0wANAA4ADwNYA1oAIqEDWYDPoQNbgNCAG1JwdFl7
				NTAsIDQ4MH3TAA0ADgAPA2ADYgAioQNZgM+hA2OA0oAb
				WHs1OTAsIDB90wANAA4ADwNnA2kAIqEDWYDPoQNqgNSA
				G1p7NjQwLCA0MzB90wANAA4ADwNuA3AAIqEDWYDPoQNx
				gNaAG1d7MCwgNTB90wANAA4ADwN1A3gAIqIBHQIqgEyA
				iaIDeQN6gNiA2YAbIz/QAAAAAAAA0gAOAA8DfgCpogN/
				A4CA2oDcgFXTAA0ADgAPA4MDhQAioQI5gI2hA4aA24Ab
				Iz/gAAAAAAAA0wANAA4ADwOKA4wAIqECOYCNoQFSgF2A
				G9MADQAOAA8DkAOSACKhAR2ATKEAHIAQgBvTAA0ADgAP
				A5YDmgAiowFXAEIAQYBfgBOAEqMDmwOcA52A34DggOGA
				G15BZGRpdGlvbi5tZXRhbNMADQAOAA8DoQOlACKjAE0A
				TgBMgBeAGIAWowBSAFAAUIAagBmAGYAb0wANAA4ADwOr
				A7AAIqQASwBMAE0AToAVgBaAF4AYpABQAFAAUgBQgBmA
				GYAagBmAG9MADQAOAA8DtwO8ACKkA0kDSgNLA0yAyoDL
				gMyAzaQDvQO+A78DwIDjgOWA54DpgBvTAA0ADgAPA8MD
				xQAioQNZgM+hA8aA5IAbWHswLCA3MjB90wANAA4ADwPK
				A8wAIqEDWYDPoQPNgOaAG1l7MTI4MCwgMH3TAA0ADgAP
				A9ED0wAioQNZgM+hA9SA6IAbW3sxMjgwLCA3MjB90wAN
				AA4ADwPYA9oAIqEDWYDPoQPbgOqAG1Z7MCwgMH3TAA0A
				DgAPA98D4wAiowFXAEIAQYBfgBOAEqMD5APlA+aA7IDt
				gO6AG1lPZmZzY3JlZW7TAA0ADgAPA+oD7gAiowBNAE4A
				TIAXgBiAFqMAUgBQAFCAGoAZgBmAG9MADQAOAA8D9AP5
				ACKkAEsATABNAE6AFYAWgBeAGKQAUABQAFIAUIAZgBmA
				GoAZgBvTAA0ADgAPBAAEAwAiogEdAiqATICJogQEBAWA
				8IDxgBsjP+AAAAAAAADSAA4ADwQJAKmhBAqA8oBV0wAN
				AA4ADwQNBA8AIqECOYCNoQH2gHmAG9MADQAOAA8EEwQY
				ACKkBBQEFQQWBBeA9ID1gPaA96QEGQQaBBsEHID4gPmA
				+oD7gBtRVFFSUUJRTNMADQAOAA8EIwQlACKhAR2ATKEB
				UoBdgBvTAA0ADgAPBCkEKwAioQEdgEyhAVKAXYAb0wAN
				AA4ADwQvBDEAIqEBHYBMoQH2gHmAG9MADQAOAA8ENQQ3
				ACKhAR2ATKEB9oB5gBvTAA0ADgAPBDsEPgAiogEdAiqA
				TICJogQ/BECA/YD+gBsjP9AAAAAAAADSAA4ADwREAKmi
				BEUERoD/gQEBgFXTAA0ADgAPBEkESwAioQI5gI2hBEyB
				AQCAGyM/4AAAAAAAANMADQAOAA8EUARSACKhAjmAjaEB
				UoBdgBvTAA0ADgAPBFYEWgAiowFXAEIAQYBfgBOAEqME
				WwRcBF2BAQOBAQSBAQWAG1NGaXTTAA0ADgAPBGEEZQAi
				owBNAE4ATIAXgBiAFqMAUgBQAFCAGoAZgBmAG9MADQAO
				AA8EawRwACKkAEsATABNAE6AFYAWgBeAGKQAUABQAFIA
				UIAZgBmAGoAZgBvTAA0ADgAPBHcEewAiowBBAEIAc4AS
				gBOAH6MEfAR9BH6BAQeBAQiBAQmAG9MADQAOAA8EgQSG
				ACKkAEsATABNAE6AFYAWgBeAGKQAUABQAFIAUIAZgBmA
				GoAZgBvTAA0ADgAPBI0EkQAiowBNAE4ATIAXgBiAFqMA
				UgBQAFCAGoAZgBmAG1JDQ1dMYXllciAx0wANAA4ADwSZ
				BJsAIqEBHYBMoQFSgF2AG18QEkNhbnZhcy9NYWluIE91
				dHB1dAAIABkAIgAsADEAOgA/AFEAVgBbAF0CewKBAo4C
				lgKhAqgCuQK7Ar0CvwLBAsMCxQLHAskC2gLcAt4C4ALi
				AuQC5gLpAuwC7gL2AwEDBwMLAxQDGQMlAyoDNwNCA0QD
				RgNIA0oDTANXA1kDWwNdA18DYQNjA2sDcwN/A4gDlAOV
				A6IDpwOpA6sDsAOyA7QDtgPEA9cD5APtA+8D8QPzA/UD
				/gQABAIEBAQGBAgEDQQSBBYEHQQeBDEEOgRFBE4EWwRg
				BGkEdgR9BH8EgQSDBIoEjASOBJAEkgSfBKAEoQSjBLAE
				twS5BLsEvQTEBMYEyATKBMwE0ATdBOYE6ATqBOwE7gT3
				BPkE+wT9BP8FAQUOBRUFFwUZBRsFIgUkBSYFKAUqBS4F
				MAU9BUgFSgVMBU4FUAVSBV0FXwVhBWMFZQVnBWkFbgVz
				BXoFfQWABYUFjgWRBZMFlQWiBbEFswW1BbcFuQW7Bb0F
				vwXOBdAF0gXUBdYF2AXaBd0F3wXoBewF9QYCBhUGFwYZ
				BhsGHQYfBiEGIwYlBicGOgY8Bj4GQAZCBkQGRgZIBkoG
				TAZOBlMGYAZnBm8GfAZ/BoEGhAaGBogGjganBsEGwwbQ
				BtMG1QbYBtoG3AbmBu8G8gb0BvYHAwcQBxIHFAcWBxgH
				GgccBykHKwctBy8HMQczBzUHNwdBB04HWAdlB3IHgQeO
				B5UHlweZB5sHogekB6YHqAeqB7EHtwfCB88H1AfWB9gH
				3QffB+EH4wflB+cH9Af3B/kH/Af+CAAIBAgNCBoIHQgf
				CCIIJAgmCC8IPAhDCEUIRwhJCFAIUghUCFYIWAheCGUI
				bghxCHMIdQiCCIUIhwiKCIwIjgiXCJ8IpAitCLYIvwjM
				CM8I0QjUCNYI2AjjCOoI9wj6CPwI/wkBCQMJDAkZCSAJ
				IgkkCSYJLQkvCTEJMwk1CUgJWwloCW8JcQlzCXUJfAl+
				CYAJggmECZEJmgmcCZ4JoAmiCasJrQmvCbEJswm1CcIJ
				xwnJCcsJ0AnSCdQJ1gnjCewJ7gnwCfIJ9An9Cf8KAQoD
				CgUKBwoUChsKHQofCiEKKAoqCiwKLgowCj0KRApGCkgK
				SgpRClMKVQpXClkKZgpvCnEKcwp1CncKgAqCCoQKhgqI
				CooKlwqeCqAKogqkCqsKrQqvCrEKswrACs0KzwrRCtMK
				1QrXCtkK5groCuoK7AruCvAK8gr0CwMLEAsfCyELIwsl
				CycLKQsrCy0LPAs+C0ALQgtEC0YLSAtKC0wLUwtaC2EL
				Zgt0C3kLjguXC5gLmgunC6wLrguwC7ULtwu5C7sLyQvX
				C+QL5wvpC+wL7gvwC/0MAAwCDAUMBwwJDBIMHwwuDDAM
				Mgw0DDYMOAw6DDwMSwxNDE8MUQxTDFUMVwxZDFsMZAx5
				DI0MmAyzDMYM4AztDPAM8gz1DPcM+Qz+DQsNDg0QDRMN
				FQ0XDR8NLA0vDTENNA02DTgNQA1NDVINVA1WDVsNXQ1f
				DWENaw10DX0NhA2GDYgNig2MDZkNnA2eDaENow2lDaoN
				sw3ADcMNxQ3IDcoNzA3ZDdwN3g3hDeMN5Q3yDfkN+w39
				Df8OBg4IDgoODA4ODhIOHw4mDigOKg4sDjMONQ43DjkO
				Ow5IDlEOUw5VDlcOWQ5iDmQOZg5oDmoObA55DnwOfg6B
				DoMOhQ6YDq0Oug69Dr8Owg7EDsYO0w7eDuAO4g7kDuYO
				6A7zDvUO9w75DvsO/Q7/DwoPEw8eDycPNA83DzkPPA8+
				D0APTQ9QD1IPVQ9XD1kPYg9vD3IPdA93D3kPew+ID4sP
				jQ+QD5IPlA+dD58PrA+xD7MPtQ+6D7wPvg/AD80P1g/Y
				D9oP3A/eD+cP6Q/rD+0P7w/xD/4QBRAHEAkQCxASEBQQ
				FhAYEBoQHxAoEDATHhMgEykTNxM+E0UTUhN1E3cTeRN7
				E30TfxOBE4MThROHE4kTixONE48TkROTE5UTuBO6E7wT
				vhPAE8ITxBPGE8gTyhPME84T0BPSE9QT1xPaE9wT6BPt
				FAIUDxQVFB4UJxQ0FDwUQRRGFE0UVhRoFHUUehR8FH4U
				gxSFFIcUiRSLFI0UmhSdFJ8UohSkFKYUsxS2FLgUuxS9
				FL8UzBTRFNMU1RTaFNwU3hTgFOkU8hT1FPcU+RUGFQkV
				CxUOFRAVEhUfFSYVKBUqFSwVMxU1FTcVORU7FT0VRBVR
				FVQVVhVZFVsVXRVqFW0VbxVyFXQVdhWDFYYViBWLFY0V
				jxWcFaUVpxWpFasVrRW2FbgVuhW8Fb4VwBXDFcYVyRXM
				FdkV3BXeFeEV4xXlFegV8hX/FgIWBBYHFgkWCxYUFiEW
				JBYmFikWKxYtFjgWRRZIFkoWTRZPFlEWWRZmFmsWbRZv
				FnQWdhZ4FnoWgxaMFpEWkxaVFpcWpBanFqkWrBauFrAW
				uRbGFskWyxbOFtAW0hbfFuIW5BbnFukW6xb4Fv8XARcD
				FwUXDBcOFxAXEhcUFyMXMBc3FzkXOxc9F0QXRhdIF0oX
				TBdZF2IXZBdmF2gXahdzF3UXdxd5F3sXfReKF5MXlReX
				F5kXmxekF6YXqBeqF6wXrhe7F74XwBfDF8UXxxfQF90X
				4BfiF+UX5xfpF/MYABgDGAUYCBgKGAwYGBglGCgYKhgt
				GC8YMRg4GEUYTBhOGFAYUhhZGFsYXRhfGGEYaxh4GH8Y
				gRiDGIUYjBiOGJAYkhiUGKEYqhisGK4YsBiyGLsYvRi/
				GMEYwxjFGNIY1xjZGNsY4BjiGOQY5hjvGPgY+xj9GP8Z
				DBkPGREZFBkWGRgZJRkuGTAZMhk0GTYZPxlBGUMZRRlH
				GUkZSxlNGU8ZURleGWEZYxlmGWgZahl3GXoZfBl/GYEZ
				gxmQGZMZlRmYGZoZnBmpGawZrhmxGbMZtRnCGccZyRnL
				GdAZ0hnUGdYZ3xnoGe0Z7xnyGfQaARoEGgYaCRoMGg4a
				FxokGicaKRosGi4aMBo9GkQaRhpIGkoaURpUGlcaWhpc
				GmAabRp0GnYaeBp6GoEagxqFGocaiRqWGp8aoRqjGqUa
				pxqwGrIatBq2GrgauhrHGs4a0BrSGtQa2xreGuEa5Brm
				GvMa/Br+GwAbAhsEGw0bDxsRGxMbFRsXGyQbKxstGy8b
				MRs4GzobPBs+G0AbQxtLG1gbWxtdG2AbYhtkAAAAAAAA
				AgIAAAAAAAAEnwAAAAAAAAAAAAAAAAAAG3k=
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxDEAAsA
				DAAXABgAGQAfAC8AMAAxADIAMwA0ADUANgA3AGsAbABt
				AG4AbwBwAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0A
				fgB/AIMAiQCPAJAAkQCXAJgAngCfAKAAoQCiAKMAqQCq
				ALAAugC7ALwAvQC+AMIAyADJAMoAzQDXANgA2QDaAOYA
				5wDoAOkA6gDrAPUA9gEUARUBFgEXARgBGQEaARsBHAEm
				AScBKAEyAT4BSAFUAV4BXwFlAWYBawFsAW0BbgG2AbcB
				uAG5AboBuwG8Ab0BvgG/AcABwQHCAcMBxAHFAcYBxwHI
				AckBygHLAcwBzQHOAc8B0AHRAdIB0wHUAdUB1gHXAdgB
				4AHhAeIB6gHrAewB7wH5AgMCBAIOAhoCGwIlAiYCMAI8
				AkACSAJJAkoCTgJYAlkCWgJbAmECYgJqAmsCdwKDAo0C
				jgKYAqQCqgK0AroCuwK8AsYC0ALcAt0C3gL4AvkC/wMA
				AwEDCQMKAwsDEQMSAxMDHQMpAzMDNAM1AzZVJG51bGzT
				AA0ADgAPABAAEwAWV05TLmtleXNaTlMub2JqZWN0c1Yk
				Y2xhc3OiABEAEoACgAOiABQAFYAEgDeAJFlzbmFwQXJy
				YXlbUmVzdFBsdWdpbnPSAA4ADwAaAB6jABsAHAAdgAWA
				SYCygDzTAA0ADgAPACAAJwAWpgAhACIAIwAkACUAJoAG
				gAeACIAJgAqAC6YAKAApACoAKwAsACiADIANgA6AL4A9
				gAyAJFdSZXN0V2luVGtpbmRVc3RhdGVUbmFtZVhsY2xQ
				cnN0c1tSZXN0Q29udGVudAlbQ2xvY2tQbHVnaW7TAA0A
				DgAPADgAUQAWrxAYADkAOgA7ADwAPQA+AD8AQAAiACQA
				QwBEACEARgBHAEgASQBKACYATABNAE4ATwBQgA+AEIAR
				gBKAE4AUgBWAFoAHgAmAF4AYgAaAGYAagBuAHIAdgAuA
				HoAfgCCAIYAirxAYAFIAUwBUAFUAVgBXAFgAWQBaACsA
				XABdACgAUgBSAFIAYgBjACgAUgBZAFIAUgBVgCOAJYAo
				gCmAKoArgCyALYAugC+AMIAngAyAI4AjgCOAMoAzgAyA
				I4AtgCOAI4ApgCRfEA9oYWxmU3BlZWRCdXR0b25fEBl3
				YXZlY2xvY2tOb3JtYWxSYXRlQnV0dG9uXxAXd2F2ZWNs
				b2NrRmFzdFJhdGVCdXR0b25fEA9kaXNwbGF5VGltZU1v
				ZGVfEBd3YXZlY2xvY2tTbG93UmF0ZUJ1dHRvbl8QD2Jl
				YXRzUGVyTWVhc3VyZV8QEndhdmVicmFpblNuYWlsTW9k
				ZV8QD21lYXN1cmVEdXJhdGlvbl8QGHdhdmVjbG9ja1Ro
				cmVzaG9sZFNsaWRlclthYmxldG9uTGlua150YXBUZW1w
				b0J1dHRvbl8QFm51ZGdlVGVtcG9TbG93ZXJCdXR0b25f
				EBZudWRnZVRlbXBvRmFzdGVyQnV0dG9uXxAVd2F2ZWNs
				b2NrQWN0aXZlQnV0dG9uXxATd2F2ZWNsb2NrR2FpblNs
				aWRlcl8QEWRvdWJsZVNwZWVkQnV0dG9uWWRpdmlzaW9u
				c15kb3duYmVhdEJ1dHRvbltyZXNldEJ1dHRvblRtb2Rl
				0wANAA4ADwCAAIEAFqCggCTSAIQAhQCGAIdaJGNsYXNz
				bmFtZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmiAIYAiFhO
				U09iamVjdNMADQAOAA8AigCMABahAIuAJqEAXYAngCRT
				dmFsCNMADQAOAA8AkgCUABahAIuAJqEAXYAngCQQANMA
				DQAOAA8AmQCbABahAIuAJqEAXYAngCQjQBAAAAAAAAAQ
				AiNAAAAAAAAAAFtDbG9ja1BsdWdpbldDbG9jayAx0wAN
				AA4ADwCkAKYAFqEAi4AmoQCngDGAJCMAAAAAAAAAANMA
				DQAOAA8AqwCtABahAIuAJqEAXYAngCTTAA0ADgAPALEA
				tQAWowCLALMAtIAmgDSANaMAtgAVALiANoA3gDiAJFpz
				bGlkZXJNb2RlWW1hcmtBcnJheSM/1vxmN0Ex2xAB0gAO
				AA8AvwAeoQDAgDmAPNMADQAOAA8AwwDFABahAMSAOqEA
				xoA7gCRUbXZhbCM/8AAAAAAAANIAhACFAMsAzFdOU0Fy
				cmF5ogDLAIjTAA0ADgAPAM4A0gAWowDPANAA0YA+gD+A
				QKMA0wDUANWAQYBHgEiAJF1pbmRleFJlY2VpdmVyXxAQ
				ZmxvYXRQb3NSZWNlaXZlclNwdHPTAA0ADgAPANsA4AAW
				pADcAN0A3gDfgEKAQ4BEgEWkAF0AXQDjAF2AJ4AngEaA
				J4AkVG5vcm1Uc2NhbFNzcmNWdXNlTkZYXxAQLzxObyBT
				cmMgQ2hvc2VuPtMADQAOAA8A7ADwABajAN4A3wDdgESA
				RYBDowDjAF0AXYBGgCeAJ4AkVENMQ0vTAA0ADgAPAPcB
				BQAWrQD4APkAIQD7ACUA/QD+AP8AJgEBAQIAIgAkgEqA
				S4AGgEyACoBNgE6AT4ALgFCAUYAHgAmtAFUAKAAoAQkB
				CgELAQwBDQAoAQ8BEAERARKAKYAMgAyAUoBXgFuAYIBh
				gAyAqoCtgLCAsYAkVnRiSW5keFd0YlNsY3RkXGxheWVy
				c0J1dHRvbllzcGxpdFZpZXdcbGFzdFdpbkZyYW1lW3Ry
				aWdnZXJWaWV3VHdpbmRbcGFnZXNCdXR0b27TAA0ADgAP
				AR0BIQAWowEeANAAz4BTgD+APqMBIgEjASSAVIBVgFaA
				JF8QEHNlbGVjdGVkSXRlbU5hbWVXTGF5ZXIgMdMADQAO
				AA8BKQEtABajAN4A3wDdgESARYBDowDjAF0AXYBGgCeA
				J4Ak0wANAA4ADwEzATgAFqQA3ADdAN4A34BCgEOARIBF
				pABdAF0A4wBdgCeAJ4BGgCeAJNMADQAOAA8BPwFDABaj
				AM8A0ADRgD6AP4BAowFEAUUBRoBYgFmAWoAk0wANAA4A
				DwFJAU4AFqQA3ADdAN4A34BCgEOARIBFpABdAF0A4wBd
				gCeAJ4BGgCeAJNMADQAOAA8BVQFZABajAN4A3wDdgESA
				RYBDowDjAF0AXYBGgCeAJ4AkUk1C0wANAA4ADwFgAWIA
				FqEBYYBcoQFjgF2AJFlwb3NpdGlvbnPSAA4ADwFnAB6i
				AWgBaYBegF+APCJC+gAAIkPKgABfEBh7ezcyMCwgNTc2
				fSwgezQyMSwgMzAwfX3TAA0ADgAPAW8BkgAWrxAiAXAB
				cQFyAXMBdAF1AXYBdwF4AXkBegF7AXwBfQF+AX8BgAGB
				AYIBgwGEAYUBhgGHAYgBiQGKAYsBjAGNAY4BjwGQAZGA
				YoBjgGSAZYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcYBy
				gHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICBgIKA
				g68QIgAoAFIAWAGWAZcBmAGZAFUBmwGcACgAUgGfAF0B
				oQGiAaEAKABdAFIAXQGoAakBqgGrAawAUgBdAa8AUgGx
				AbIAUgAogAyAI4AsgISAi4CMgJCAKYCRgJWADIAjgJmA
				J4CKgJ6AioAMgCeAI4AngJ+AoICdgKKAo4AjgCeApIAj
				gKiAqYAjgAyAJF8QEmRyYXdSZWNlaXZlclRpdGxlc15w
				bGF5UmFuZEJ1dHRvbltkaXNwbGF5TW9kZVtzdGF0ZVNl
				bmRlcl8QFnRyaWdnZXJCeUZsb2F0UmVjZWl2ZXJfEBht
				ZXRhZGF0YUxheWVyUG9wVXBCdXR0b25XY29sdW1uc1l2
				b2ljZU1vZGVfEBdtZXRhZGF0YU1vZGVQb3BVcEJ1dHRv
				bltsYXllcnNBcnJheVxhdXRvQWRkUGFnZXNfEBpwbGF5
				UmFuZG9tQnlNZXRhZGF0YUJ1dHRvblpwYWdlc0FycmF5
				XXN0b3BPbk5vdGVPZmZbc2VuZGVyQXJyYXlfEBV0cmFu
				c3Bvc2VEb3duUmVjZWl2ZXJfEBN0cmlnZ2VyUm93UmVj
				ZWl2ZXJzXWF1dG9BZGRMYXllcnNfEBZza2lwQ2xpcHNP
				bk90aGVyTGF5ZXJzXnBsYXlQcmV2QnV0dG9uXHByZWxv
				YWRGaWxlc18QD2ljb25Bc3BlY3RSYXRpb18QFXRyaWdn
				ZXJCeU5hbWVSZWNlaXZlcl8QFmN1cnJlbnREaXJlY3Rv
				cnlGaWxlSURfEBF0cmFuc3Bvc2VSZWNlaXZlcl8QFnRy
				aWdnZXJCeUluZGV4UmVjZWl2ZXJac29ydEJ1dHRvbl8Q
				EGVqZWN0T25FbXB0eUNsaXBfEBdxdWFudGl6YXRpb25Q
				b3BVcEJ1dHRvbl5wbGF5TmV4dEJ1dHRvbl8QE3RyYW5z
				cG9zZVVwUmVjZWl2ZXJfEBh0cmFuc3Bvc2VCeUZsb2F0
				UmVjZWl2ZXJfEBZxdWFudGl6ZWRUcmlnZ2VyQnV0dG9u
				WGF1dG9TaXpl0wANAA4ADwHZAdwAFqIB2gHbgIWAhqIB
				3QGhgIeAioAkWmRhdGFTZW5kZXJZdGVtcGxhdGVz0wAN
				AA4ADwHjAeYAFqIB5AHlgIiAiaIAVQBdgCmAJ4AkXmRh
				dGFTZW5kZXJUeXBlV2VuYWJsZWTSAA4ADwHtAB6ggDzT
				AA0ADgAPAfAB9AAWowDeAN8A3YBEgEWAQ6MA4wBdAF2A
				RoAngCeAJNMADQAOAA8B+gH+ABajAR4A0ADPgFOAP4A+
				owH/AgACAYCNgI6Aj4AkWDxUYXJnZXQ+0wANAA4ADwIF
				AgkAFqMA3gDfAN2ARIBFgEOjAOMAXQBdgEaAJ4AngCTT
				AA0ADgAPAg8CFAAWpADcAN0A3gDfgEKAQ4BEgEWkAF0A
				XQDjAF2AJ4AngEaAJ4AkEATTAA0ADgAPAhwCIAAWowEe
				ANAAz4BTgD+APqMCIQIiAiOAkoCTgJSAJFZIeWJyaWTT
				AA0ADgAPAicCKwAWowDeAN8A3YBEgEWAQ6MA4wBdAF2A
				RoAngCeAJNMADQAOAA8CMQI2ABakANwA3QDeAN+AQoBD
				gESARaQAXQBdAOMAXYAngCeARoAngCTSAA4ADwI9AB6h
				Aj6AloA80wANAA4ADwJBAkQAFqICQgJDgJeAmKIBIgAo
				gFSADIAkWGl0ZW1OYW1lVmFjdGl2ZdIADgAPAksAHqEC
				TICagDzTAA0ADgAPAk8CUwAWowJCAlECQ4CXgJuAmKMC
				VAGqACiAnICdgAyAJFh1bmlxdWVJRFRQYWdlEgAJm1TT
				AA0ADgAPAlwCXgAWoQDegEShAOOARoAkIj9AAADTAA0A
				DgAPAmMCZgAWogDeAmWARIChogDjAFWARoApgCRTTElJ
				0wANAA4ADwJsAnEAFqQA3ADdAN4A34BCgEOARIBFpABd
				AF0A4wBdgCeAJ4BGgCeAJNMADQAOAA8CeAJ9ABakANwA
				3QDeAN+AQoBDgESARaQAXQBdAOMAXYAngCeARoAngCTT
				AA0ADgAPAoQCiAAWowEeANAAz4BTgD+APqMCiQKKAouA
				pYCmgKeAJFtJbW1lZGlhdGVsedMADQAOAA8CjwKTABaj
				AN4A3wDdgESARYBDowDjAF0AXYBGgCeAJ4Ak0wANAA4A
				DwKZAp4AFqQA3ADdAN4A34BCgEOARIBFpABdAF0A4wBd
				gCeAJ4BGgCeAJNMADQAOAA8CpQKnABahAN6ARKEA44BG
				gCTTAA0ADgAPAqsCrwAWowDeAN8A3YBEgEWAQ6MA4wBd
				AF2ARoAngCeAJNMADQAOAA8CtQK3ABahAraAq6ECuICs
				gCRVdGxGcm1fEBZ7ezcyMCwgMH0sIHs0MjEsIDMwMH19
				0wANAA4ADwK9AsEAFqMBHgDQAM+AU4A/gD6jAlQCwwLE
				gJyAroCvgCTTAA0ADgAPAscCywAWowDeAN8A3YBEgEWA
				Q6MA4wBdAF2ARoAngCeAJNMADQAOAA8C0QLWABakANwA
				3QDeAN+AQoBDgESARaQAXQBdAOMAXYAngCeARoAngCRc
				TWVkaWFCcm93c2VyW01lZGlhIEJpbiAx0wANAA4ADwLf
				AusAFqsBAQD+APgAIwAhAPkAJQLnACIAJAAmgFCAToBK
				gAiABoBLgAqAs4AHgAmAC6sC7ALtAFUC7wAoACgC8gLz
				AvQC9QAogLSAtoApgLeADIAMgL2AwYDCgMOADIAkXxAP
				ZGVzaXJlZEZ1bGxOYW1l0wANAA4ADwL6AvwAFqECtoCr
				oQL9gLWAJF8QGHt7NDExLCAyNTJ9LCB7MjE5LCAyNDR9
				fV8QGHt7NDExLCAzODB9LCB7MjE5LCAyNDR9fdMADQAO
				AA8DAgMFABaiAwMDBIC4gLmiAaEDB4CKgLqAJFlub2Rl
				TmFtZXNZdWlCdWlsZGVy0wANAA4ADwMMAw4AFqEDDYC7
				oQMPgLyAJFpWVkdyaWRTaXplWHstMSwgLTF90wANAA4A
				DwMUAxgAFqMAzwDQANGAPoA/gECjAxkDGgMbgL6Av4DA
				gCTTAA0ADgAPAx4DIwAWpADcAN0A3gDfgEKAQ4BEgEWk
				AF0AXQDjAF2AJ4AngEaAJ4Ak0wANAA4ADwMqAy4AFqMA
				3gDfAN2ARIBFgEOjAOMAXQBdgEaAJ4AngCRUT1NDUW8Q
				JABCAHIAaQB0AG4AZQB5IBkAcwAgAE0AYQBjAEIAbwBv
				AGsAIABQAHIAbwAtAFYARABNAFgANQAtAE8AUwBDAFEA
				dQBlAHIAeV5PU0NRdWVyeUNsaWVudF8QEU9TQ1F1ZXJ5
				IENsaWVudCAxAAgAGQAiACwAMQA6AD8AUQBWAFsAXQHo
				Ae4B+wIDAg4CFQIaAhwCHgIjAiUCJwIpAjMCPwJIAk8C
				UQJTAlUCVwJkAnECcwJ1AncCeQJ7An0CigKMAo4CkAKS
				ApQClgKYAqACpQKrArACuQLFAsYC0gLfAxIDFAMWAxgD
				GgMcAx4DIAMiAyQDJgMoAyoDLAMuAzADMgM0AzYDOAM6
				AzwDPgNAA0IDdQN3A3kDewN9A38DgQODA4UDhwOJA4sD
				jQOPA5EDkwOVA5cDmQObA50DnwOhA6MDpQOnA7kD1QPv
				BAEEGwQtBEIEVARvBHsEigSjBLwE1ATqBP4FCAUXBSMF
				KAU1BTYFNwU5BUIFTQVWBWMFaAVxBX4FgQWDBYYFiAWK
				BY4FjwWcBZ8FoQWkBaYFqAWqBbcFugW8Bb8FwQXDBcwF
				zgXXBeMF6wX4BfsF/QYABgIGBAYNBhoGHQYfBiIGJAYm
				BjMGOgY8Bj4GQAZHBkkGSwZNBk8GWgZkBm0GbwZ4BnsG
				fQZ/BowGjwaRBpQGlgaYBp0GpgavBrcGvAbJBtAG0gbU
				BtYG3QbfBuEG4wblBvMHBgcKBxcHIAciByQHJgcoBzEH
				Mwc1BzcHOQc7B0AHRQdJB1AHYwdwB3cHeQd7B30HhAeG
				B4gHigeMB5EHnge5B7sHvQe/B8EHwwfFB8cHyQfLB80H
				zwfRB9MH7gfwB/IH9Af2B/gH+gf8B/4IAAgCCAQIBggI
				CAoIEQgZCCYIMAg9CEkITghaCGcIbghwCHIIdAh7CH0I
				fwiBCIMIlgieCKsIsgi0CLYIuAi/CMEIwwjFCMcI1Ajd
				CN8I4QjjCOUI7gjwCPII9Aj2CPgJBQkMCQ4JEAkSCRkJ
				GwkdCR8JIQkuCTcJOQk7CT0JPwlICUoJTAlOCVAJUglf
				CWYJaAlqCWwJcwl1CXcJeQl7CX4JiwmOCZAJkwmVCZcJ
				oQmqCa8JsQmzCbUJugm/CdoJ5wouCjAKMgo0CjYKOAo6
				CjwKPgpACkIKRApGCkgKSgpMCk4KUApSClQKVgpYCloK
				XApeCmAKYgpkCmYKaApqCmwKbgpwCnIKuQq7Cr0KvwrB
				CsMKxQrHCskKywrNCs8K0QrTCtUK1wrZCtsK3QrfCuEK
				4wrlCucK6QrrCu0K7wrxCvMK9Qr3CvkK+wr9Cv8LFAsj
				Cy8LOwtUC28LdwuBC5sLpwu0C9EL3AvqC/YMDgwkDDIM
				SwxaDGcMeQyRDKoMvgzXDOIM9Q0PDR4NNA1PDWgNcQ1+
				DYMNhQ2HDYwNjg2QDZINnQ2nDbQNuQ27Db0Nwg3EDcYN
				yA3XDd8N6A3pDesN+A3/DgEOAw4FDgwODg4QDhIOFA4h
				DigOKg4sDi4ONQ43DjkOOw49DkYOUw5aDlwOXg5gDmcO
				aQ5rDm0Obw58DoUOhw6JDosOjQ6WDpgOmg6cDp4OoA6i
				Dq8Otg64DroOvA7DDsUOxw7JDssO0g7fDuYO6A7qDuwO
				8w71DvcO+Q77DwgPEQ8TDxUPFw8ZDyIPJA8mDygPKg8s
				DzUPOA86DzwPSQ9OD1APUg9XD1kPWw9dD2YPbQ92D3kP
				ew99D4oPkQ+TD5UPlw+eD6APog+kD6YPrw+0D7kPxg/J
				D8sPzg/QD9IP1w/kD+kP6w/tD/IP9A/2D/gP/BAJEBIQ
				FBAWEBgQGhAjECUQJxApECsQLRA6EEMQRRBHEEkQSxBU
				EFYQWBBaEFwQXhBrEHIQdBB2EHgQfxCBEIMQhRCHEJMQ
				oBCnEKkQqxCtELQQthC4ELoQvBDJENIQ1BDWENgQ2hDj
				EOUQ5xDpEOsQ7RD6EP0Q/xECEQQRBhETERoRHBEeESAR
				JxEpESsRLREvETwRPxFBEUQRRhFIEU4RZxF0EXsRfRF/
				EYERiBGKEYwRjhGQEZ0RpBGmEagRqhGxEbMRtRG3EbkR
				xhHPEdER0xHVEdcR4BHiEeQR5hHoEeoR9xIDEhASJxIp
				EisSLRIvEjESMxI1EjcSORI7Ej0SVBJWElgSWhJcEl4S
				YBJiEmQSZhJoEmoSbBJ+EosSjhKQEpMSlRKXErISzRLa
				Et8S4RLjEugS6hLsEu4S+BMCEw8TEhMUExcTGRMbEyYT
				LxM8E0MTRRNHE0kTUBNSE1QTVhNYE2UTbhNwE3ITdBN2
				E38TgRODE4UThxOJE5YTnROfE6EToxOqE6wTrhOwE7IT
				txQCFBEAAAAAAAACAgAAAAAAAAM3AAAAAAAAAAAAAAAA
				AAAUJQ==
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAtCAYAAAA5reyy
				AAAABGdBTUEAA1teXP8meAAAAERlWElmTU0AKgAAAAgA
				AYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKAC
				AAQAAAABAAAAUKADAAQAAAABAAAALQAAAAAwomgxAAAF
				8ElEQVRoBe2aS47bRhCGSQ3nkWwCI8dwAJ/HR8gqh4kv
				kBt452tkEWQXIAcw4FWSeUik62upyVLrL45I0YEWLGBG
				zb+LVdV/Vz+l+sObX7ufv9xVSF39Z//bVD7+92SP22Mo
				Pb3Yf/5KeTbgVL9OGLZKwedjCdpzZ3/ExGcpS8aq2kD8
				r8da/1597rLag5FXi2DvDNuU8dtzY/it0L81O80E/Y3Z
				wMep4BdiVV1EoO68fUdTVwqYInBneGbGv0Nn43svzefq
				x1xO+aGIoi9ueq2hcGtFla80VzWZN5Ud8FjwrqxdCYG1
				i5yyf85VS+HZ3vmfEBcRCK66D5y/UqbiZKCyg88BVwlX
				el6fRxhofMYtlWlL2RmJ+2qqmiEZ94mpUpJ5S81CEKX0
				wXzH+NaqORB9H4fXV/Z9vS4r77XFpHEdLbqv69c/VV3P
				zXf2igr43nDVcBaR/QbICk7AqCuFlVnp4xPfSh6s61Qz
				7m3+U7GymqtYox0D+tSVgm21M2DHQExZ6h+umECIg1hF
				4IPhikA6W22h6FDqSok6m05Q+mVnN763KKugwL1eDmIp
				HJ/KPsSBKwLBp8aq9MEuwdW7ZnKVcxlYCTyXqUDvaLpg
				qKjhMhW/dFjkWPG75BBW0wQEHJFwcI6uwmmbx+vbX4ZV
				eGPHwnpYYA6mbI6wo2LNxryQ2vYeG7H/CHHbxOPjRMzn
				TYBv7DiqOjXZEQeRKNaNxV+LI2/CVRtMH1ulwA8xZWle
				3uWifXJuF0ElXDhJZ3DVcBwL5wlzznvP+BzO5z2cdgvg
				olNnXRwp31GstFfpE6tLpuaooRhTBGJMETgVx7Fzbk97
				KYLKcCIOfUUg76hYx3BlB2wq3gdo2ejKa3EGAyuBM0jz
				r5w3hKN5AnypOTCab6L71Gi+xo6abqbGio2xmA4s1tUf
				fw4zwM4ONp1Y83a2cLciWVtb7Fu/qB+s7kyXulI6w7BV
				Cj636vRsik/CDu9H96ljBEJiKSSAwscIdAteU73925mM
				rhM4eYqGpysDdT0QnTCxEZ0wA6LkIc/M0HC1iPzvBB4F
				SCNEpiVsCk4Wi0xOWITbK0pUdqA3ZwgrW3MyEN8HUazk
				uvXzDAZWAs8gaUzFJiXmtyxzbtnUHMiCoBaFsTlQ6ee4
				xOecDbCaM8c23mds+q1FH1100SIydk25FIHBnfRGLToW
				8r2FrnYM3HDuxDwb7Qy2NgipK4Vdx1YsbPh8HnD7Hv1u
				2Mak+19hLK2cZE8pUabNWYX9SMh+ICLq1AiHcJXNU2NF
				X3Ue/AyxGivDw758bQQSn8io1LhvHavqCHwOuIrAFFY5
				l4GVwHOZCvSKiY2hoobLVJx+UX0zhg8T8xArfsFVTODK
				B3jRLEP22FR8GKrJRPqHzwFv3rqTd2unZ/UtbGuXeOrb
				Vr5RbY9OMns3/GZL4zeGD859UK34xpjVrU1z3SmBu6R/
				imNH/ZaM34sRbykRTntVrPDjY61/68zuQcbO52pLxMlI
				XVhceDrK4aTA/rWnPsC+Jr5LwHd0GTMlVtqr9Nk2ElOW
				k592qL0mASkCIxxdpR/h+FT6+wzUBI7tf1UbwFRHgE3F
				7ZVe1CTSV66F1xlYCXydo1GNxqf7nGHh38+eoqEa4diI
				hjC4GmLgS/iOYorwMtbmzT+52XZoskWtPV3YqmfwQa0v
				bQ2nrpQXw6grhaCUPrafxFiAuEdhB7vRgje2iFBXSrTg
				EWu0iLgLafu+/JPr4LHjpdqmsSMRdwlddBTGhtBP2zl1
				l2DktRxHBYlz7lO/BYHNxo8Pyv7ZHpMshWd7Ez5FYqa3
				2dGpUUHmKKEJSh9MNZk+U7bQ97tJX7aq6xPVOKJcqk8v
				tRN18PUxeaURNSf5qCglT9UcCK5yeCqOT2WHcSTmP0NH
				RWXtpZmWHZZ2muqvXGWfUxcRFgS1KESLCCRFd5TBIrIJ
				rgO/Vx2NecPVDgCM3UEpaccgbDHXPQscAh8dXr/3v5hW
				WYZHcOF81redzjmmk2A78q0y09T5jl4K9iMfCh/R75R+
				EetX2kv9dA8n1XoAAAAASUVORK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>_vidins</key>
	<dict>
		<key>0x8020000005ac8514</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1280 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>smooth</key>
			<false/>
			<key>uniqueID</key>
			<string>0x8020000005ac8514</string>
		</dict>
		<key>Display 0</key>
		<dict>
			<key>formatPUB</key>
			<dict>
				<key>floatPosReceiver</key>
				<dict>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>indexReceiver</key>
				<dict>
					<key>norm</key>
					<false/>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>selectedItemName</key>
				<string>2880 x 1800 (30.00 fps)</string>
			</dict>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGoCwwXGBkdIyRVJG51bGzTDQ4P
	EBMWV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABoAHUmR0U3Zz
	btIaDxscV05TLnRpbWUjQcaDszng1qGABdIeHyAhWiRjbGFzc25hbWVYJGNsYXNzZXNW
	TlNEYXRloiAiWE5TT2JqZWN0VjEuMC4xNNIeHyUmXxATTlNNdXRhYmxlRGljdGlvbmFy
	eaMlJyJcTlNEaWN0aW9uYXJ5AAgAEQAaACQAKQAyADcASQBMAFEAUwBcAGIAaQBxAHwA
	gwCGAIgAigCNAI8AkQCTAJYAmgCfAKcAsACyALcAwgDLANIA1QDeAOUA6gEAAQQAAAAA
	AAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAABEQ==
	</data>
	<key>pvn</key>
	<integer>2</integer>
</dict>
</plist>
